 PMA_token |s:32:"2e6666677c5548362866423165475d3d"; HMAC_secret |s:16:"[#K**4Y&<G*7fra;";auth_type|s:3:"env";browser_access_time|a:1:{s:7:"default";i:1605296395;}encryption_key|s:32:"/éèe2Ç®ÿ”í8q4*˘>–H©Â#Å≥»âÔŸlÓ";relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"4.9.5";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:2:{s:25:"server_1_cpses_irkzho35ge";a:18:{s:14:"mysql_cur_user";s:26:"cpses_irkzho35ge@localhost";s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:3:{i:0;s:11:"iranbagu\_1";i:1;s:11:"iranbagu\_2";i:2;s:14:"iranbagu\_chat";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;s:12:"is_superuser";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1605295238;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1592025954;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1605295238;}two_factor_check|b:1;git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:5:{i:0;a:2:{s:2:"db";s:10:"iranbagu_1";s:5:"table";s:5:"games";}i:1;a:2:{s:2:"db";s:10:"iranbagu_1";s:5:"table";s:6:"events";}i:2;a:2:{s:2:"db";s:10:"iranbagu_1";s:5:"table";s:11:"restaurants";}i:3;a:2:{s:2:"db";s:10:"iranbagu_1";s:5:"table";s:8:"reserves";}i:4;a:2:{s:2:"db";s:10:"iranbagu_1";s:5:"table";s:7:"options";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:10:"iranbagu_1";a:5:{s:7:"options";a:0:{}s:8:"reserves";a:0:{}s:6:"events";a:0:{}s:5:"games";a:0:{}s:11:"restaurants";a:0:{}}}}s:5:"query";a:10:{s:32:"34d4ecc97c8a471994821e7411b4979b";a:8:{s:3:"sql";s:688:"--
-- Database: `iranbagu`
--

-- --------------------------------------------------------

--
-- Table structure for table `events`
--

CREATE TABLE `events` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `restaurant_id` bigint(20) UNSIGNED NOT NULL,
  `game_id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(190) COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` varchar(190) COLLATE utf8mb4_unicode_ci NOT NULL,
  `start_time` varchar(190) COLLATE utf8mb4_unicode_ci NOT NULL,
  `end_time` varchar(190) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6a14e569453d032f3172eeed6c20351a";a:8:{s:3:"sql";s:117:"--
-- Indexes for dumped tables
--

--
-- Indexes for table `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`id`)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"98edc95bdb7dbc6c53f3ee36bee7ea70";a:8:{s:3:"sql";s:183:"--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `events`
--
ALTER TABLE `events`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1d0ba376e273b9d622641124d8c59264";a:8:{s:3:"sql";s:6:"COMMIT";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"314a2a6af715a117719831abd47a7e59";a:8:{s:3:"sql";s:62:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3156cc0fff730d17edc1acfdb05ed71c";a:8:{s:3:"sql";s:64:"/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"dcdde952b3211bb4e1b0a9110e18a57f";a:8:{s:3:"sql";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bafef27613b3c6ba33c8a998d6fc4c98";a:8:{s:3:"sql";s:27:"SELECT * FROM `restaurants`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bcfc76dfc7a944f3eec306e110d1d18e";a:8:{s:3:"sql";s:22:"SELECT * FROM `events`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"37b1128a48cb493994c3c1d423d43724";a:8:{s:3:"sql";s:21:"SELECT * FROM `games`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:10:"iranbagu_1";}ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:13:{i:0;a:3:{s:2:"db";s:10:"iranbagu_1";s:5:"table";s:7:"options";s:8:"sqlquery";s:23:"SELECT * FROM `options`";}i:1;a:3:{s:2:"db";s:10:"iranbagu_1";s:5:"table";s:7:"options";s:8:"sqlquery";s:54:"SELECT `main` FROM `options` WHERE `options`.`id` = 10";}i:2;a:3:{s:2:"db";s:10:"iranbagu_1";s:5:"table";s:0:"";s:8:"sqlquery";s:688:"--
-- Database: `iranbagu`
--

-- --------------------------------------------------------

--
-- Table structure for table `events`
--

CREATE TABLE `events` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `restaurant_id` bigint(20) UNSIGNED NOT NULL,
  `game_id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(190) COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` varchar(190) COLLATE utf8mb4_unicode_ci NOT NULL,
  `start_time` varchar(190) COLLATE utf8mb4_unicode_ci NOT NULL,
  `end_time` varchar(190) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci";}i:3;a:3:{s:2:"db";s:10:"iranbagu_1";s:5:"table";s:0:"";s:8:"sqlquery";s:688:"--
-- Database: `iranbagu`
--

-- --------------------------------------------------------

--
-- Table structure for table `events`
--

CREATE TABLE `events` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `restaurant_id` bigint(20) UNSIGNED NOT NULL,
  `game_id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(190) COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` varchar(190) COLLATE utf8mb4_unicode_ci NOT NULL,
  `start_time` varchar(190) COLLATE utf8mb4_unicode_ci NOT NULL,
  `end_time` varchar(190) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci";}i:4;a:3:{s:2:"db";s:10:"iranbagu_1";s:5:"table";s:8:"reserves";s:8:"sqlquery";s:24:"SELECT * FROM `reserves`";}i:5;a:3:{s:2:"db";s:10:"iranbagu_1";s:5:"table";s:8:"reserves";s:8:"sqlquery";s:688:"--
-- Database: `iranbagu`
--

-- --------------------------------------------------------

--
-- Table structure for table `events`
--

CREATE TABLE `events` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `restaurant_id` bigint(20) UNSIGNED NOT NULL,
  `game_id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(190) COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` varchar(190) COLLATE utf8mb4_unicode_ci NOT NULL,
  `start_time` varchar(190) COLLATE utf8mb4_unicode_ci NOT NULL,
  `end_time` varchar(190) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci";}i:6;a:3:{s:2:"db";s:10:"iranbagu_1";s:5:"table";s:6:"events";s:8:"sqlquery";s:22:"SELECT * FROM `events`";}i:7;a:3:{s:2:"db";s:10:"iranbagu_1";s:5:"table";s:0:"";s:8:"sqlquery";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";}i:8;a:3:{s:2:"db";s:10:"iranbagu_1";s:5:"table";s:5:"games";s:8:"sqlquery";s:21:"SELECT * FROM `games`";}i:9;a:3:{s:2:"db";s:10:"iranbagu_1";s:5:"table";s:11:"restaurants";s:8:"sqlquery";s:27:"SELECT * FROM `restaurants`";}i:10;a:3:{s:2:"db";s:10:"iranbagu_1";s:5:"table";s:5:"games";s:8:"sqlquery";s:21:"SELECT * FROM `games`";}i:11;a:3:{s:2:"db";s:10:"iranbagu_1";s:5:"table";s:6:"events";s:8:"sqlquery";s:22:"SELECT * FROM `events`";}i:12;a:3:{s:2:"db";s:10:"iranbagu_1";s:5:"table";s:5:"games";s:8:"sqlquery";s:21:"SELECT * FROM `games`";}}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";s:179:"<div class="success"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_success" /> <em>Import has been successfully finished, 15 queries executed.</em> (events.sql)</div>";s:11:"go_back_url";s:27:"db_import.php?db=iranbagu_1";}errors|a:0:{}