 PMA_token |s:32:"3c3e717e49215f6a596f762b7b745e35"; HMAC_secret |s:16:"Zc5BYSXmuVN=dGI";auth_type|s:3:"env";browser_access_time|a:1:{s:7:"default";i:1602166542;}encryption_key|s:32:"cฤ๘ปCฒพฟญ?ฟ.efk)ๆ3๚ฟw";relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"4.9.5";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:2:{s:25:"server_1_cpses_irijydrld8";a:18:{s:14:"mysql_cur_user";s:26:"cpses_irijydrld8@localhost";s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:3:{i:0;s:11:"iranbagu\_1";i:1;s:14:"iranbagu\_chat";i:2;s:11:"iranbagu\_2";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;s:12:"is_superuser";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}}s:8:"server_1";a:3:{s:15:"userprefs_mtime";i:1602166287;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1592025954;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1602166543;}two_factor_check|b:1;git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:2:{i:0;a:2:{s:2:"db";s:10:"iranbagu_1";s:5:"table";s:7:"options";}i:1;a:2:{s:2:"db";s:10:"iranbagu_2";s:5:"table";s:7:"options";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:10:"iranbagu_1";s:13:"table_uiprefs";a:1:{i:1;a:2:{s:10:"iranbagu_1";a:1:{s:7:"options";a:0:{}}s:10:"iranbagu_2";a:1:{s:7:"options";a:0:{}}}}s:5:"query";a:10:{s:32:"535de63e3dc7a4141a817d09a8d45fb6";a:8:{s:3:"sql";s:64:"/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"65cc52af3a57bea57b002e22b4d27edc";a:8:{s:3:"sql";s:29:"/*!40101 SET NAMES utf8mb4 */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6b7cedf96be6c360554c8c8a1bc56c53";a:8:{s:3:"sql";s:408:"--
-- Database: `iranbagu`
--

-- --------------------------------------------------------

--
-- Table structure for table `options`
--

CREATE TABLE `options` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `main` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6e9605ae128d41e4b16b373876d22e6a";a:8:{s:3:"sql";s:13796:"--
-- Dumping data for table `options`
--

INSERT INTO `options` (`id`, `main`, `created_at`, `updated_at`) VALUES
(1, '<p><img style=\"display: block; margin-left: auto; margin-right: auto;\" src=\"../upload/aboutus.jpg\" alt=\"\" width=\"600\" height=\"233\" /></p><p style=\"text-align: justify;\">ููุฑู ุงูพุณูู ูุชู ุณุงุฎุชฺฏ ุจุง ุชููุฏ ุณุงุฏฺฏ ูุงููููู ุงุฒ ุตูุนุช ฺุงูพ ู ุจุง ุงุณุชูุงุฏู ุงุฒ ุทุฑุงุญุงู ฺฏุฑุงูฺฉ ุงุณุช. ฺุงูพฺฏุฑูุง ู ูุชูู ุจูฺฉู ุฑูุฒูุงูู ู ูุฌูู ุฏุฑ ุณุชูู ู ุณุทุฑุขูฺูุงู ฺฉู ูุงุฒู ุงุณุช ู ุจุฑุง ุดุฑุงุท ูุนู ุชฺฉููููฺ ููุฑุฏ ูุงุฒ ู ฺฉุงุฑุจุฑุฏูุง ูุชููุน ุจุง ูุฏู ุจูุจูุฏ ุงุจุฒุงุฑูุง ฺฉุงุฑุจุฑุฏ ู ุจุงุดุฏ. ฺฉุชุงุจูุง ุฒุงุฏ ุฏุฑ ุดุตุช ู ุณู ุฏุฑุตุฏ ฺฏุฐุดุชูุ ุญุงู ู ุขูุฏู ุดูุงุฎุช ูุฑุงูุงู ุฌุงูุนู ู ูุชุฎุตุตุงู ุฑุง ู ุทูุจุฏ ุชุง ุจุง ูุฑู ุงูุฒุงุฑูุง ุดูุงุฎุช ุจุดุชุฑ ุฑุง ุจุฑุง ุทุฑุงุญุงู ุฑุงุงูู ุง ุนู ุงูุฎุตูุต ุทุฑุงุญุงู ุฎูุงู ู ูุฑููฺฏ ูพุดุฑู ุฏุฑ ุฒุจุงู ูุงุฑุณ ุงุฌุงุฏ ฺฉุฑุฏ. ุฏุฑ ุงู ุตูุฑุช ู ุชูุงู ุงูุฏ ุฏุงุดุช ฺฉู ุชูุงู ู ุฏุดูุงุฑ ููุฌูุฏ ุฏุฑ ุงุฑุงุฆู ุฑุงูฺฉุงุฑูุง ู ุดุฑุงุท ุณุฎุช ุชุงูพ ุจู ูพุงุงู ุฑุณุฏ ู ุฒูุงู ููุฑุฏ ูุงุฒ ุดุงูู ุญุฑููฺู ุฏุณุชุงูุฑุฏูุง ุงุตู ู ุฌูุงุจฺฏู ุณูุงูุงุช ูพูุณุชู ุงูู ุฏูุง ููุฌูุฏ ุทุฑุงุญ ุงุณุงุณุง ููุฑุฏ ุงุณุชูุงุฏู ูุฑุงุฑ ฺฏุฑุฏ.</p>', '2020-07-24 16:59:10', '2020-07-24 16:59:10'),
(2, '<p><img style=\"display: block; margin-left: auto; margin-right: auto;\" src=\"../upload/aboutus.jpg\" alt=\"\" width=\"600\" height=\"233\" /></p>\r\n<p style=\"text-align: right;\">ูุฒุงุง ุนุถูุช ูุฒุงุง ุนุถูุช ูุฒุงุง ุนุถูุช ูุฒุงุง ุนุถูุช ูุฒุงุง ุนุถูุช ูุฒุงุง ุนุถูุช ูุฒุงุง ุนุถูุช ูุฒุงุง ุนุถูุช ูุฒุงุง ุนุถูุช ูุฒุงุง ุนุถูุช ูุฒุงุง ุนุถูุช ูุฒุงุง ุนุถูุช ูุฒุงุง ุนุถูุช ูุฒุงุง ุนุถูุช ูุฒุงุง ุนุถูุช ูุฒุงุง ุนุถูุช ูุฒุงุง ุนุถูุช ูุฒุงุง ุนุถูุช&nbsp;</p>', '2020-07-24 16:59:10', '2020-10-08 09:51:19'),
(3, '<p><img style=\"display: block; margin-left: auto; margin-right: auto;\" src=\"../upload/aboutus.jpg\" alt=\"\" width=\"600\" height=\"233\" /></p><p style=\"text-align: justify;\">ููุฑู ุงูพุณูู ูุชู ุณุงุฎุชฺฏ ุจุง ุชููุฏ ุณุงุฏฺฏ ูุงููููู ุงุฒ ุตูุนุช ฺุงูพ ู ุจุง ุงุณุชูุงุฏู ุงุฒ ุทุฑุงุญุงู ฺฏุฑุงูฺฉ ุงุณุช. ฺุงูพฺฏุฑูุง ู ูุชูู ุจูฺฉู ุฑูุฒูุงูู ู ูุฌูู ุฏุฑ ุณุชูู ู ุณุทุฑุขูฺูุงู ฺฉู ูุงุฒู ุงุณุช ู ุจุฑุง ุดุฑุงุท ูุนู ุชฺฉููููฺ ููุฑุฏ ูุงุฒ ู ฺฉุงุฑุจุฑุฏูุง ูุชููุน ุจุง ูุฏู ุจูุจูุฏ ุงุจุฒุงุฑูุง ฺฉุงุฑุจุฑุฏ ู ุจุงุดุฏ. ฺฉุชุงุจูุง ุฒุงุฏ ุฏุฑ ุดุตุช ู ุณู ุฏุฑุตุฏ ฺฏุฐุดุชูุ ุญุงู ู ุขูุฏู ุดูุงุฎุช ูุฑุงูุงู ุฌุงูุนู ู ูุชุฎุตุตุงู ุฑุง ู ุทูุจุฏ ุชุง ุจุง ูุฑู ุงูุฒุงุฑูุง ุดูุงุฎุช ุจุดุชุฑ ุฑุง ุจุฑุง ุทุฑุงุญุงู ุฑุงุงูู ุง ุนู ุงูุฎุตูุต ุทุฑุงุญุงู ุฎูุงู ู ูุฑููฺฏ ูพุดุฑู ุฏุฑ ุฒุจุงู ูุงุฑุณ ุงุฌุงุฏ ฺฉุฑุฏ. ุฏุฑ ุงู ุตูุฑุช ู ุชูุงู ุงูุฏ ุฏุงุดุช ฺฉู ุชูุงู ู ุฏุดูุงุฑ ููุฌูุฏ ุฏุฑ ุงุฑุงุฆู ุฑุงูฺฉุงุฑูุง ู ุดุฑุงุท ุณุฎุช ุชุงูพ ุจู ูพุงุงู ุฑุณุฏ ู ุฒูุงู ููุฑุฏ ูุงุฒ ุดุงูู ุญุฑููฺู ุฏุณุชุงูุฑุฏูุง ุงุตู ู ุฌูุงุจฺฏู ุณูุงูุงุช ูพูุณุชู ุงูู ุฏูุง ููุฌูุฏ ุทุฑุงุญ ุงุณุงุณุง ููุฑุฏ ุงุณุชูุงุฏู ูุฑุงุฑ ฺฏุฑุฏ.</p>', NULL, NULL),
(4, '<p><img style=\"display: block; margin-left: auto; margin-right: auto;\" src=\"../upload/aboutus.jpg\" alt=\"\" width=\"600\" height=\"233\" /></p><p style=\"text-align: justify;\">ููุฑู ุงูพุณูู ูุชู ุณุงุฎุชฺฏ ุจุง ุชููุฏ ุณุงุฏฺฏ ูุงููููู ุงุฒ ุตูุนุช ฺุงูพ ู ุจุง ุงุณุชูุงุฏู ุงุฒ ุทุฑุงุญุงู ฺฏุฑุงูฺฉ ุงุณุช. ฺุงูพฺฏุฑูุง ู ูุชูู ุจูฺฉู ุฑูุฒูุงูู ู ูุฌูู ุฏุฑ ุณุชูู ู ุณุทุฑุขูฺูุงู ฺฉู ูุงุฒู ุงุณุช ู ุจุฑุง ุดุฑุงุท ูุนู ุชฺฉููููฺ ููุฑุฏ ูุงุฒ ู ฺฉุงุฑุจุฑุฏูุง ูุชููุน ุจุง ูุฏู ุจูุจูุฏ ุงุจุฒุงุฑูุง ฺฉุงุฑุจุฑุฏ ู ุจุงุดุฏ. ฺฉุชุงุจูุง ุฒุงุฏ ุฏุฑ ุดุตุช ู ุณู ุฏุฑุตุฏ ฺฏุฐุดุชูุ ุญุงู ู ุขูุฏู ุดูุงุฎุช ูุฑุงูุงู ุฌุงูุนู ู ูุชุฎุตุตุงู ุฑุง ู ุทูุจุฏ ุชุง ุจุง ูุฑู ุงูุฒุงุฑูุง ุดูุงุฎุช ุจุดุชุฑ ุฑุง ุจุฑุง ุทุฑุงุญุงู ุฑุงุงูู ุง ุนู ุงูุฎุตูุต ุทุฑุงุญุงู ุฎูุงู ู ูุฑููฺฏ ูพุดุฑู ุฏุฑ ุฒุจุงู ูุงุฑุณ ุงุฌุงุฏ ฺฉุฑุฏ. ุฏุฑ ุงู ุตูุฑุช ู ุชูุงู ุงูุฏ ุฏุงุดุช ฺฉู ุชูุงู ู ุฏุดูุงุฑ ููุฌูุฏ ุฏุฑ ุงุฑุงุฆู ุฑุงูฺฉุงุฑูุง ู ุดุฑุงุท ุณุฎุช ุชุงูพ ุจู ูพุงุงู ุฑุณุฏ ู ุฒูุงู ููุฑุฏ ูุงุฒ ุดุงูู ุญุฑููฺู ุฏุณุชุงูุฑุฏูุง ุงุตู ู ุฌูุงุจฺฏู ุณูุงูุงุช ูพูุณุชู ุงูู ุฏูุง ููุฌูุฏ ุทุฑุงุญ ุงุณุงุณุง ููุฑุฏ ุงุณุชูุงุฏู ูุฑุงุฑ ฺฏุฑุฏ.</p>', NULL, NULL),
(5, '<p><img style=\"display: block; margin-left: auto; margin-right: auto;\" src=\"../upload/aboutus.jpg\" alt=\"\" width=\"600\" height=\"233\" /></p><p style=\"text-align: justify;\">ููุฑู ุงูพุณูู ูุชู ุณุงุฎุชฺฏ ุจุง ุชููุฏ ุณุงุฏฺฏ ูุงููููู ุงุฒ ุตูุนุช ฺุงูพ ู ุจุง ุงุณุชูุงุฏู ุงุฒ ุทุฑุงุญุงู ฺฏุฑุงูฺฉ ุงุณุช. ฺุงูพฺฏุฑูุง ู ูุชูู ุจูฺฉู ุฑูุฒูุงูู ู ูุฌูู ุฏุฑ ุณุชูู ู ุณุทุฑุขูฺูุงู ฺฉู ูุงุฒู ุงุณุช ู ุจุฑุง ุดุฑุงุท ูุนู ุชฺฉููููฺ ููุฑุฏ ูุงุฒ ู ฺฉุงุฑุจุฑุฏูุง ูุชููุน ุจุง ูุฏู ุจูุจูุฏ ุงุจุฒุงุฑูุง ฺฉุงุฑุจุฑุฏ ู ุจุงุดุฏ. ฺฉุชุงุจูุง ุฒุงุฏ ุฏุฑ ุดุตุช ู ุณู ุฏุฑุตุฏ ฺฏุฐุดุชูุ ุญุงู ู ุขูุฏู ุดูุงุฎุช ูุฑุงูุงู ุฌุงูุนู ู ูุชุฎุตุตุงู ุฑุง ู ุทูุจุฏ ุชุง ุจุง ูุฑู ุงูุฒุงุฑูุง ุดูุงุฎุช ุจุดุชุฑ ุฑุง ุจุฑุง ุทุฑุงุญุงู ุฑุงุงูู ุง ุนู ุงูุฎุตูุต ุทุฑุงุญุงู ุฎูุงู ู ูุฑููฺฏ ูพุดุฑู ุฏุฑ ุฒุจุงู ูุงุฑุณ ุงุฌุงุฏ ฺฉุฑุฏ. ุฏุฑ ุงู ุตูุฑุช ู ุชูุงู ุงูุฏ ุฏุงุดุช ฺฉู ุชูุงู ู ุฏุดูุงุฑ ููุฌูุฏ ุฏุฑ ุงุฑุงุฆู ุฑุงูฺฉุงุฑูุง ู ุดุฑุงุท ุณุฎุช ุชุงูพ ุจู ูพุงุงู ุฑุณุฏ ู ุฒูุงู ููุฑุฏ ูุงุฒ ุดุงูู ุญุฑููฺู ุฏุณุชุงูุฑุฏูุง ุงุตู ู ุฌูุงุจฺฏู ุณูุงูุงุช ูพูุณุชู ุงูู ุฏูุง ููุฌูุฏ ุทุฑุงุญ ุงุณุงุณุง ููุฑุฏ ุงุณุชูุงุฏู ูุฑุงุฑ ฺฏุฑุฏ.</p>', NULL, NULL),
(6, '<p><img style=\"display: block; margin-left: auto; margin-right: auto;\" src=\"../upload/aboutus.jpg\" alt=\"\" width=\"600\" height=\"233\" /></p><p style=\"text-align: justify;\">ููุฑู ุงูพุณูู ูุชู ุณุงุฎุชฺฏ ุจุง ุชููุฏ ุณุงุฏฺฏ ูุงููููู ุงุฒ ุตูุนุช ฺุงูพ ู ุจุง ุงุณุชูุงุฏู ุงุฒ ุทุฑุงุญุงู ฺฏุฑุงูฺฉ ุงุณุช. ฺุงูพฺฏุฑูุง ู ูุชูู ุจูฺฉู ุฑูุฒูุงูู ู ูุฌูู ุฏุฑ ุณุชูู ู ุณุทุฑุขูฺูุงู ฺฉู ูุงุฒู ุงุณุช ู ุจุฑุง ุดุฑุงุท ูุนู ุชฺฉููููฺ ููุฑุฏ ูุงุฒ ู ฺฉุงุฑุจุฑุฏูุง ูุชููุน ุจุง ูุฏู ุจูุจูุฏ ุงุจุฒุงุฑูุง ฺฉุงุฑุจุฑุฏ ู ุจุงุดุฏ. ฺฉุชุงุจูุง ุฒุงุฏ ุฏุฑ ุดุตุช ู ุณู ุฏุฑุตุฏ ฺฏุฐุดุชูุ ุญุงู ู ุขูุฏู ุดูุงุฎุช ูุฑุงูุงู ุฌุงูุนู ู ูุชุฎุตุตุงู ุฑุง ู ุทูุจุฏ ุชุง ุจุง ูุฑู ุงูุฒุงุฑูุง ุดูุงุฎุช ุจุดุชุฑ ุฑุง ุจุฑุง ุทุฑุงุญุงู ุฑุงุงูู ุง ุนู ุงูุฎุตูุต ุทุฑุงุญุงู ุฎูุงู ู ูุฑููฺฏ ูพุดุฑู ุฏุฑ ุฒุจุงู ูุงุฑุณ ุงุฌุงุฏ ฺฉุฑุฏ. ุฏุฑ ุงู ุตูุฑุช ู ุชูุงู ุงูุฏ ุฏุงุดุช ฺฉู ุชูุงู ู ุฏุดูุงุฑ ููุฌูุฏ ุฏุฑ ุงุฑุงุฆู ุฑุงูฺฉุงุฑูุง ู ุดุฑุงุท ุณุฎุช ุชุงูพ ุจู ูพุงุงู ุฑุณุฏ ู ุฒูุงู ููุฑุฏ ูุงุฒ ุดุงูู ุญุฑููฺู ุฏุณุชุงูุฑุฏูุง ุงุตู ู ุฌูุงุจฺฏู ุณูุงูุงุช ูพูุณุชู ุงูู ุฏูุง ููุฌูุฏ ุทุฑุงุญ ุงุณุงุณุง ููุฑุฏ ุงุณุชูุงุฏู ูุฑุงุฑ ฺฏุฑุฏ.</p>', NULL, NULL),
(7, '<p><img style=\"display: block; margin-left: auto; margin-right: auto;\" src=\"../upload/aboutus.jpg\" alt=\"\" width=\"600\" height=\"233\" /></p><p style=\"text-align: justify;\">ููุฑู ุงูพุณูู ูุชู ุณุงุฎุชฺฏ ุจุง ุชููุฏ ุณุงุฏฺฏ ูุงููููู ุงุฒ ุตูุนุช ฺุงูพ ู ุจุง ุงุณุชูุงุฏู ุงุฒ ุทุฑุงุญุงู ฺฏุฑุงูฺฉ ุงุณุช. ฺุงูพฺฏุฑูุง ู ูุชูู ุจูฺฉู ุฑูุฒูุงูู ู ูุฌูู ุฏุฑ ุณุชูู ู ุณุทุฑุขูฺูุงู ฺฉู ูุงุฒู ุงุณุช ู ุจุฑุง ุดุฑุงุท ูุนู ุชฺฉููููฺ ููุฑุฏ ูุงุฒ ู ฺฉุงุฑุจุฑุฏูุง ูุชููุน ุจุง ูุฏู ุจูุจูุฏ ุงุจุฒุงุฑูุง ฺฉุงุฑุจุฑุฏ ู ุจุงุดุฏ. ฺฉุชุงุจูุง ุฒุงุฏ ุฏุฑ ุดุตุช ู ุณู ุฏุฑุตุฏ ฺฏุฐุดุชูุ ุญุงู ู ุขูุฏู ุดูุงุฎุช ูุฑุงูุงู ุฌุงูุนู ู ูุชุฎุตุตุงู ุฑุง ู ุทูุจุฏ ุชุง ุจุง ูุฑู ุงูุฒุงุฑูุง ุดูุงุฎุช ุจุดุชุฑ ุฑุง ุจุฑุง ุทุฑุงุญุงู ุฑุงุงูู ุง ุนู ุงูุฎุตูุต ุทุฑุงุญุงู ุฎูุงู ู ูุฑููฺฏ ูพุดุฑู ุฏุฑ ุฒุจุงู ูุงุฑุณ ุงุฌุงุฏ ฺฉุฑุฏ. ุฏุฑ ุงู ุตูุฑุช ู ุชูุงู ุงูุฏ ุฏุงุดุช ฺฉู ุชูุงู ู ุฏุดูุงุฑ ููุฌูุฏ ุฏุฑ ุงุฑุงุฆู ุฑุงูฺฉุงุฑูุง ู ุดุฑุงุท ุณุฎุช ุชุงูพ ุจู ูพุงุงู ุฑุณุฏ ู ุฒูุงู ููุฑุฏ ูุงุฒ ุดุงูู ุญุฑููฺู ุฏุณุชุงูุฑุฏูุง ุงุตู ู ุฌูุงุจฺฏู ุณูุงูุงุช ูพูุณุชู ุงูู ุฏูุง ููุฌูุฏ ุทุฑุงุญ ุงุณุงุณุง ููุฑุฏ ุงุณุชูุงุฏู ูุฑุงุฑ ฺฏุฑุฏ.</p>', NULL, NULL),
(8, '<p><img style=\"display: block; margin-left: auto; margin-right: auto;\" src=\"../upload/aboutus.jpg\" alt=\"\" width=\"600\" height=\"233\" /></p><p style=\"text-align: justify;\">ููุฑู ุงูพุณูู ูุชู ุณุงุฎุชฺฏ ุจุง ุชููุฏ ุณุงุฏฺฏ ูุงููููู ุงุฒ ุตูุนุช ฺุงูพ ู ุจุง ุงุณุชูุงุฏู ุงุฒ ุทุฑุงุญุงู ฺฏุฑุงูฺฉ ุงุณุช. ฺุงูพฺฏุฑูุง ู ูุชูู ุจูฺฉู ุฑูุฒูุงูู ู ูุฌูู ุฏุฑ ุณุชูู ู ุณุทุฑุขูฺูุงู ฺฉู ูุงุฒู ุงุณุช ู ุจุฑุง ุดุฑุงุท ูุนู ุชฺฉููููฺ ููุฑุฏ ูุงุฒ ู ฺฉุงุฑุจุฑุฏูุง ูุชููุน ุจุง ูุฏู ุจูุจูุฏ ุงุจุฒุงุฑูุง ฺฉุงุฑุจุฑุฏ ู ุจุงุดุฏ. ฺฉุชุงุจูุง ุฒุงุฏ ุฏุฑ ุดุตุช ู ุณู ุฏุฑุตุฏ ฺฏุฐุดุชูุ ุญุงู ู ุขูุฏู ุดูุงุฎุช ูุฑุงูุงู ุฌุงูุนู ู ูุชุฎุตุตุงู ุฑุง ู ุทูุจุฏ ุชุง ุจุง ูุฑู ุงูุฒุงุฑูุง ุดูุงุฎุช ุจุดุชุฑ ุฑุง ุจุฑุง ุทุฑุงุญุงู ุฑุงุงูู ุง ุนู ุงูุฎุตูุต ุทุฑุงุญุงู ุฎูุงู ู ูุฑููฺฏ ูพุดุฑู ุฏุฑ ุฒุจุงู ูุงุฑุณ ุงุฌุงุฏ ฺฉุฑุฏ. ุฏุฑ ุงู ุตูุฑุช ู ุชูุงู ุงูุฏ ุฏุงุดุช ฺฉู ุชูุงู ู ุฏุดูุงุฑ ููุฌูุฏ ุฏุฑ ุงุฑุงุฆู ุฑุงูฺฉุงุฑูุง ู ุดุฑุงุท ุณุฎุช ุชุงูพ ุจู ูพุงุงู ุฑุณุฏ ู ุฒูุงู ููุฑุฏ ูุงุฒ ุดุงูู ุญุฑููฺู ุฏุณุชุงูุฑุฏูุง ุงุตู ู ุฌูุงุจฺฏู ุณูุงูุงุช ูพูุณุชู ุงูู ุฏูุง ููุฌูุฏ ุทุฑุงุญ ุงุณุงุณุง ููุฑุฏ ุงุณุชูุงุฏู ูุฑุงุฑ ฺฏุฑุฏ.</p>', NULL, NULL),
(9, '<p><img style=\"display: block; margin-left: auto; margin-right: auto;\" src=\"../upload/aboutus.jpg\" alt=\"\" width=\"600\" height=\"233\" /></p><p style=\"text-align: justify;\">ููุฑู ุงูพุณูู ูุชู ุณุงุฎุชฺฏ ุจุง ุชููุฏ ุณุงุฏฺฏ ูุงููููู ุงุฒ ุตูุนุช ฺุงูพ ู ุจุง ุงุณุชูุงุฏู ุงุฒ ุทุฑุงุญุงู ฺฏุฑุงูฺฉ ุงุณุช. ฺุงูพฺฏุฑูุง ู ูุชูู ุจูฺฉู ุฑูุฒูุงูู ู ูุฌูู ุฏุฑ ุณุชูู ู ุณุทุฑุขูฺูุงู ฺฉู ูุงุฒู ุงุณุช ู ุจุฑุง ุดุฑุงุท ูุนู ุชฺฉููููฺ ููุฑุฏ ูุงุฒ ู ฺฉุงุฑุจุฑุฏูุง ูุชููุน ุจุง ูุฏู ุจูุจูุฏ ุงุจุฒุงุฑูุง ฺฉุงุฑุจุฑุฏ ู ุจุงุดุฏ. ฺฉุชุงุจูุง ุฒุงุฏ ุฏุฑ ุดุตุช ู ุณู ุฏุฑุตุฏ ฺฏุฐุดุชูุ ุญุงู ู ุขูุฏู ุดูุงุฎุช ูุฑุงูุงู ุฌุงูุนู ู ูุชุฎุตุตุงู ุฑุง ู ุทูุจุฏ ุชุง ุจุง ูุฑู ุงูุฒุงุฑูุง ุดูุงุฎุช ุจุดุชุฑ ุฑุง ุจุฑุง ุทุฑุงุญุงู ุฑุงุงูู ุง ุนู ุงูุฎุตูุต ุทุฑุงุญุงู ุฎูุงู ู ูุฑููฺฏ ูพุดุฑู ุฏุฑ ุฒุจุงู ูุงุฑุณ ุงุฌุงุฏ ฺฉุฑุฏ. ุฏุฑ ุงู ุตูุฑุช ู ุชูุงู ุงูุฏ ุฏุงุดุช ฺฉู ุชูุงู ู ุฏุดูุงุฑ ููุฌูุฏ ุฏุฑ ุงุฑุงุฆู ุฑุงูฺฉุงุฑูุง ู ุดุฑุงุท ุณุฎุช ุชุงูพ ุจู ูพุงุงู ุฑุณุฏ ู ุฒูุงู ููุฑุฏ ูุงุฒ ุดุงูู ุญุฑููฺู ุฏุณุชุงูุฑุฏูุง ุงุตู ู ุฌูุงุจฺฏู ุณูุงูุงุช ูพูุณุชู ุงูู ุฏูุง ููุฌูุฏ ุทุฑุงุญ ุงุณุงุณุง ููุฑุฏ ุงุณุชูุงุฏู ูุฑุงุฑ ฺฏุฑุฏ.</p>', NULL, NULL),
(10, '<p><img style=\"display: block; margin-left: auto; margin-right: auto;\" src=\"../upload/aboutus.jpg\" alt=\"\" width=\"600\" height=\"233\" /></p><p style=\"text-align: justify;\">ููุฑู ุงูพุณูู ูุชู ุณุงุฎุชฺฏ ุจุง ุชููุฏ ุณุงุฏฺฏ ูุงููููู ุงุฒ ุตูุนุช ฺุงูพ ู ุจุง ุงุณุชูุงุฏู ุงุฒ ุทุฑุงุญุงู ฺฏุฑุงูฺฉ ุงุณุช. ฺุงูพฺฏุฑูุง ู ูุชูู ุจูฺฉู ุฑูุฒูุงูู ู ูุฌูู ุฏุฑ ุณุชูู ู ุณุทุฑุขูฺูุงู ฺฉู ูุงุฒู ุงุณุช ู ุจุฑุง ุดุฑุงุท ูุนู ุชฺฉููููฺ ููุฑุฏ ูุงุฒ ู ฺฉุงุฑุจุฑุฏูุง ูุชููุน ุจุง ูุฏู ุจูุจูุฏ ุงุจุฒุงุฑูุง ฺฉุงุฑุจุฑุฏ ู ุจุงุดุฏ. ฺฉุชุงุจูุง ุฒุงุฏ ุฏุฑ ุดุตุช ู ุณู ุฏุฑุตุฏ ฺฏุฐุดุชูุ ุญุงู ู ุขูุฏู ุดูุงุฎุช ูุฑุงูุงู ุฌุงูุนู ู ูุชุฎุตุตุงู ุฑุง ู ุทูุจุฏ ุชุง ุจุง ูุฑู ุงูุฒุงุฑูุง ุดูุงุฎุช ุจุดุชุฑ ุฑุง ุจุฑุง ุทุฑุงุญุงู ุฑุงุงูู ุง ุนู ุงูุฎุตูุต ุทุฑุงุญุงู ุฎูุงู ู ูุฑููฺฏ ูพุดุฑู ุฏุฑ ุฒุจุงู ูุงุฑุณ ุงุฌุงุฏ ฺฉุฑุฏ. ุฏุฑ ุงู ุตูุฑุช ู ุชูุงู ุงูุฏ ุฏุงุดุช ฺฉู ุชูุงู ู ุฏุดูุงุฑ ููุฌูุฏ ุฏุฑ ุงุฑุงุฆู ุฑุงูฺฉุงุฑูุง ู ุดุฑุงุท ุณุฎุช ุชุงูพ ุจู ูพุงุงู ุฑุณุฏ ู ุฒูุงู ููุฑุฏ ูุงุฒ ุดุงูู ุญุฑููฺู ุฏุณุชุงูุฑุฏูุง ุงุตู ู ุฌูุงุจฺฏู ุณูุงูุงุช ูพูุณุชู ุงูู ุฏูุง ููุฌูุฏ ุทุฑุงุญ ุงุณุงุณุง ููุฑุฏ ุงุณุชูุงุฏู ูุฑุงุฑ ฺฏุฑุฏ.</p>', NULL, NULL)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7a6ac90a79e2ab879ea652d81ddae8e5";a:8:{s:3:"sql";s:119:"--
-- Indexes for dumped tables
--

--
-- Indexes for table `options`
--
ALTER TABLE `options`
  ADD PRIMARY KEY (`id`)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6842e2ea9ace9fe2fe8bf4e5a7672987";a:8:{s:3:"sql";s:185:"--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `options`
--
ALTER TABLE `options`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1d0ba376e273b9d622641124d8c59264";a:8:{s:3:"sql";s:6:"COMMIT";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"314a2a6af715a117719831abd47a7e59";a:8:{s:3:"sql";s:62:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3156cc0fff730d17edc1acfdb05ed71c";a:8:{s:3:"sql";s:64:"/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"dcdde952b3211bb4e1b0a9110e18a57f";a:8:{s:3:"sql";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:1;sql_history|a:7:{i:0;a:3:{s:2:"db";s:10:"iranbagu_1";s:5:"table";s:7:"options";s:8:"sqlquery";s:23:"SELECT * FROM `options`";}i:1;a:3:{s:2:"db";s:10:"iranbagu_2";s:5:"table";s:7:"options";s:8:"sqlquery";s:23:"SELECT * FROM `options`";}i:2;a:3:{s:2:"db";s:10:"iranbagu_2";s:5:"table";s:7:"options";s:8:"sqlquery";s:53:"SELECT `main` FROM `options` WHERE `options`.`id` = 2";}i:3;a:3:{s:2:"db";s:10:"iranbagu_2";s:5:"table";s:7:"options";s:8:"sqlquery";s:23:"SELECT * FROM `options`";}i:4;a:3:{s:2:"db";s:10:"iranbagu_2";s:5:"table";s:7:"options";s:8:"sqlquery";s:53:"SELECT `main` FROM `options` WHERE `options`.`id` = 1";}i:5;a:3:{s:2:"db";s:10:"iranbagu_1";s:5:"table";s:7:"options";s:8:"sqlquery";s:23:"SELECT * FROM `options`";}i:6;a:3:{s:2:"db";s:10:"iranbagu_1";s:5:"table";s:0:"";s:8:"sqlquery";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";}}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";s:180:"<div class="success"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_success" /> <em>Import has been successfully finished, 16 queries executed.</em> (options.sql)</div>";s:11:"go_back_url";s:27:"db_import.php?db=iranbagu_1";}errors|a:0:{}