AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/iranbagu/tmp/awstats/awstats.iranbaguette.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2690                
POS_VISITOR 9227                
POS_DAY 12759               
POS_DOMAIN 3516                
POS_LOGIN 3915                
POS_ROBOT 4070                
POS_WORMS 4676                
POS_EMAILSENDER 4807                
POS_EMAILRECEIVER 4950                
POS_SESSION 13481               
POS_SIDER 13687               
POS_FILETYPES 5085                
POS_DOWNLOADS 5353                
POS_OS 5401                
POS_BROWSER 5645                
POS_SCREENSIZE 6371                
POS_UNKNOWNREFERER 6445                
POS_UNKNOWNREFERERBROWSER 6616                
POS_ORIGIN 6715                
POS_SEREFERRALS 6854                
POS_PAGEREFS 7036                
POS_SEARCHWORDS 7213                
POS_KEYWORDS 7365                
POS_MISC 2353                
POS_ERRORS 7424                
POS_CLUSTER 3771                
POS_SIDER_404 7591                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101011733 39 7679 9142497255412
FirstTime 20201001022106
LastTime 20201031202641
LastUpdate 20201101162937 39 0 38 0 0
TotalVisits 104                 
TotalUnique 85                  
MonthHostsKnown 0                   
MonthHostsUnknown 89                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 65 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 73899 10 34 3897522
1 1 2 41537 14 29 1890383
2 7 9 230869 25 38 344523
3 3 3 120306 9 14 193414
4 5 5 117002 12 22 677311
5 6 48 3950094 8 35 536399
6 12 12 60372 21 34 1560353
7 3 6 138740 16 25 226531
8 26 218 22430551 9 25 292071
9 4 34 3774854 7 17 338369
10 11 45 116981 6 10 225571
11 9 38 135567 9 18 657907
12 2 4 2901884 17 38 1019258
13 28 71 8036846 22 37 1701238
14 76 228 13428558 59 101 1815585
15 247 827 94466544 74 126 3635992
16 91 238 14075194 30 88 7484345
17 94 400 61404144 37 54 879891
18 47 127 12014411 16 29 742618
19 55 82 6078997 21 32 2912465
20 22 70 6551348 11 31 2536850
21 9 41 4835527 14 31 2359360
22 3 3 53962 13 25 241091
23 29 101 7664987 59 104 5883661
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
ir 324 1150 118675968
us 234 746 71669584
fr 103 297 38664961
ru 85 186 11098918
gb 31 220 22370872
cn 7 7 73626
co 5 5 22057
ro 2 2 59775
ua 2 2 13469
cl 2 2 13830
gr 1 1 0
sc 1 1 40114
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
YandexBot/ 162 802831 20201031221154 43
bingbot/ 146 5376714 20201031214705 37
Googlebot/ 133 933716 20201031091324 25
bingpreview 69 4450761 20201031153750 0
AhrefsBot/ 38 203047 20201019175156 6
YandexImages/ 32 6342851 20201025170624 0
unknown 9 216 20201027200108 9
Googlebot\-Image/ 9 4477144 20201026122011 0
no_user_agent 5 72669 20201019161857 0
curl 3 25224 20201021133839 0
bot[\s_+:,\.\;\/\\-] 3 48529 20201011225752 1
facebookexternalhit/ 1 24 20201017160630 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpg 532 96647480 0 0
css 415 3360660 0 0
woff 56 2680384 0 0
html 205 3022652 0 0
Unknown 430 1813554 0 0
js 401 7234944 0 0
woff2 101 5230020 0 0
jfif 3 48597 0 0
png 474 142077485 0 0
map 2 587398 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx10 2 2
sunos 1 1
win95 1 1
winxp 1 1
Unknown 54 36
linuxandroid 118 16
win8.1 21 3
macosx11 1 1
macosx 5 5
win7 13 6
linux 273 79
win10 2127 644
macosx8 1 1
bsdfreebsd 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
firefox35.0 1 1
safari2.0.4 1 1
chrome86.0.4240.75 110 23
firefox68.0 1 1
chrome80.0.3987.122 1 1
chrome67.0.3396.87 2 2
Unknown 31 31
chrome79.0.3945.88 4 4
chrome26.0.1410.65 1 1
chrome79.0.3945.136 118 16
firefox14.0.1 1 1
chrome84.0.4147.135 6 2
chrome57.0.2987.133 1 1
firefox59.0 2 2
msie9.0 3 0
netscape5.0 24 6
chrome41.0.2227.0 1 1
chrome50.0.2661.102 1 1
chrome78.0.3904.108 3 3
chrome84.0.4147.105 2 2
netscape2.02 1 1
firefox63.0 107 10
chrome85.0.4183.83 34 4
chrome80.0.3987.132 34 4
safari 1 1
netscape4.8 1 1
chrome86.0.4240.111 234 84
chrome70.0.3538.102 106 14
chrome7.0.540.0 1 1
chrome85.0.4183.102 25 6
chrome41.0.2224.3 1 1
chrome85.0.4183.121 1760 570
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0 20201026085529
\ 20201029183950
Mozilla/5.0_Firefox/35.0 20201031182906
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
\ 20201029183950
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 170 194
From1 2 2
From2 8 9
From3 1 1
From4 616 2413
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 6 7
yahoo_catchall 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://itunes.apple.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
500 47 9361386
301 2 2294
503 2 1236
302 62 12756
404 166 118216
206 40 9819677
403 3 3417
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 33
/wp1/wp-includes/wlwmanifest.xml 1 -
/upload/165771592149676_.png 1 http://iranbaguette.ir/games-page
/js/popper.min.js.map 22 -
/js/bootstrap.min.js.map 22 -
/news/wp-includes/wlwmanifest.xml 1 -
/js/jquery.flip.min.js.map 21 -
/admin/dist/js/adminlte.min.js.map 5 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/IranBaguette.com 1 -
/upload/313181595708004_.jpg 5 http://iranbaguette.ir/manager/sit/setting
/web/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/img/myket.png 5 http://iranbaguette.ir/
/website/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/Administrator/Files/Design/logo.png 10 http://iranbaguette.ir/benefits
/cms/wp-includes/wlwmanifest.xml 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/site/wp-includes/wlwmanifest.xml 1 -
/upload/adv.gif 13 http://iranbaguette.ir/game/1
/css/bootstrap.min.css.map 37 -
/img/logoiran_s.JPG 3 http://iranbaguette.ir/
/advertise/1 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/collaborate-with-fastfood-maker 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 89
23.19.74.164 168 576 59620289 20201025140535
212.103.50.163 102 296 38624230 20201001161919
185.242.5.99 67 133 8297757 20201030154151
31.2.147.14 64 162 9027912 20201008174721
5.210.170.88 63 357 59493628 20201001175652
31.2.227.198 60 90 10399837 20201008192308
31.2.216.26 28 80 5176891 20201025171755
5.115.137.71 27 85 5820314 20201009182731
51.161.119.229 24 213 22331803 20201012085200
5.116.113.218 21 61 4468660 20201001132833
91.251.163.206 19 66 6306142 20201027201613
188.210.161.80 18 77 7185643 20201025175827
5.115.195.162 9 77 6468012 20201026232849
5.74.143.137 8 9 543159 20201028172837
5.209.67.254 6 38 136442 20201015155037
5.74.219.79 6 39 1971461 20201001160054
194.53.177.25 6 6 33395 20201027003054
13.58.218.177 6 25 1684770 20201031184400
190.25.242.35 5 5 22057 20201014061339
219.152.31.9 5 5 24485 20201014061703
192.241.150.153 4 4 33602 20201023164318
185.200.117.171 3 3 122193 20201026022030
31.2.161.61 3 33 3734719 20201005150412
5.115.209.149 3 21 385510 20201011160452
3.237.72.207 2 2 80228 20201010010043
15.206.235.52 1 1 8410 20201015021954
3.237.81.208 1 1 40114 20201020142758
18.233.111.135 1 4 58634 20201026085529
34.201.205.34 1 1 40114 20201019070034
3.238.77.254 1 1 39901 20201005130211
31.2.172.97 1 1 0 20201005125109
35.170.67.117 1 1 40426 20201015164751
51.15.200.136 1 1 5674 20201001142247
3.237.64.195 1 1 40731 20201029183950
35.170.63.141 1 1 40426 20201023214746
134.122.44.127 1 1 0 20201024182156
196.196.85.196 1 1 40114 20201023231739
18.210.6.86 1 1 39901 20201006151444
5.74.143.17 1 1 8389 20201001212347
178.128.231.242 1 1 0 20201024182155
34.237.222.196 1 1 40291 20201006032626
52.175.215.237 1 1 40114 20201013073101
3.231.152.86 1 1 40504 20201014004622
44.234.87.109 1 1 8517 20201025233235
129.88.46.51 1 1 40731 20201031202641
3.237.97.190 1 1 40426 20201011045323
185.42.129.159 2 2 13469 20201001022108
3.237.190.65 1 7 75123 20201019055940
207.46.13.104 0 1 1423 
3.216.132.50 1 1 40114 20201019132708
216.145.11.94 1 1 8402 20201013202338
3.237.240.7 1 1 39901 20201008032454
18.185.89.122 2 2 16812 20201010233552
124.206.180.133 1 1 40731 20201031182906
52.148.137.35 1 1 40114 20201014031123
216.19.195.190 1 1 8518 20201028194454
34.239.93.113 2 2 81462 20201028232348
34.201.209.60 1 1 40114 20201021174235
207.46.13.77 0 1 8309 
3.218.150.206 1 1 40426 20201008214222
3.236.129.177 1 1 40114 20201014092122
3.215.174.93 1 7 75251 20201026054918
3.236.162.149 1 1 40114 20201010053555
3.228.218.254 2 2 81008 20201020052011
216.19.195.13 1 1 8542 20201028194455
107.174.235.147 2 2 80228 20201023174428
34.239.1.79 1 1 40504 20201012194354
107.172.238.20 1 1 5459 20201003220824
5.74.176.195 0 1 155959 
162.252.127.133 2 6 1110303 20201025164610
218.76.18.170 1 1 8410 20201013193359
216.145.5.42 1 1 8391 20201013173412
5.209.98.81 2 2 72258 20201015104949
3.235.84.26 1 1 40114 20201013223019
37.120.142.166 2 2 59775 20201010042524
3.222.200.114 2 2 80228 20201022082145
191.101.87.134 1 1 8371 20201002063435
34.200.252.191 1 1 40114 20201015132937
69.50.239.55 1 1 8410 20201010095454
3.210.198.172 1 1 40504 20201025111200
3.219.233.81 1 1 41051 20201026185656
69.160.160.54 1 31 3678598 20201029053146
198.46.236.165 1 1 8389 20201003220819
157.55.39.220 0 1 38374 
34.239.233.211 1 4 58512 20201019075142
3.219.170.223 1 1 40426 20201018114417
191.101.83.39 1 1 5459 20201002063438
199.127.56.236 2 32 3726330 20201006090425
3.237.234.69 1 1 40504 20201023140700
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20201001 354 1259 155187904 12
20201002 2 2 13830 2
20201003 3 3 22237 3
20201005 10 72 7119523 4
20201006 6 38 5759337 4
20201008 153 303 23188989 6
20201009 28 86 5860428 2
20201010 7 7 165225 5
20201011 4 22 425936 2
20201012 25 214 22372307 2
20201013 5 6 143805 5
20201014 13 13 167274 5
20201015 21 87 350783 6
20201017 1 2 1455147 1
20201018 2 3 1495554 2
20201019 4 13 213863 4
20201020 3 3 121122 2
20201021 1 2 1486851 1
20201022 4 4 97029 3
20201023 7 7 218073 6
20201024 2 2 0 2
20201025 52 197 14985409 7
20201026 15 92 6765141 5
20201027 25 72 6339537 2
20201028 12 15 651413 5
20201029 2 32 3719329 2
20201030 28 36 2610896 1
20201031 8 27 1766232 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 1
2mn-5mn 9
15mn-30mn 3
1h+ 4
30mn-1h 7
30s-2mn 7
0s-30s 73
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 75
/ 202 3019470 92 70
/restaurant/down 84 37968 0 1
/font/Vazir.woff 56 2680384 0 7
/order 44 405729 1 2
/login 29 26419 2 3
/register 23 23963 1 1
/admin/dist/fonts/Vazir-Light.woff2 21 1020936 0 0
/admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2 21 1620360 0 0
/admin/dist/fonts/Vazir.woff2 21 798084 0 0
/manager 21 67131 1 1
/admin/dist/fonts/Vazir-Medium.woff2 21 1076376 0 0
/basket 19 103423 0 1
/contact-us 16 102150 5 7
/manager/about-us 12 52955 0 0
/admin/dist/fonts/Vazir-Bold.woff2 11 460416 0 0
/benefits 11 64468 0 0
/manager/add-food 11 35178 0 0
/make-game-for-us 10 59191 0 0
/_ignition/health-check 8 232 0 0
/manager/cyberspace 7 24672 0 1
/restaurant/1 7 58760 0 0
/games-page 7 42060 0 0
/search 7 40815 0 0
/admin/dist/fonts/Vazir-Black.woff2 6 253848 0 0
/manager/call 6 25118 0 1
/manager/comments 1 47971 0 1
/gameDetails/11 2 11273 0 1
/food/1 5 30144 0 0
/game/11 4 32236 0 1
/food/19 1 5735 0 0
/reserve/1 1 7692 0 0
/games/491631581148223/part1/ 1 1044 0 1
/manager/MakeAGameForUs 1 4654 0 0
/admin/plugins/bootstrap/js/bootstrap.bundle.min.js.map 2 587398 0 0
/food/19/alert 1 5798 0 0
/manager/WorkWithUs 5 23288 0 0
/food/1/alert 5 30439 0 0
/manager/manage-users 3 15189 0 0
/food/20 4 23903 0 0
/collaborate-with-fastFood-maker 3 18819 0 0
/manager/manage-pays 4 15271 0 0
/collaborate-with-game-developers 5 29951 0 0
/manager/CooperationWithFastFoods 1 4651 0 1
/manager/delivery 1 3448 0 0
/manager/detail-res 1 4367 0 0
/manager/show-foods 1 3694 0 0
/game/1 5 42610 0 1
/manager/ContactUs 2 9308 0 0
/manager/edit-product/1 1 4081 0 0
/manager/benefits 4 15657 0 0
/food/20/alert 3 18145 0 0
/call 1 6313 0 0
/manager/upload 1 69 0 0
/manager/category 2 8266 0 0
/game/7 1 8466 0 0
/gameDetails/2 1 5882 0 0
/restaurants 1 5674 1 1
/game/2 1 8612 0 0
/gameDetails/1 1 5848 0 0
/manager/cyberspace/edit/3 1 3562 0 0
/how-to-order 5 29851 0 0
/manager/send-game 4 17939 0 0
/manager/detail-pay/3 2 8061 0 2
/upload/896161592650965_.jfif 3 48597 0 0
/food/7/alert 1 6084 0 0
/manager/sit/setting 3 12222 0 0
/manager/advertiseUser 4 35304 1 0
/games/car-game/part1/ 2 2138 0 0
/food/2 1 5940 0 0
/manager/games 3 11697 0 0
/manager/slides 3 11476 0 0
/food/2/alert 1 5996 0 0
/reply 4 22389 0 0
/food/7 1 6036 0 0
/manager/HowToOrder 2 9311 0 0
END_SIDER
