AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home3/iranbagu/tmp/awstats/awstats.iranbaguette.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2691                
POS_VISITOR 36262               
POS_DAY 38286               
POS_DOMAIN 3438                
POS_LOGIN 3737                
POS_ROBOT 3892                
POS_WORMS 4362                
POS_EMAILSENDER 4493                
POS_EMAILRECEIVER 4636                
POS_SESSION 38788               
POS_SIDER 38955               
POS_FILETYPES 4771                
POS_DOWNLOADS 4985                
POS_OS 5033                
POS_BROWSER 5200                
POS_SCREENSIZE 5576                
POS_UNKNOWNREFERER 5650                
POS_UNKNOWNREFERERBROWSER 5781                
POS_ORIGIN 5880                
POS_SEREFERRALS 6015                
POS_PAGEREFS 6178                
POS_SEARCHWORDS 6326                
POS_KEYWORDS 6478                
POS_MISC 2355                
POS_ERRORS 6537                
POS_CLUSTER 3593                
POS_SIDER_404 6667                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210221151936 26 7005 10683428385466
FirstTime 20210201033552
LastTime 20210220143323
LastUpdate 20210221181156 26 0 26 0 0
TotalVisits 51                  
TotalUnique 50                  
MonthHostsKnown 0                   
MonthHostsUnknown 50                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 31746 7 27 498127
1 3 3 63004 7 21 152259
2 2 2 39032 4 9 1366740
3 2 2 63309 5 17 118734
4 4 4 52133 11 17 121474
5 2 2 38299 6 13 1564195
6 3 9 87253 11 22 93239
7 1 7 72156 8 17 531934
8 1 1 31746 12 21 68345
9 4 10 162820 6 15 37167
10 1 1 31502 411 2064 3220349
11 3 28 3303037 7 9 41379
12 5 30 3628163 6 10 57673
13 5 31 3645802 11 20 106036
14 3 9 103964 7 11 36301
15 5 30 78373 14 15 191846
16 2 2 63004 11 37 263853
17 1 1 31807 5 19 228627
18 4 12 166904 7 35 386231
19 7 31 3572331 4 9 155757
20 2 2 63248 13 18 57222
21 6 36 3937536 14 22 81685
22 4 50 4500555 10 14 167182
23 1 1 31502 14 22 245116
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 47 129 4633394
ir 17 168 19048575
ru 3 3 56620
gb 3 3 22582
in 1 1 6553
id 1 1 31502
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 159 914400 20210221135625 23
bingbot/ 110 2938764 20210221151936 42
AhrefsBot/ 65 313229 20210217231038 8
YandexBot/ 28 90732 20210220053552 16
bingpreview 23 702034 20210218174049 0
unknown 8 192 20210217223225 8
yandex 1 1446737 20210214054905 0
no_user_agent 1 31502 20210215164807 0
YandexImages/ 1 193440 20210211185044 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 54 1048346 0 0
css 42 246678 0 0
jpg 43 11855752 0 0
woff 7 287184 0 0
gif 2 11798 0 0
png 68 9057542 0 0
Unknown 11 80091 0 0
js 78 1211835 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win7 3 3
win10 63 13
macosx 1 1
linux 27 2
linuxandroid 27 3
Unknown 68 36
win8.1 114 12
macosx10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
chrome78.0.3904.62 1 1
chrome88.0.4324.104 28 3
firefox59.0 2 2
chrome85.0.4183.121 1 1
safari12.1 1 1
chrome88.0.4324.182 63 8
chrome84.0.4147.89 3 3
chrome80.0.3987.0 27 2
chrome87.0.4280.141 26 2
chrome80.0.3987.132 2 2
chrome80.0.3987.122 1 1
chrome88.0.4324.150 80 8
netscape5.0 41 9
opera53.0.2907.99 2 2
Unknown 27 27
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
\ 20210220143323
Mozilla/5.0 20210215181900
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
\ 20210220143323
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 52 52
From1 0 0
From2 1 1
From3 0 0
From4 19 252
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
500 19 10262
403 3 3684
301 47 33182
404 2019 3113313
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1715
/site.sql 1 -
/htdocs.sql.zip 1 -
/damp.php 1 -
/test.7z 1 -
/iranbaguette.ir.sql.tar 2 -
/upload/242821581148223_.jpg 1 http://www.iranbaguette.ir/games-page
/wp-content.gz 1 -
/_backups.rar 2 -
/ba.gz 1 -
/wp-content.bz2 1 -
/_backup.sql.tar.gz 1 -
/dev.sql.tar.gz 1 -
/test.sql.tar.gz 1 -
/ette.sql.tar 1 -
/msdumper/index.php 1 -
/develop.sql.tar.gz 1 -
/1.rar 2 -
/database.sql.zip 1 -
/iranbague.bz2 1 -
/te.ir.sql 1 -
/e.ir.zip 1 -
/manage.sql.zip 1 -
/iranb.rar 2 -
/nbaguette.ir.tar 1 -
/t.tar.gz 3 -
/ht.rar 2 -
/nb.sql.tar.gz 1 -
/ir.zip 3 -
/administrator.zip 1 -
/full_backup.gz 1 -
/b.tar 1 -
/iranbag.sql.tar 1 -
/new.gz 1 -
/iranba.sql 1 -
/store.sql.tar.gz 1 -
/.tar 1 -
/g.bz2 1 -
/-db.tar 1 -
/baguette.ir.rar 2 -
/iranbaguette..bz2 1 -
/dev1.tar.gz 1 -
/nba.gz 1 -
/iranbague.sql 1 -
/blogs.sql.tar.gz 1 -
/iran.rar 4 -
/u.tar.gz 1 -
/iranbag.7z 1 -
/ht.sql.gz 1 -
/i.tar.gz 3 -
/www.7z 1 -
/iranbaguette.ir.bz2 2 -
/home.sql.zip 1 -
/system.tar.gz 1 -
/app.7z 1 -
/backup!.bz2 1 -
/backups.bak 1 -
/dev123.sql.gz 1 -
/t.sql.zip 3 -
/backup.sql 1 -
/delete.sql.tar.gz 1 -
/b.7z 1 -
/guette.ir.sql.gz 1 -
/ette.bz2 1 -
/ra.sql.gz 1 -
/dbs.gz 1 -
/baguet.bak 1 -
/t.gz 3 -
/backup!.sql 1 -
/bigdump/bigdump.php 1 -
/et.rar 2 -
/db-backup.sql.tar 1 -
/backups.rar 2 -
/dev.rar 2 -
/sitemap.xml.gz 2 -
/tte.ir.bak 1 -
/ranbaguette.ir.sql.gz 1 -
/_backs.rar 2 -
/ette.ir.tar.gz 1 -
/ran.7z 1 -
/_full_backup.rar 2 -
/var.sql.zip 1 -
/u.sql.zip 1 -
/store.bz2 1 -
/agu.sql.gz 1 -
/ra.rar 2 -
/i.sql.zip 3 -
/database.bz2 1 -
/guette.ir.7z 1 -
/anba.sql.gz 1 -
/iranbaguet.bz2 1 -
/i.gz 3 -
/iranbague.sql.tar.gz 1 -
/.sql.gz 1 -
/iranbaguet.gz 1 -
/n.sql 1 -
/et.sql.gz 1 -
/site.bak 1 -
/iranbaguette.i.bz2 1 -
/anbaguette.ir.sql 1 -
/db_.bz2 1 -
/.7z 1 -
/tt.7z 1 -
/_backups.gz 1 -
/search/index.php 1 -
/_db.sql.gz 2 -
/_full_backup.sql.zip 1 -
/blogs.bz2 1 -
/_backups.7z 1 -
/u.gz 1 -
/_site_backup.bz2 1 -
/te.ir.tar 1 -
/iranbaguette.i.sql.tar 1 -
/db-backup.zip 1 -
/data.sql.tar.gz 1 -
/h.sql.tar 1 -
/_backups.tar 1 -
/dump.tar 1 -
/_db.zip 2 -
/_site_backup.7z 1 -
/g.rar 2 -
/tt.tar 1 -
/a.sql.gz 2 -
/iranbagu.sql.zip 1 -
/data.7z 1 -
/full_site.tar 1 -
/anba.sql.tar 1 -
/full_data.tar 1 -
/big.php 1 -
/system.zip 1 -
/r.bak 2 -
/guette.ir.sql.zip 1 -
/iranb.sql.tar 1 -
/var.tar 1 -
/_site_backup.sql 1 -
/agu.zip 1 -
/_site.zip 1 -
/.ir.sql 1 -
/db_backup.gz 1 -
/iranbaguette.zip 1 -
/administrator.sql.tar 1 -
/iranbaguette.sql.tar 1 -
/delete_this.sql.tar.gz 1 -
/ttp.7z 1 -
/backups.sql.tar 1 -
/backup.sql.zip 1 -
/baguette.sql 1 -
/1.bz2 1 -
/bkp.sql 1 -
/n.zip 1 -
/backups.7z 1 -
/bag.gz 1 -
/fb.sql 1 -
/bd.php 1 -
/_backs.tar 1 -
/ague.zip 1 -
/bak.sql.tar.gz 1 -
/e.bak 1 -
/_site_backup.bak 1 -
/develop.sql.zip 1 -
/_backups.sql.tar 1 -
/_backup.gz 1 -
/nb.bz2 1 -
/ba.tar.gz 1 -
/e.sql.tar 1 -
/gue.sql 1 -
/nb.sql.zip 1 -
/delete_this.sql.gz 1 -
/iranba.sql.zip 1 -
/iranbag.bak 1 -
/anba.bz2 1 -
/-db.sql.zip 1 -
/pm.php 1 -
/iranbaguette.sql.tar.gz 1 -
/an.rar 2 -
/home.gz 1 -
/system.sql.tar 1 -
/ranbaguette.ir.rar 2 -
/blog.zip 1 -
/developer.gz 1 -
/iranbaguette.i.sql.zip 1 -
/iranbag.rar 2 -
/develop.gz 1 -
/123.bz2 1 -
/files.php 1 -
/ag.rar 2 -
/_backup.sql.zip 1 -
/old.sql 1 -
/aguette.ir.tar 1 -
/magento.zip 1 -
/miniadmin.php 1 -
/backup!.tar 1 -
/htdocs.sql 1 -
/site_backup_.tar.gz 1 -
/guette.ir.rar 2 -
/ette.ir.sql.gz 1 -
/bak.rar 2 -
/r.sql.tar 2 -
/site_users.sql 1 -
/iran.tar.gz 2 -
/ette.sql.gz 1 -
/h.bak 1 -
/_back.zip 1 -
/full_backup.7z 1 -
/temp.sql.tar.gz 1 -
/manager.zip 1 -
/administrator.gz 1 -
/dev1.rar 2 -
/mg_admin_users.sql 1 -
/an.sql.gz 1 -
/iranbagu.bz2 1 -
/site_new.tar.gz 1 -
/ag.sql.gz 1 -
/ira.bz2 2 -
/temp.7z 1 -
/dev123.7z 1 -
/manage.sql 1 -
/test.bak 1 -
/_data.tar 1 -
/_backs.sql.gz 1 -
/iranbaguett.zip 1 -
/iranba.sql.tar 1 -
/anbaguette.ir.tar 1 -
/bkp.zip 1 -
/tt.tar.gz 1 -
/-db.bak 1 -
/backup1.sql.tar.gz 1 -
/developer.bak 1 -
/.tar.gz 1 -
/ir.sql.tar.gz 3 -
/fb.rar 2 -
/dumper.php 1 -
/ran.sql.tar.gz 1 -
/dev123.rar 2 -
/1.sql.tar 1 -
/database.tar.gz 1 -
/www.rar 2 -
/iranbaguette.ir.gz 2 -
/123.gz 1 -
/system.sql.zip 1 -
/baguette.ir.tar 1 -
/blogs.tar.gz 1 -
/full_backup.sql.tar.gz 1 -
/backup.zip 1 -
/home.bz2 1 -
/agu.sql 1 -
/.ir.zip 1 -
/aguette.ir.zip 1 -
/nb.zip 1 -
/h.bz2 1 -
/aguette.ir.bak 1 -
/fb.sql.gz 1 -
/_db.sql 2 -
/administrator.bz2 1 -
/backup123.sql.zip 1 -
/app.sql.tar.gz 1 -
/store.tar.gz 1 -
/db.sql.tar 1 -
/ira.gz 2 -
/iranbaguette..zip 1 -
/anba.gz 1 -
/ague.tar.gz 1 -
/p.sql.tar.gz 1 -
/ba.tar 1 -
/ran.rar 2 -
/var.sql.tar 1 -
/manage.tar.gz 1 -
/r.bz2 2 -
/db-backup.tar 1 -
/full_backup.sql.gz 1 -
/e.ir.rar 2 -
/iranba.zip 1 -
/blogs.sql.gz 1 -
/backup123.rar 2 -
/.sql 1 -
/www.sql.tar.gz 1 -
/store.sql.gz 1 -
/full_data.zip 1 -
/full_site.zip 1 -
/dumps.zip 1 -
/ette.sql.zip 1 -
/bi.php 1 -
/blog.tar.gz 1 -
/iranb.sql.zip 1 -
/htdocs.tar.gz 1 -
/e.bz2 1 -
/app.rar 2 -
/-db.tar.gz 1 -
/manager.sql 1 -
/magento.bz2 1 -
/a.sql 2 -
/iranbaguett.sql.tar 1 -
/backup.sql.tar 1 -
/old.zip 1 -
/uette.ir.sql 1 -
/_data.sql 1 -
/iran.zip 2 -
/1.bak 1 -
/!backup.7z 1 -
/sql.php 1 -
/an.sql 1 -
/gue.zip 1 -
/manager.bz2 1 -
/bag.bz2 1 -
/!backup.sql.tar 1 -
/magento.sql 1 -
/site.sql.tar.gz 1 -
/db_backup.bak 1 -
/db.bak 1 -
/test.sql 1 -
/home.sql.tar 1 -
/delete_this.7z 1 -
/iranbaguette.ir.tar.gz 2 -
/dev.7z 1 -
/nbaguette.ir.tar.gz 1 -
/site.7z 1 -
/new_site.sql.gz 1 -
/ag.sql 1 -
/dump/bigdump.php 1 -
/b.gz 1 -
/full_site.sql.tar 1 -
/iranb.gz 1 -
/baguet.bz2 1 -
/full_data.sql.tar 1 -
/site_backup_.tar 1 -
/iranbagu.tar.gz 1 -
/gue.sql.gz 1 -
/g.sql.tar 1 -
/temp.sql 1 -
/home.sql.gz 1 -
/blog.rar 2 -
/htdocs.zip 1 -
/site_new.bz2 1 -
/tte.ir.bz2 1 -
/data.bak 1 -
/ttp.rar 2 -
/h.rar 2 -
/!backup.rar 2 -
/d.php 1 -
/dbs.bz2 1 -
/iranba.tar.gz 1 -
/adm.php 1 -
/tp.sql.tar 1 -
/old.sql.gz 1 -
/manage.zip 1 -
/gu.bak 1 -
/b.sql.zip 1 -
/t.7z 3 -
/!backup.bak 1 -
/bdump.php 1 -
/e.ir.tar.gz 1 -
/wp-content.7z 1 -
/te.bak 1 -
/n.sql.gz 1 -
/developer.tar.gz 1 -
/a.zip 2 -
/_backups.sql.tar.gz 1 -
/files.sql 1 -
/.zip 1 -
/delete_this.gz 1 -
/dev1.zip 1 -
/-dbs.tar 1 -
/ba.7z 1 -
/u.7z 1 -
/_backs.7z 1 -
/db_.gz 1 -
/i.7z 3 -
/iranbaguette..sql.tar 1 -
/iranbaguet.sql 1 -
/ht.sql 1 -
/ette.gz 1 -
/var.bak 1 -
/magento.tar 1 -
/wp-content.sql 1 -
/e.rar 2 -
/_backups.bak 1 -
/ir.sql.zip 3 -
/_backups.zip 1 -
/backup!.zip 1 -
/tt.gz 1 -
/backup1.gz 1 -
/tte.ir.gz 1 -
/backup123.7z 1 -
/iranb.bak 1 -
/b.tar.gz 1 -
/ra.sql 1 -
/bak.7z 1 -
/htdocs.sql.tar 1 -
/iranb.7z 1 -
/ir.bz2 3 -
/files.tar 1 -
/baguet.gz 1 -
/manage.sql.tar 1 -
/var.tar.gz 1 -
/_site_backup.gz 1 -
/.ir.sql.gz 1 -
/i.tar 3 -
/te.sql.tar 1 -
/iranbaguett.tar.gz 1 -
/manager.tar 1 -
/anba.sql.zip 1 -
/iranbaguett.bz2 1 -
/ttp.sql.tar.gz 1 -
/admin.zip 1 -
/db_backup.tar.gz 1 -
/tp.bak 1 -
/backup1.sql.zip 1 -
/gu.sql.tar 1 -
/u.tar 1 -
/iranbaguet.7z 1 -
/ague.rar 2 -
/backup123.sql.gz 1 -
/r.rar 4 -
/new.bz2 1 -
/iranbaguette.i.zip 1 -
/bd/bigdump.php 1 -
/ranbaguette.ir.sql 1 -
/iranbaguette..gz 1 -
/g.bak 1 -
/site_new.sql.zip 1 -
/-db.sql.tar 1 -
/aguette.ir.sql.zip 1 -
/nba.bz2 1 -
/backup.tar.gz 1 -
/t.tar 3 -
/et.sql 1 -
/data.sql 1 -
/dev123.tar 1 -
/_site_backup.sql.gz 1 -
/system.sql 1 -
/temp.bak 1 -
/database/index.php 1 -
/bkp.sql.gz 1 -
/1.sql.tar.gz 1 -
/app.sql 1 -
/iranbague.tar.gz 1 -
/iranbagu.sql 1 -
/fb.bz2 1 -
/new_site.7z 1 -
/_back.bak 1 -
/_db.sql.tar.gz 2 -
/new_site.gz 1 -
/b.zip 1 -
/iranbaguette.i.tar 1 -
/_backup.sql.gz 1 -
/fb.sql.zip 1 -
/dbs.sql.tar 1 -
/full_site.rar 2 -
/full_data.rar 2 -
/_back.7z 1 -
/_site_backup.tar 1 -
/agu.sql.tar.gz 1 -
/backup123.zip 1 -
/sp/index.php 1 -
/dump.sql 1 -
/!backup.zip 1 -
/ague.sql.zip 1 -
/delete.7z 1 -
/develop.sql.gz 1 -
/bag.bak 1 -
/tp.tar 1 -
/_data.tar.gz 1 -
/dev1.bz2 1 -
/backup.gz 1 -
/aguette.ir.sql.tar 1 -
/ran.sql 1 -
/store.tar 1 -
/anba.rar 2 -
/a.gz 2 -
/baguet.tar.gz 1 -
/ag.zip 1 -
/full_backup.tar.gz 1 -
/ette.ir.gz 1 -
/an.zip 1 -
/anbaguette.ir.gz 1 -
/full_backup.bz2 1 -
/p.bak 1 -
/tte.ir.tar.gz 1 -
/_site.gz 1 -
/.sql.zip 1 -
/bak.zip 1 -
/iranba.bz2 1 -
/system.bak 1 -
/minisqladmin.php 1 -
/te.ir.bz2 1 -
/db_.tar 1 -
/blogs.tar 1 -
/baguette.sql.zip 1 -
/ette.ir.sql.zip 1 -
/a.sql.zip 2 -
/_back.gz 1 -
/site_backup_.gz 1 -
/baguette.ir.sql 1 -
/ira.sql.zip 2 -
/dev1.sql.tar 1 -
/baguette.bz2 1 -
/agu.rar 2 -
/baguette.ir.bak 1 -
/db.7z 1 -
/store.sql 1 -
/backup!.bak 1 -
/replace/index.php 1 -
/backups.bz2 1 -
/backup.php 1 -
/_db.rar 4 -
/blogs.sql 1 -
/te.tar 1 -
/backup.bz2 1 -
/-dbs.sql.tar.gz 1 -
/p.sql.tar 1 -
/atom.xml 2 -
/backup!.rar 2 -
/gu.tar 1 -
/e.ir.gz 1 -
/backups.sql 1 -
/-dbs.7z 1 -
/_site.7z 1 -
/123.sql.zip 1 -
/iranbag.tar 1 -
/dump.bak 1 -
/_site.bak 1 -
/site_backup_.sql.gz 1 -
/a.tar.gz 2 -
/nba.sql.tar 1 -
/bd/index.php 1 -
/-db.bz2 1 -
/blog.sql.zip 1 -
/admin.sql.tar 1 -
/_data.sql.gz 1 -
/nb.sql 1 -
/full_site.sql.zip 1 -
/full_data.sql.zip 1 -
/dev.sql.gz 1 -
/new_site.rar 2 -
/nbaguette.ir.bz2 1 -
/te.ir.sql.tar.gz 1 -
/new.sql.tar 1 -
/www.sql 1 -
/iranba.gz 1 -
/bag.tar.gz 1 -
/ette.tar.gz 1 -
/guette.ir.tar 1 -
/iran.sql.gz 2 -
/dumps.rar 2 -
/anbaguette.ir.sql.tar 1 -
/full_data.7z 1 -
/full_site.7z 1 -
/dev.zip 1 -
/new.bak 1 -
/iran.sql.tar 2 -
/nbaguette.ir.7z 1 -
/gue.7z 1 -
/ba.bak 1 -
/ra.zip 1 -
/nba.bak 1 -
/full_backup.sql.tar 1 -
/site.tar 1 -
/nbaguette.ir.sql 1 -
/n.tar 1 -
/home.zip 1 -
/administrators.sql 1 -
/sql/index.php 1 -
/blog.gz 1 -
/dbs.tar.gz 1 -
/iranbaguet.tar.gz 1 -
/g.sql.tar.gz 1 -
/123.tar 1 -
/_back.sql.zip 1 -
/old.7z 1 -
/database.sql 1 -
/administrator.sql 1 -
/full_data.sql.gz 1 -
/te.7z 1 -
/ette.rar 2 -
/full_site.sql.gz 1 -
/backup!.sql.tar 1 -
/delete.sql.gz 1 -
/dev123.sql.tar.gz 1 -
/develop.tar.gz 1 -
/et.zip 1 -
/manage.gz 1 -
/gu.7z 1 -
/iranbague.bak 1 -
/iranbaguett.sql.gz 1 -
/e.ir.sql.zip 1 -
/baguet.sql.tar 1 -
/nbaguette.ir.bak 1 -
/htdocs.gz 1 -
/ira.tar 2 -
/backup!.7z 1 -
/tte.ir.sql.tar 1 -
/dev1.sql.gz 1 -
/_backup.tar.gz 1 -
/files.sql.gz 1 -
/db.tar 1 -
/new_site.sql.tar 1 -
/iranbag.bz2 1 -
/sqldump/index.php 1 -
/baguette.ir.sql.zip 1 -
/b.sql 1 -
/bak.sql.gz 1 -
/backup123.sql.tar 1 -
/db_.sql.zip 1 -
/ba.sql.tar 1 -
/aguette.ir.rar 2 -
/iranbaguette.ir.tar 2 -
/iranbaguette..tar 1 -
/iranbag.sql 1 -
/iranbaguett.sql.tar.gz 1 -
/files.tar.gz 1 -
/u.sql.gz 1 -
/bigdump1.php 1 -
/ir.rar 6 -
/iran.bz2 2 -
/fb.sql.tar.gz 1 -
/i.sql.gz 3 -
/var.bz2 1 -
/.ir.7z 1 -
/wp-content.tar.gz 1 -
/manage.bz2 1 -
/tp.7z 1 -
/ht.zip 1 -
/new.tar.gz 1 -
/backups.tar 1 -
/bag.sql.tar 1 -
/ttp.sql 1 -
/uette.ir.tar.gz 1 -
/ette.ir.sql.tar.gz 1 -
/baguet.zip 1 -
/_site.sql.zip 1 -
/bkp.7z 1 -
/admin.rar 2 -
/dbs.bak 1 -
/full_backup.zip 1 -
/tte.ir.zip 1 -
/anbaguette.ir.zip 1 -
/anba.tar.gz 1 -
/manage.php 1 -
/ague.gz 1 -
/t.sql.gz 3 -
/htdocs.bz2 1 -
/new_site.tar 1 -
/ir.sql.gz 3 -
/dumps.sql.tar 1 -
/n.7z 1 -
/nba.tar.gz 1 -
/dev1.sql.zip 1 -
/_backups.sql.gz 1 -
/iranbaguett.7z 1 -
/ht.sql.zip 1 -
/ht.bz2 1 -
/backup1.sql.gz 1 -
/e.ir.sql.gz 1 -
/tt.sql.tar 1 -
/ague.bz2 1 -
/_data.sql.tar.gz 1 -
/site_backup_.sql 1 -
/te.ir.sql.gz 1 -
/t.sql 3 -
/gu.gz 1 -
/ag.sql.tar.gz 1 -
/home.tar.gz 1 -
/temp.tar 1 -
/delete.tar 1 -
/db_.bak 1 -
/delete_this.sql.tar 1 -
/var.gz 1 -
/site_backup_.7z 1 -
/te.gz 1 -
/an.sql.tar.gz 1 -
/-dbs.sql 1 -
/admin.7z 1 -
/iran.gz 2 -
/htdocs.bak 1 -
/b.sql.gz 1 -
/site_backup_.bak 1 -
/admin.bak 1 -
/n.sql.zip 1 -
/dbs.sql.zip 1 -
/manage.bak 1 -
/dump/index.php 1 -
/iranb.zip 1 -
/i.sql 3 -
/!backup.tar 1 -
/n.gz 1 -
/_full_backup.zip 1 -
/baguette.tar.gz 1 -
/_site.sql.tar 1 -
/bag.tar 1 -
/www.sql.gz 1 -
/blog.sql.tar 1 -
/db.tar.gz 1 -
/_full_backup.sql.tar 1 -
/dumps.sql.zip 1 -
/dev.sql 1 -
/u.sql 1 -
/_full_backup.sql.tar.gz 1 -
/ranbaguette.ir.bak 1 -
/123.sql.tar 1 -
/tt.bak 1 -
/_data.bz2 1 -
/et.bz2 1 -
/iranbag.zip 1 -
/et.sql.zip 1 -
/nba.sql.zip 1 -
/app.sql.gz 1 -
/p.rar 2 -
/ague.sql.tar 1 -
/db-backup.7z 1 -
/ttp.zip 1 -
/new.sql.zip 1 -
/-dbs.bak 1 -
/_back.sql.tar 1 -
/tp.gz 1 -
/ira.sql.tar 2 -
/dump.sql.tar.gz 1 -
/data.tar 1 -
/agu.7z 1 -
/te.ir.tar.gz 1 -
/admin.gz 1 -
/magento.bak 1 -
/guette.ir.sql.tar 1 -
/blog.bz2 1 -
/manager.rar 2 -
/ran.sql.gz 1 -
/dump.7z 1 -
/_db.7z 2 -
/tte.ir.sql.zip 1 -
/ra.sql.zip 1 -
/db_.tar.gz 1 -
/_site_backup.tar.gz 1 -
/db-backup.sql.gz 1 -
/ir.sql 3 -
/iranbague.gz 1 -
/manager.bak 1 -
/baguet.sql.zip 1 -
/site_new.sql 1 -
/ra.bz2 1 -
/magento.rar 2 -
/delete_this.zip 1 -
/n.tar.gz 1 -
/anba.zip 1 -
/a.tar 2 -
/!backup.sql 1 -
/magento.sql.tar 1 -
/backup.bak 1 -
/bkp.sql.tar.gz 1 -
/bak.sql 1 -
/files.bz2 1 -
/manager.7z 1 -
/developer.sql 1 -
/tp.tar.gz 1 -
/!backup.bz2 1 -
/tte.ir.sql 1 -
/manager.sql.tar 1 -
/fileupload.php 1 -
/ira.bak 2 -
/ran.zip 1 -
/file.php 1 -
/uette.ir.bz2 1 -
/baguet.sql 1 -
/h.sql.tar.gz 1 -
/magento.7z 1 -
/et.sql.tar.gz 1 -
/ttp.sql.gz 1 -
/dumps.bak 1 -
/db1.php 1 -
/delete_this.bz2 1 -
/db-backup.sql.zip 1 -
/ra.sql.tar.gz 1 -
/new.tar 1 -
/system.gz 1 -
/aguette.ir.sql.tar.gz 1 -
/gue.rar 2 -
/db_backup.sql.tar.gz 1 -
/.ir.sql.tar.gz 1 -
/ague.sql.gz 1 -
/bb.php 1 -
/dumps.7z 1 -
/e.ir.bz2 1 -
/delete_this.tar.gz 1 -
/-db.gz 1 -
/nba.tar 1 -
/developer.bz2 1 -
/.sql.tar.gz 1 -
/_site.rar 2 -
/admin.sql.zip 1 -
/app.zip 1 -
/new_site.zip 1 -
/iranbaguette..sql 1 -
/old.rar 2 -
/new_site.bak 1 -
/guette.ir.zip 1 -
/iranbaguette.i.tar.gz 1 -
/backup1.tar.gz 1 -
/123.bak 1 -
/aguette.ir.sql.gz 1 -
/www.zip 1 -
/iran.sql.zip 2 -
/mysql/index.php 1 -
/files.sql.tar.gz 1 -
/ag.sql.zip 1 -
/.bz2 1 -
/an.bz2 1 -
/home.rar 2 -
/an.sql.zip 1 -
/sqlsearch/index.php 1 -
/blog.sql.gz 1 -
/backups.zip 1 -
/bag.sql.zip 1 -
/ag.bz2 1 -
/db_backup.bz2 1 -
/developer.sql.tar.gz 1 -
/administrator.tar 1 -
/123.tar.gz 1 -
/ht.sql.tar.gz 1 -
/nb.rar 2 -
/te.tar.gz 1 -
/dbs.tar 1 -
/bkp.rar 2 -
/e.sql.tar.gz 1 -
/iranbaguett.gz 1 -
/iranbaguette.i.gz 1 -
/t.zip 3 -
/backup123.tar 1 -
/db-backup.rar 2 -
/new_site.sql.tar.gz 1 -
/nbaguette.ir.gz 1 -
/_back.rar 2 -
/gu.tar.gz 1 -
/admin_users.sql 1 -
/bigdump.php 1 -
/ranbaguette.ir.7z 1 -
/dumps.gz 1 -
/system.bz2 1 -
/iranba.bak 1 -
/uette.ir.sql.zip 1 -
/db_.sql.tar 1 -
/dev1.gz 1 -
/old.sql.tar.gz 1 -
/anbaguette.ir.bz2 1 -
/_backs.sql.tar.gz 1 -
/db_backup.sql 1 -
/a.7z 2 -
/site_backup_.bz2 1 -
/test.tar 1 -
/fb.zip 1 -
/iranbaguette.sql.zip 1 -
/iranbaguette.rar 2 -
/p.bz2 1 -
/nbaguette.ir.sql.gz 1 -
/r.sql.tar.gz 2 -
/nb.sql.gz 1 -
/e.ir.sql.tar 1 -
/ira.tar.gz 2 -
/db.gz 1 -
/i.zip 3 -
/u.zip 1 -
/.ir.rar 2 -
/delete.rar 2 -
/gue.sql.tar.gz 1 -
/dbsearch/index.php 1 -
/ette.zip 1 -
/ague.7z 1 -
/backup123.bz2 1 -
/administrator.sql.gz 1 -
/_site_backup.zip 1 -
/bak.gz 1 -
/u.sql.tar 1 -
/ette.ir.rar 2 -
/msd1.24.4/index.php 1 -
/i.sql.tar 3 -
/agu.bak 1 -
/ague.sql.tar.gz 1 -
/test.php 1 -
/bag.sql.tar.gz 1 -
/backups.tar.gz 1 -
/_site_backup.sql.tar 1 -
/administrator.7z 1 -
/ette.ir.bak 1 -
/dev1.bak 1 -
/ag.7z 1 -
/iranbaguette.bak 1 -
/_backs.zip 1 -
/db_backup.tar 1 -
/an.7z 1 -
/te.ir.zip 1 -
/_db.bak 2 -
/iranbaguette..bak 1 -
/ht.tar 1 -
/iranbaguett.sql.zip 1 -
/iranb.sql.gz 1 -
/-db.sql 1 -
/site_new.sql.gz 1 -
/htdocs.7z 1 -
/backup123.sql 1 -
/nb.bak 1 -
/administrator.sql.zip 1 -
/full_data.gz 1 -
/full_site.gz 1 -
/db-backup.bak 1 -
/t.sql.tar 3 -
/iranbaguette.7z 1 -
/old.sql.zip 1 -
/baguette.sql.tar 1 -
/anba.tar 1 -
/aguette.ir.7z 1 -
/store.sql.zip 1 -
/wp_users.sql 1 -
/baguette.ir.sql.tar.gz 1 -
/iranbag.sql.gz 1 -
/data.zip 1 -
/g.7z 1 -
/www.bz2 1 -
/blogs.sql.zip 1 -
/system.tar 1 -
/full_backup.tar 1 -
/gue.sql.zip 1 -
/iranbaguette.sql 1 -
/dump.sql.tar 1 -
/iranbaguet.sql.zip 1 -
/dev123.sql 1 -
/backup.sql.gz 1 -
/manage.7z 1 -
/temp.zip 1 -
/wp-content.sql.zip 1 -
/bkp.sql.zip 1 -
/_full_backup.tar.gz 1 -
/site.tar.gz 1 -
/anbaguette.ir.rar 2 -
/develop.tar 1 -
/iranb.tar.gz 1 -
/app.bz2 1 -
/db.php 1 -
/-dbs.sql.zip 1 -
/b.bz2 1 -
/baguette.ir.sql.gz 1 -
/ra.tar 1 -
/n.sql.tar.gz 1 -
/_backs.sql.tar 1 -
/_backup.tar 1 -
/upload/798541600589541_.jpg 1 -
/bag.rar 2 -
/_backups.sql 1 -
/iranba.sql.gz 1 -
/g.tar 1 -
/admins.sql 1 -
/msd/index.php 1 -
/t.bak 3 -
/fb.gz 1 -
/developer.tar 1 -
/blog.7z 1 -
/backup!.sql.zip 1 -
/dbreplace/index.php 1 -
/backup123.sql.tar.gz 1 -
/agu.tar.gz 1 -
/dump.bz2 1 -
/blog.sql.tar.gz 1 -
/baguette.tar 1 -
/nb.sql.tar 1 -
/.ir.sql.zip 1 -
/dev1.sql 1 -
/ran.bz2 1 -
/iranbaguette..tar.gz 1 -
/et.tar 1 -
/aguette.ir.sql 1 -
/_db.tar.gz 2 -
/u.bak 1 -
/_site_backup.sql.tar.gz 1 -
/db_.7z 1 -
/backup!.gz 1 -
/db.zip 1 -
/phpminiadmin.php 1 -
/backup1.zip 1 -
/i.bak 3 -
/pmi.php 1 -
/big/bigdump.php 1 -
/iranbag.tar.gz 1 -
/delete.gz 1 -
/db-backup.tar.gz 1 -
/backup.7z 1 -
/nba.sql.tar.gz 1 -
/iranbaguette.ir.sql.tar.gz 2 -
/manage.sql.gz 1 -
/p.sql.gz 1 -
/r.sql.zip 2 -
/var.sql 1 -
/te.zip 1 -
/.ir.tar 1 -
/uette.ir.sql.tar.gz 1 -
/baguette.7z 1 -
/htdocs.sql.gz 1 -
/_back.tar 1 -
/r.gz 2 -
/_site.sql 1 -
/baguette.gz 1 -
/tt.sql.gz 1 -
/site.rar 2 -
/wp-content.zip 1 -
/et.7z 1 -
/gu.zip 1 -
/wp-content.bak 1 -
/new.sql.tar.gz 1 -
/iranbaguett.sql 1 -
/ra.7z 1 -
/ttp.bz2 1 -
/e.ir.7z 1 -
/-dbs.gz 1 -
/iranbaguett.bak 1 -
/blogs.7z 1 -
/1.7z 1 -
/e.sql.zip 1 -
/e.ir.sql.tar.gz 1 -
/admin.php 1 -
/blogs.bak 1 -
/ette.tar 1 -
/iran.sql 2 -
/new_site.sql.zip 1 -
/fb.tar.gz 1 -
/backup!.sql.tar.gz 1 -
/e.gz 1 -
/delete_this.rar 2 -
/tt.rar 2 -
/h.tar.gz 1 -
/store.bak 1 -
/dev.gz 1 -
/backups.sql.gz 1 -
/store.7z 1 -
/test.zip 1 -
/dbs.rar 2 -
/bkp.tar 1 -
/ranbaguette.ir.tar 1 -
/1.tar 1 -
/dump.sql.gz 1 -
/site_backup_.rar 2 -
/gue.tar 1 -
/iranbaguette.ir.bak 2 -
/up.php 1 -
/new.rar 2 -
/delete.bz2 1 -
/_backs.tar.gz 1 -
/123.7z 1 -
/administrator.sql.tar.gz 1 -
/old.tar 1 -
/system.rar 2 -
/tp.zip 1 -
/gameDetails/11 1 -
/iran.bak 2 -
/ht.7z 1 -
/new_site.bz2 1 -
/iranbaguette.bz2 1 -
/dev123.sql.zip 1 -
/site_backup_.sql.zip 1 -
/nba.rar 2 -
/ba.sql 1 -
/r.tar.gz 2 -
/_db.sql.tar 2 -
/iranbaguet.bak 1 -
/develop.bz2 1 -
/ag.tar 1 -
/ette.ir.7z 1 -
/ranbaguette.ir.sql.tar.gz 1 -
/h.sql.zip 1 -
/iranbaguet.zip 1 -
/baguette.rar 2 -
/blogs.gz 1 -
/dbs.sql.tar.gz 1 -
/iranba.7z 1 -
/pmadmin.php 1 -
/an.tar 1 -
/_backup.sql 1 -
/store.gz 1 -
/develop.sql 1 -
/b.rar 2 -
/agu.sql.tar 1 -
/uette.ir.zip 1 -
/ira.7z 2 -
/uette.ir.bak 1 -
/_back.sql 1 -
/e.tar.gz 1 -
/h.gz 1 -
/_site.tar 1 -
/ette.ir.sql.tar 1 -
/_backup.bz2 1 -
/baguet.sql.tar.gz 1 -
/i.rar 6 -
/iranba.rar 2 -
/db_.sql.tar.gz 1 -
/administrator.bak 1 -
/ague.bak 1 -
/tte.ir.sql.tar.gz 1 -
/-dbs.sql.tar 1 -
/iranbaguette.ir.sql 2 -
/db_backup.sql.tar 1 -
/u.rar 2 -
/old.sql.tar 1 -
/iranbaguette..7z 1 -
/dev123.sql.tar 1 -
/dev1.7z 1 -
/db/bigdump.php 1 -
/e.tar 1 -
/tt.sql 1 -
/iranbaguette..sql.tar.gz 1 -
/iranb.bz2 1 -
/gue.sql.tar 1 -
/delete.bak 1 -
/dev1.sql.tar.gz 1 -
/temp.rar 2 -
/iranbaguette..sql.gz 1 -
/ra.gz 1 -
/ranbaguette.ir.gz 1 -
/blog.sql 1 -
/t.rar 6 -
/iranbague.sql.zip 1 -
/_full_backup.tar 1 -
/et.gz 1 -
/var.zip 1 -
/image.php 1 -
/1.tar.gz 1 -
/htdocs.tar 1 -
/agu.tar 1 -
/iranbaguette.i.7z 1 -
/fb.tar 1 -
/baguette.bak 1 -
/baguette.zip 1 -
/ir.bak 3 -
/iranbaguet.tar 1 -
/iranbaguette.ir.sql.zip 2 -
/tp.sql.zip 1 -
/manage.tar 1 -
/iranbaguette..sql.zip 1 -
/r.tar 2 -
/h.7z 1 -
/dumps.tar 1 -
/baguette.ir.gz 1 -
/bigdump123.php 1 -
/full_backup.rar 2 -
/system.7z 1 -
/test.tar.gz 1 -
/_db.tar 2 -
/uette.ir.rar 2 -
/tp.bz2 1 -
/nbaguette.ir.sql.zip 1 -
/a.sql.tar.gz 2 -
/dmp.php 1 -
/magento.sql.zip 1 -
/baguette.sql.tar.gz 1 -
/uette.ir.7z 1 -
/iranbaguette.ir.7z 2 -
/db.sql.tar.gz 1 -
/.ir.sql.tar 1 -
/uette.ir.gz 1 -
/manager.gz 1 -
/full_data.tar.gz 1 -
/full_site.tar.gz 1 -
/wp-content.tar 1 -
/dev123.zip 1 -
/manager.sql.zip 1 -
/-dbs.bz2 1 -
/db_.rar 2 -
/iranb.sql.tar.gz 1 -
/ba.sql.gz 1 -
/backup1.tar 1 -
/magento.gz 1 -
/iranbagu.sql.gz 1 -
/r.7z 2 -
/nbaguette.ir.rar 2 -
/h.tar 1 -
/iranbaguette.sql.gz 1 -
/iranbague.rar 2 -
/dumps.sql 1 -
/backup.rar 2 -
/!backup.sql.gz 1 -
/1.gz 1 -
/p.sql 1 -
/ir.sql.tar 3 -
/ttp.gz 1 -
/bkp.sql.tar 1 -
/_data.zip 1 -
/.sql.tar 1 -
/upload.php 1 -
/develop.zip 1 -
/blog.bak 1 -
/ag.tar.gz 1 -
/an.tar.gz 1 -
/store.rar 2 -
/data.rar 2 -
/ht.gz 1 -
/-db.sql.gz 1 -
/gu.bz2 1 -
/te.sql.zip 1 -
/developer.sql.tar 1 -
/administrator.tar.gz 1 -
/blogs.rar 2 -
/mysqldumper/index.php 1 -
/_backs.sql 1 -
/ranbaguette.ir.tar.gz 1 -
/dev.bz2 1 -
/iranbaguette.gz 1 -
/bag.7z 1 -
/backups/bigdump.php 1 -
/_backup.zip 1 -
/1dump.php 1 -
/1.sql.zip 1 -
/e.7z 1 -
/ague.sql 1 -
/ba.rar 2 -
/te.bz2 1 -
/dump.sql.zip 1 -
/gu.sql.zip 1 -
/ira.sql.tar.gz 2 -
/t.bz2 3 -
/sitemap.txt 4 -
/backup.tar 1 -
/dev123.tar.gz 1 -
/manager.sql.tar.gz 1 -
/iranbaguette.i.bak 1 -
/guette.ir.sql 1 -
/gue.tar.gz 1 -
/b.bak 1 -
/system.sql.gz 1 -
/app.gz 1 -
/_backs.sql.zip 1 -
/db.bz2 1 -
/magento.sql.tar.gz 1 -
/dump.gz 1 -
/.gz 1 -
/-db.zip 1 -
/db.sql.zip 1 -
/dbs.7z 1 -
/bkp.bak 1 -
/old.tar.gz 1 -
/i.bz2 3 -
/new_site.tar.gz 1 -
/ht.tar.gz 1 -
/te.sql.tar.gz 1 -
/an.gz 1 -
/developer.zip 1 -
/e.ir.bak 1 -
/123.sql.tar.gz 1 -
/p.zip 1 -
/gu.sql.tar.gz 1 -
/ag.gz 1 -
/game/11 3 -
/guette.ir.bz2 1 -
/ran.gz 1 -
/u.bz2 1 -
/files.zip 1 -
/data.tar.gz 1 -
/.ir.bak 1 -
/uette.ir.tar 1 -
/g.tar.gz 1 -
/Administrator/Files/Design/logo.png 1 http://iranbaguette.ir/css/UserSheetFa.css
/aguette.ir.gz 1 -
/admin.tar 1 -
/aguette.ir.bz2 1 -
/delete_this.tar 1 -
/database.sql.gz 1 -
/_db.sql.zip 2 -
/home.tar 1 -
/temp.tar.gz 1 -
/site.zip 1 -
/bak.bz2 1 -
/guette.ir.sql.tar.gz 1 -
/htdocs.rar 2 -
/mage_admin_users.sql 1 -
/iran.7z 2 -
/ra.tar.gz 1 -
/iranbague.7z 1 -
/admin.sql 1 -
/ira.rar 4 -
/agu.sql.zip 1 -
/manage.rar 2 -
/!backup.tar.gz 1 -
/iran.sql.tar.gz 2 -
/db_backup.zip 1 -
/fb.7z 1 -
/var.sql.gz 1 -
/e.ir.sql 1 -
/.ir.tar.gz 1 -
/test.rar 2 -
/gue.bak 1 -
/baguette.ir.7z 1 -
/g.sql.zip 1 -
/iranba.tar 1 -
/tp.sql.tar.gz 1 -
/store.sql.tar 1 -
/et.tar.gz 1 -
/new.7z 1 -
/backup1.sql 1 -
/old.bak 1 -
/bkp.tar.gz 1 -
/blogs.sql.tar 1 -
/iranbague.sql.gz 1 -
/123.rar 2 -
/www.gz 1 -
/-dbs.sql.gz 1 -
/uette.ir.sql.tar 1 -
/b.sql.tar 1 -
/backup1.bz2 1 -
/g.gz 1 -
/full_data.bak 1 -
/nba.7z 1 -
/db-backup.gz 1 -
/full_site.bak 1 -
/backup!.tar.gz 1 -
/database.sql.tar 1 -
/temp.gz 1 -
/develop.sql.tar 1 -
/nbaguette.ir.sql.tar 1 -
/iranbague.zip 1 -
/nba.zip 1 -
/_backup.7z 1 -
/files.sql.tar 1 -
/nbaguette.ir.zip 1 -
/db_backup.7z 1 -
/ette.ir.sql 1 -
/iranbaguet.sql.gz 1 -
/iranbaguette.i.sql.tar.gz 1 -
/tp.sql.gz 1 -
/app.tar 1 -
/ir.7z 3 -
/ranbaguette.ir.sql.zip 1 -
/iranbaguette.i.rar 2 -
/new.zip 1 -
/dev.bak 1 -
/backup123.tar.gz 1 -
/test.sql.zip 1 -
/develop.7z 1 -
/e.sql.gz 1 -
/wp-content.sql.tar.gz 1 -
/_backup.sql.tar 1 -
/ette.ir.bz2 1 -
/ttp.sql.zip 1 -
/dev123.bz2 1 -
/p.gz 1 -
/new_site.sql 1 -
/1.sql 1 -
/iranbagu.7z 1 -
/iranbagu.gz 1 -
/home.sql.tar.gz 1 -
/site.sql.tar 1 -
/a.bak 2 -
/db_backup.sql.gz 1 -
/tp.rar 2 -
/home.7z 1 -
/dumps.tar.gz 1 -
/ran.tar 1 -
/iranbag.sql.tar.gz 1 -
/delete.sql.zip 1 -
/db_.sql 1 -
/uette.ir.sql.gz 1 -
/iran.tar 2 -
/ette.sql 1 -
/p.sql.zip 1 -
/anbaguette.ir.sql.tar.gz 1 -
/r.sql.gz 2 -
/gu.sql.gz 1 -
/ette.bak 1 -
/store.zip 1 -
/database.tar 1 -
/n.rar 2 -
/dumps.sql.gz 1 -
/_data.rar 2 -
/ranbaguette.ir.sql.tar 1 -
/tt.zip 1 -
/te.sql.gz 1 -
/baguet.tar 1 -
/developer.sql.gz 1 -
/dump.tar.gz 1 -
/iranbagu.rar 2 -
/h.sql.gz 1 -
/bak.sql.tar 1 -
/tte.ir.tar 1 -
/blogs.zip 1 -
/a.sql.tar 2 -
/delete_this.sql.zip 1 -
/manage.sql.tar.gz 1 -
/-db.7z 1 -
/dbs.zip 1 -
/gu.rar 2 -
/.rar 2 -
/iranbaguet.sql.tar.gz 1 -
/ba.sql.zip 1 -
/te.rar 2 -
/p.tar.gz 1 -
/nb.tar.gz 1 -
/ba.bz2 1 -
/backups.sql.zip 1 -
/dev123.gz 1 -
/wp-content.sql.gz 1 -
/te.ir.sql.zip 1 -
/developer.7z 1 -
/b.php 1 -
/site.bz2 1 -
/backups.gz 1 -
/data.gz 1 -
/www.tar 1 -
/bag.sql.gz 1 -
/htdocs.sql.tar.gz 1 -
/g.zip 1 -
/dev.tar.gz 1 -
/nbaguette.ir.sql.tar.gz 1 -
/db.rar 2 -
/bag.zip 1 -
/developer.sql.zip 1 -
/site_new.sql.tar.gz 1 -
/files.rar 2 -
/db_backup.rar 2 -
/gue.bz2 1 -
/dump.rar 2 -
/www.sql.zip 1 -
/123.sql 1 -
/dbs.sql.gz 1 -
/db-backup.bz2 1 -
/old.bz2 1 -
/iranbaguette.i.sql.gz 1 -
/db/index.php 2 -
/sitemaps.xml 2 -
/_back.sql.tar.gz 1 -
/administrator.rar 2 -
/iranbagu.sql.tar 1 -
/data.sql.zip 1 -
/admin.tar.gz 1 -
/db.sql.gz 1 -
/bak.bak 1 -
/nb.gz 1 -
/_backups.bz2 1 -
/agu.gz 1 -
/te.ir.gz 1 -
/fb.sql.tar 1 -
/ba.sql.tar.gz 1 -
/ranbaguette.ir.bz2 1 -
/sqladmin.php 1 -
/baguet.rar 2 -
/db-backup.sql 1 -
/users.sql 1 -
/backup!.sql.gz 1 -
/iranbaguette.tar 1 -
/iranba.sql.tar.gz 1 -
/ira.sql 2 -
/database.gz 1 -
/_backs.bak 1 -
/anba.sql 1 -
/ette.ir.tar 1 -
/_site.bz2 1 -
/backup123.bak 1 -
/tte.ir.rar 2 -
/database.7z 1 -
/iranbaguette.ir.sql.gz 2 -
/_db.gz 2 -
/sitemap.xml 2 -
/backups.sql.tar.gz 1 -
/g.sql 1 -
/sr/index.php 1 -
/guette.ir.gz 1 -
/anba.bak 1 -
/database.rar 2 -
/anbaguette.ir.7z 1 -
/bak.tar.gz 1 -
/_data.sql.tar 1 -
/admin.sql.gz 1 -
/_full_backup.sql.gz 1 -
/iranbaguett.rar 2 -
/_backups.sql.zip 1 -
/var.7z 1 -
/iranbaguette.ir.rar 4 -
/ran.sql.zip 1 -
/iranbague.sql.tar 1 -
/.ir.bz2 1 -
/delete.sql 1 -
/backup.sql.tar.gz 1 -
/_back.bz2 1 -
/site.sql.gz 1 -
/delete_this.bak 1 -
/anbaguette.ir.sql.gz 1 -
/iranbagu.tar 1 -
/delete_this.sql 1 -
/fb.bak 1 -
/ttp.tar 1 -
/iranbag.sql.zip 1 -
/b.sql.tar.gz 1 -
/site_new.bak 1 -
/site_new.zip 1 -
/te.ir.7z 1 -
/_backup.rar 2 -
/n.bz2 1 -
/ir.tar 3 -
/new.sql.gz 1 -
/_full_backup.gz 1 -
/1.zip 1 -
/-dbs.zip 1 -
/te.ir.bak 1 -
/temp.sql.zip 1 -
/dev.sql.tar 1 -
/develop.bak 1 -
/_backup.bak 1 -
/nba.sql.gz 1 -
/anbaguette.ir.sql.zip 1 -
/app.sql.zip 1 -
/_site.sql.tar.gz 1 -
/db-backup.sql.tar.gz 1 -
/dev1.tar 1 -
/iranbag.gz 1 -
/db_backup.sql.zip 1 -
/develop.rar 2 -
/test.gz 1 -
/bkp.bz2 1 -
/developer.rar 2 -
/database.zip 1 -
/database.bak 1 -
/backup1.7z 1 -
/iranbaguet.rar 2 -
/_data.sql.zip 1 -
/test.bz2 1 -
/ran.bak 1 -
/ira.zip 2 -
/i.sql.tar.gz 3 -
/.ir.gz 1 -
/r.zip 2 -
/-db.sql.tar.gz 1 -
/guette.ir.bak 1 -
/nb.7z 1 -
/search_replace/index.php 1 -
/files.gz 1 -
/u.sql.tar.gz 1 -
/backup1.sql.tar 1 -
/full_site.sql.tar.gz 1 -
/iranbaguette.i.sql 1 -
/db.sql 1 -
/full_data.sql.tar.gz 1 -
/_backs.gz 1 -
/magento.tar.gz 1 -
/an.bak 1 -
/data.sql.gz 1 -
/home.bak 1 -
/123.zip 1 -
/ag.bak 1 -
/site_new.rar 2 -
/ranbaguette.ir.zip 1 -
/app.bak 1 -
/pma.php 1 -
/baguette.ir.tar.gz 1 -
/t.sql.tar.gz 3 -
/e.zip 1 -
/dev.tar 1 -
/manager.tar.gz 1 -
/te.ir.rar 2 -
/n.bak 1 -
/www.tar.gz 1 -
/iranb.sql 1 -
/bag.sql 1 -
/baguette.ir.bz2 1 -
/ttp.sql.tar 1 -
/bkp.gz 1 -
/dumps.sql.tar.gz 1 -
/filemanager.php 1 -
/-db.rar 2 -
/app.tar.gz 1 -
/ette.7z 1 -
/full_data.bz2 1 -
/dumps/bigdump.php 1 -
/full_site.bz2 1 -
/uploader.php 1 -
/gue.gz 1 -
/_site_backup.sql.zip 1 -
/img.php 1 -
/_full_backup.bz2 1 -
/e.ir.tar 1 -
/n.sql.tar 1 -
/ette.sql.tar.gz 1 -
/test.sql.tar 1 -
/iranb.tar 1 -
/home.sql 1 -
/temp.sql.gz 1 -
/full_backup.bak 1 -
/files.7z 1 -
/aguette.ir.tar.gz 1 -
/old.gz 1 -
/full_backup.sql 1 -
/tte.ir.7z 1 -
/_site_backup.rar 2 -
/www.bak 1 -
/g.sql.gz 1 -
/a.rar 4 -
/files.bak 1 -
/site_new.gz 1 -
/baguet.7z 1 -
/site_new.7z 1 -
/ran.tar.gz 1 -
/ir.tar.gz 3 -
/dump.php 1 -
/full_site.sql 1 -
/-dbs.tar.gz 1 -
/full_data.sql 1 -
/dumper/index.php 1 -
/ag.sql.tar 1 -
/system.sql.tar.gz 1 -
/!backup.sql.tar.gz 1 -
/database.sql.tar.gz 1 -
/an.sql.tar 1 -
/_backs.bz2 1 -
/agu.bz2 1 -
/backup123.gz 1 -
/delete.tar.gz 1 -
/site.sql.zip 1 -
/dumps.bz2 1 -
/ps_employee.sql 1 -
/wp-content.rar 2 -
/bak.sql.zip 1 -
/h.zip 1 -
/db_.sql.gz 1 -
/_db.bz2 2 -
/tt.sql.tar.gz 1 -
/p.tar 1 -
/manager.sql.gz 1 -
/baguette.ir.sql.tar 1 -
/site.gz 1 -
/bak.tar 1 -
/ba.zip 1 -
/data.bz2 1 -
/iranbaguette..rar 2 -
/blog.tar 1 -
/u.php 1 -
/_full_backup.bak 1 -
/iranbaguette.ir.zip 2 -
/_back.tar.gz 1 -
/tp.sql 1 -
/_site.sql.gz 1 -
/db_.zip 1 -
/site_backup_.zip 1 -
/sd/index.php 1 -
/magento.sql.gz 1 -
/_data.bak 1 -
/ette.ir.zip 1 -
/site_backup_.sql.tar 1 -
/iranbagu.bak 1 -
/iranbagu.zip 1 -
/_data.7z 1 -
/ra.bak 1 -
/et.bak 1 -
/site_new.tar 1 -
/var.sql.tar.gz 1 -
/tt.bz2 1 -
/ht.sql.tar 1 -
/tt.sql.zip 1 -
/anbaguette.ir.tar.gz 1 -
/_full_backup.sql 1 -
/www.sql.tar 1 -
/new.sql 1 -
/wp-content.sql.tar 1 -
/ir.gz 3 -
/test.sql.gz 1 -
/ttp.tar.gz 1 -
/temp.sql.tar 1 -
/!backup.gz 1 -
/upload/299291595555915_.jpg 2 -
/admin.sql.tar.gz 1 -
/!backup.sql.zip 1 -
/te.ir.sql.tar 1 -
/-dbs.rar 2 -
/_full_backup.7z 1 -
/delete.zip 1 -
/guette.ir.tar.gz 1 -
/nba.sql 1 -
/h.sql 1 -
/files.sql.zip 1 -
/ttp.bak 1 -
/iranbague.tar 1 -
/iranbaguett.tar 1 -
/gu.sql 1 -
/anba.7z 1 -
/te.sql 1 -
/dev.sql.zip 1 -
/1.sql.gz 1 -
/anba.sql.tar.gz 1 -
/iranbaguette.tar.gz 1 -
/iranbaguet.sql.tar 1 -
/_data.gz 1 -
/app.sql.tar 1 -
/ra.sql.tar 1 -
/dump.zip 1 -
/full_backup.sql.zip 1 -
/r.sql 2 -
/_backups.tar.gz 1 -
/anbaguette.ir.bak 1 -
/data.sql.tar 1 -
/dbs.sql 1 -
/123.sql.gz 1 -
/_back.sql.gz 1 -
/site_new.sql.tar 1 -
/tte.ir.sql.gz 1 -
/baguette.ir.zip 1 -
/_site.tar.gz 1 -
/m_admin_users.sql 1 -
/backup1.rar 2 -
/site_backup_.sql.tar.gz 1 -
/p.7z 1 -
/ague.tar 1 -
/et.sql.tar 1 -
/ht.bak 1 -
/baguet.sql.gz 1 -
/nb.tar 1 -
/baguette.sql.gz 1 -
/e.sql 1 -
/dev123.bak 1 -
/backup1.bak 1 -
/temp.bz2 1 -
/ran.sql.tar 1 -
/var.rar 2 -
/a.bz2 2 -
/ira.sql.gz 2 -
/iranbagu.sql.tar.gz 1 -
/delete.sql.tar 1 -
/admin.bz2 1 -
/.bak 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 50
18.206.148.103 4 12 166904 20210215181859
93.118.153.108 4 50 4500555 20210217223258
2.176.113.45 4 29 3596661 20210220123228
188.253.18.94 4 34 3874532 20210218214937
34.236.245.218 3 3 63004 20210204013205
2.183.113.122 3 29 3614300 20210214133447
23.19.74.164 3 28 15064 20210214154405
185.216.35.228 2 2 50068 20210207091213
3.216.30.182 2 2 63248 20210212050910
159.69.133.20 2 27 3271535 20210206113322
5.115.188.165 2 26 3462527 20210209190234
54.172.100.148 1 1 31807 20210220143323
216.145.17.190 1 1 7527 20210214045539
3.231.25.193 1 1 31502 20210219133358
100.24.124.206 1 1 31502 20210215121516
3.238.160.112 1 1 31807 20210201033552
3.231.164.116 1 1 31502 20210202022923
3.227.13.74 1 1 31502 20210214211502
3.231.155.80 1 1 31502 20210217155838
3.235.1.236 1 1 31502 20210213163202
67.207.205.134 1 1 7530 20210216022239
195.201.151.200 1 1 6552 20210208042059
216.145.14.142 1 1 7575 20210214062130
3.223.141.184 1 1 31746 20210214194836
54.236.55.243 1 1 31746 20210219204956
3.91.3.0 1 1 31746 20210207081414
18.207.184.64 1 1 31502 20210207212025
44.192.43.239 1 7 72157 20210215143126
44.192.12.245 1 1 31502 20210204194909
18.213.113.99 1 1 31502 20210205235900
206.174.236.147 1 1 6552 20210210043632
44.192.11.164 1 1 31502 20210201114339
35.172.234.61 1 7 72150 20210208062051
102.130.125.122 1 1 31502 20210216103014
54.236.60.40 1 7 72156 20210201071656
3.230.145.134 1 4 56372 20210201091001
18.184.237.26 1 1 0 20210202141036
163.172.21.249 1 1 7528 20210212060120
207.241.233.243 1 1 0 20210214133342
116.203.118.216 1 1 6553 20210208054217
35.171.203.23 1 4 56380 20210208092905
3.238.27.190 1 1 31502 20210219160235
3.92.74.179 1 1 31502 20210208204255
163.172.22.99 1 1 7526 20210212192546
3.239.205.233 1 1 31502 20210214044436
3.238.154.15 1 1 31807 20210205152019
163.172.5.15 1 1 7528 20210212192546
3.231.227.82 1 1 31746 20210203003634
3.231.148.237 1 1 31807 20210211175316
3.239.70.16 1 1 31502 20210214191734
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20210201 4 13 191837 4
20210202 2 2 31502 2
20210203 1 1 31746 1
20210204 4 4 94506 2
20210205 2 2 63309 2
20210206 2 27 3271535 1
20210207 4 4 113316 3
20210208 5 14 173137 5
20210209 2 26 3462527 1
20210210 1 1 6552 1
20210211 1 1 31807 1
20210212 5 5 85830 5
20210213 1 1 31502 1
20210214 13 64 3770718 9
20210215 6 20 270563 3
20210216 2 2 39032 2
20210217 5 51 4532057 2
20210218 4 34 3874532 1
20210219 3 3 94750 3
20210220 5 30 3628468 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
0s-30s 46
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 53 1047252 48 42
/contact-us 8 59366 3 5
/font/Vazir.woff 7 287184 0 2
/game/1 2 15440 0 1
/games-page 1 5285 0 0
/games/car-game/part1/ 1 1094 0 1
END_SIDER
