AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/iranbagu/tmp/awstats/awstats.iranbaguette.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2691                
POS_VISITOR 9433                
POS_DAY 12793               
POS_DOMAIN 3494                
POS_LOGIN 3919                
POS_ROBOT 4074                
POS_WORMS 4697                
POS_EMAILSENDER 4828                
POS_EMAILRECEIVER 4971                
POS_SESSION 13510               
POS_SIDER 13710               
POS_FILETYPES 5106                
POS_DOWNLOADS 5369                
POS_OS 5417                
POS_BROWSER 5618                
POS_SCREENSIZE 6459                
POS_UNKNOWNREFERER 6533                
POS_UNKNOWNREFERERBROWSER 6839                
POS_ORIGIN 7037                
POS_SEREFERRALS 7175                
POS_PAGEREFS 7362                
POS_SEARCHWORDS 7510                
POS_KEYWORDS 7671                
POS_MISC 2354                
POS_ERRORS 7739                
POS_CLUSTER 3775                
POS_SIDER_404 7886                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801000404 51 9843 10402630690412
FirstTime 20200701030013
LastTime 20200731223318
LastUpdate 20200801165547 51 0 50 0 0
TotalVisits 94                  
TotalUnique 81                  
MonthHostsKnown 0                   
MonthHostsUnknown 85                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 40 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 7 770629 38 53 151923
1 16 82 4229255 22 55 417128
2 7 14 126882 43 73 1329617
3 5 27 193365 29 83 2067645
4 0 0 0 19 45 382413
5 33 105 5804280 34 82 1321459
6 51 103 3221369 21 56 773024
7 2 2 14802 22 68 640716
8 3 3 22209 26 69 1331496
9 12 12 129172 26 59 895140
10 13 52 1798286 26 83 2115322
11 2 2 61512 38 108 3641931
12 37 115 6186550 31 83 2284713
13 3 3 22206 32 77 2641087
14 20 55 1675369 32 91 2353453
15 5 5 34606 16 29 324465
16 69 155 7457759 43 82 1863969
17 11 50 1806831 18 35 679478
18 7 7 47962 20 26 90784
19 17 51 1578274 22 46 1076073
20 13 66 3187603 18 32 293906
21 7 71 4670729 19 45 695647
22 5 7 735834 23 41 331005
23 3 3 45804 15 27 84123
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 118 296 10870493
ir 67 306 16217133
de 40 103 4674816
ru 36 116 6188650
ro 33 77 3917651
vg 28 28 2252
vn 7 7 27905
gb 4 30 1632966
cn 4 26 185964
se 2 2 12344
it 2 2 14802
eu 2 2 61512
ca 1 1 7404
cl 1 1 7396
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
SemrushBot/ 458 1437195 20200731221101 225
bingbot/ 181 3629639 20200731151538 38
AhrefsBot/ 174 797767 20200730105627 31
Googlebot/ 152 1113605 20200731042114 23
baidu 134 6941269 20200709105950 0
YandexBot/ 41 188198 20200731091115 14
bingpreview 30 653446 20200729090151 0
Googlebot\-Image/ 7 604074 20200722132312 0
unknown 6 144 20200731194556 6
(firefox/)([0-9]\.|[0-1][0]\.) 2 14808 20200716221635 0
Python\-urllib/ 2 48 20200716174114 2
[\s_+:,\.\;\/\\-]bot 1 7398 20200710153743 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
map 1 293699 0 0
Unknown 180 941726 0 0
woff 18 861552 0 0
jpg 185 30030423 0 0
jfif 4 48597 0 0
woff2 25 1285364 0 0
png 145 6104855 0 0
css 143 1103642 0 0
html 117 1146663 0 0
js 179 2004767 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 27 5
ios_iphone 84 6
macosx10 20 20
macosx8 1 1
win10 682 213
linux 66 40
Unknown 43 43
macosx 5 5
win7 41 10
win8.1 28 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
chrome76.0.3809.71 56 4
mozilla 32 32
safari 84 6
chrome81.0.4044.113 1 1
chrome76.0.3809.132 1 1
msie9.0 5 0
chrome74.0.3729.169 1 1
chrome79.0.3945.79 6 6
chrome26.0.1410.63 1 1
chrome60.0.2924.87 2 2
android 1 1
Unknown 11 11
chrome45.0.2454.101 8 8
chrome29.0.1547.62 1 1
chrome19.0.1084.9 1 1
chrome84.0.4147.89 238 76
chrome66.0.3349.0 12 12
chrome79.0.3945.88 2 2
opera52.0.2871.99 2 2
msie11.0 1 1
chrome7.0.540.0 1 1
chrome84.0.4147.105 139 59
chrome76.0.3809.100 1 1
chrome83.0.4103.116 261 60
chrome80.0.3987.122 1 1
chrome41.0.2228.0 1 1
safari2.0.4 2 2
chrome26.0.1410.65 1 1
chrome59.0.3071.115 7 7
chrome77.0.3865.90 7 7
chrome83.0.4103.97 1 1
chrome78.0.3904.108 1 1
firefox57.0 28 2
chrome75.0.3770.142 67 19
chrome58.0.3029.110 1 1
chrome52.0.2743.116 8 8
firefox59.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Python/3.7_aiohttp/3.5.4 20200710135142
python-requests/2.23.0 20200716032058
Cpanel-HTTP-Client/1.0 20200724060726
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200724060800
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python/3.7_aiohttp/3.5.4 20200710135142
Cpanel-HTTP-Client/1.0 20200724060726
python-requests/2.23.0 20200716032058
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 155 182
From1 0 0
From2 5 5
From3 0 0
From4 185 810
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yahoo_catchall 1 1
bing 2 2
google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 10 918990
404 131 106816
500 38 7340343
302 20 4014
405 21 4028763
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 36
//blog/wp-includes/wlwmanifest.xml 1 -
//test/wp-includes/wlwmanifest.xml 1 -
//xmlrpc.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/vendor/.env 1 -
/sitemap.xml 2 -
//2019/wp-includes/wlwmanifest.xml 1 -
//sito/wp-includes/wlwmanifest.xml 1 -
/js/bootstrap.min.js.map 2 -
//wp-includes/wlwmanifest.xml 1 -
//news/wp-includes/wlwmanifest.xml 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
//web/wp-includes/wlwmanifest.xml 1 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/admin/dist/js/adminlte.min.js.map 2 -
/advertise/2 3 -
/Administrator/Files/Design/logo.png 57 http://www.iranbaguette.ir/css/UserSheetFa.css
//cms/wp-includes/wlwmanifest.xml 1 -
//media/wp-includes/wlwmanifest.xml 1 -
//website/wp-includes/wlwmanifest.xml 1 -
/advertise/1 4 -
/img/table.jpg 3 http://iranbaguette.ir/restaurant/2
//site/wp-includes/wlwmanifest.xml 1 -
/css/bootstrap.min.css.map 2 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/advertise/13 3 -
//wp2/wp-includes/wlwmanifest.xml 1 -
/js/popper.min.js.map 2 -
/sites/.env 1 -
/system/.env 1 -
//2018/wp-includes/wlwmanifest.xml 1 -
/blog/.env 1 -
//admin/vendor/phpunit/phpunit/phpunit.xsd 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
/admin/.env 1 -
/upload/975971591443038_.jpg 26 http://iranbaguette.ir/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 85
93.114.110.100 33 77 3917651 20200725123826
23.19.74.164 32 60 2037286 20200731223318
5.74.238.12 30 103 6069291 20200721191337
89.42.209.254 28 28 2252 20200724060800
138.201.172.57 25 62 3010985 20200730165118
89.199.73.89 14 53 2656381 20200730013758
86.55.140.199 14 56 3165027 20200721160428
5.210.42.152 11 44 1225646 20200726190401
18.217.38.79 10 23 196080 20200711102102
77.81.152.111 9 17 492318 20200711163938
46.4.57.115 7 7 47962 20200714185918
123.20.26.233 7 7 27905 20200713202704
3.21.230.91 7 20 173865 20200716174119
131.220.6.156 6 6 44415 20200722060932
31.2.223.220 6 7 154175 20200730161530
5.74.185.248 5 12 111958 20200723020717
217.218.22.95 5 41 3082603 20200724214431
65.154.226.109 4 56 3142908 20200724061012
64.78.149.164 3 3 261 20200724060757
64.227.38.100 3 37 2261503 20200730120131
46.29.248.184 2 2 12344 20200716140856
34.213.42.213 2 2 16384 20200727092930
212.102.33.143 2 2 14802 20200716032058
64.246.161.30 2 2 14863 20200731194556
91.133.150.79 2 28 1571450 20200712105620
157.245.208.60 1 1 7454 20200731151337
198.46.214.81 1 1 7398 20200720054455
216.19.195.94 1 1 7404 20200718151526
207.46.13.0 0 1 16245 
191.96.84.143 1 1 7396 20200724065117
157.55.39.162 0 2 8736 
128.199.152.0 1 1 30756 20200730002427
101.4.60.64 1 13 74117 20200701030013
162.213.37.140 1 1 7404 20200703152838
46.165.250.70 2 28 1571454 20200720213350
18.237.27.130 2 2 16384 20200713092943
18.196.96.172 1 1 87 20200724060756
42.83.147.202 1 1 30756 20200703060009
35.165.193.228 1 1 7404 20200707144631
3.92.236.193 1 1 31000 20200703233123
70.42.129.126 1 1 7401 20200710135142
23.94.20.252 1 1 7401 20200721143016
192.227.238.251 2 2 12344 20200709092035
188.229.10.249 2 28 1571454 20200715171642
135.181.26.154 1 1 7404 20200715232949
34.222.229.130 1 1 87 20200724060757
23.83.179.5 2 2 12344 20200721151455
35.230.58.15 2 28 1571504 20200731203201
207.46.13.157 0 1 1423 
69.28.85.172 1 1 7401 20200709075406
94.140.116.118 2 2 61512 20200713111314
5.208.172.182 1 3 719224 20200731004742
89.238.177.131 2 28 1571454 20200702202452
123.125.53.53 1 11 73690 20200701030313
86.55.219.240 1 1 7404 20200719193101
89.199.143.169 2 28 1571451 20200721014150
216.145.11.94 2 2 14858 20200731192702
157.245.90.36 2 2 14924 20200731025424
34.209.232.166 2 2 174 20200724060757
216.19.195.98 1 1 30756 20200728173621
23.95.204.145 2 2 12340 20200728001710
104.227.121.65 2 2 12344 20200709093245
52.15.254.228 2 2 174 20200724060755
47.101.33.192 1 1 7401 20200701141133
18.237.221.117 1 1 7401 20200710135039
3.14.255.131 1 1 87 20200724060755
54.244.67.40 1 1 7400 20200725230201
54.218.241.112 1 1 7404 20200722065747
5.74.166.156 1 1 7401 20200724061027
18.236.239.31 2 2 16384 20200706092721
216.19.195.247 1 1 30756 20200728173621
161.35.157.202 1 1 7396 20200729123730
18.237.119.62 2 2 55332 20200720093125
104.248.166.70 1 1 7404 20200702083312
52.24.5.224 1 1 7401 20200723200343
136.27.62.24 2 2 61512 20200714035959
51.161.120.161 1 1 30756 20200709055446
157.55.39.69 0 1 1935 
34.235.233.220 1 1 7404 20200704083801
52.28.236.88 2 2 174 20200724060755
159.69.177.160 1 8 959819 20200730165056
104.36.18.240 1 1 7401 20200710055059
107.174.245.182 2 2 12341 20200715051621
206.180.188.245 1 1 7401 20200707162115
38.131.157.200 1 1 7400 20200724065641
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200701 3 25 155208 3
20200702 3 29 1578858 2
20200703 3 3 69160 3
20200704 1 1 7404 1
20200706 4 4 31193 3
20200707 2 2 14805 2
20200709 6 6 62845 4
20200710 3 3 22203 3
20200711 21 68 1697613 4
20200712 2 28 1571450 1
20200713 12 12 136557 4
20200714 8 8 78718 2
20200715 5 31 1591199 3
20200716 12 25 208415 4
20200717 1 1 7404 1
20200718 2 2 14805 2
20200719 1 1 7404 1
20200720 6 32 1641585 4
20200721 50 191 10832915 7
20200722 2 2 14808 2
20200723 6 14 121294 2
20200724 52 141 6252427 13
20200725 34 78 3925051 2
20200726 11 46 1242318 1
20200727 2 3 24693 1
20200728 4 4 73852 3
20200729 1 1 7396 1
20200730 76 194 9373257 8
20200731 12 42 3056451 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 1
2mn-5mn 3
5mn-15mn 1
30s-2mn 4
0s-30s 82
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/ 117 1146663 85 56
/restaurant/down 33 15286 0 3
/order 23 196761 0 2
/font/Vazir.woff 18 861552 0 8
/login 10 8910 1 1
/contact-us 9 44460 0 6
/manager 8 23699 0 0
/manager/add-food 7 433144 0 0
/manager/slides 6 22235 0 0
/restaurant/2 5 35152 0 2
/admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2 5 385800 0 1
/admin/dist/fonts/Vazir-Medium.woff2 5 256280 0 0
/admin/dist/fonts/Vazir-Light.woff2 5 243080 0 0
/admin/dist/fonts/Vazir.woff2 5 190020 0 0
/manager/detail-res 4 15511 0 0
/register 4 4141 0 2
/manager/manage-users 4 19621 0 0
/.well-known/acme-challenge/CdV-6aLhuMm_DsLq8kLwMrj1NDe6-s9rfQoBWqvRZzg 4 348 3 4
/upload/896161592650965_.jfif 4 48597 0 0
/.well-known/acme-challenge/kErmJhWWH7opVDhFsNiuGK5Y_HPmXoUy590eP7UDBPM 4 348 0 0
/.well-known/acme-challenge/w95z7Cb90PBw3uLhBL_XzUXMI9Fg34Ke_WD-wSlvb2M 4 348 4 0
/.well-known/acme-challenge/_ES0ZGEZsgMlXvyjFmQyGTQ8URHL40bX64zLhMiMXJQ 4 348 0 0
/.well-known/acme-challenge/llCxEko3scUXxId84mV7CQLYNns_W1RllpUWv7iLP1E 4 348 0 0
/.well-known/acme-challenge/EbJIFb5LoxsNGx0FUVS4AbNMMw9PAmYucn72_fX_HeM 4 348 0 1
/.well-known/acme-challenge/kW18qm0yzo0D7ytHVKOvv29if9VEBpfbPkdpdxA-StI 4 348 0 0
/manager/reserved 1 3311 0 0
/food/14 1 5364 0 1
/game/1 1 8104 0 0
/_ignition/health-check 3 87 0 1
/.well-known/acme-challenge/OB8UZ7VVJ6KO5Z2K5NSUDUV6208EEQ6N 1 64 0 0
/reserve 2 14159 0 0
/manager/show-foods 2 7093 0 0
/games-page 1 5385 0 0
/reserve/2 1 7008 0 1
/.well-known/acme-challenge/A82UAF-1E5WR2FYR8FDV33EYTI9ESG_1 1 64 0 0
/manager/benefits 1 4054 0 0
/.well-known/acme-challenge/HTPH9-64L3HFOL8X2G3WN2B05X1JCJXE 1 64 0 0
/.well-known/acme-challenge/4FP93BO5CURZD0B4PUW202I9LJAOPH8N 1 64 0 0
/manager/sit/setting 2 7026 0 0
/admin/plugins/bootstrap/js/bootstrap.bundle.min.js.map 1 293699 0 0
/restaurant/1 1 7595 0 0
/manager/category 3 12227 0 0
/.well-known/acme-challenge/4U2Q7U3VHMRZR983EMXAGDYU87PI8A_C 1 64 0 0
/manager/show-user/7 1 4135 0 0
/manager/show-user/1 1 4204 0 0
/basket 1 5117 0 0
/admin/dist/fonts/Vazir-Black.woff2 2 84616 0 1
/food/2 1 5409 0 0
/.well-known/acme-challenge/0T02ENCVU2KHD_O8G7SCPGC6ZT-U4-8R 1 64 0 0
/restaurants 3 15114 0 0
/.well-known/acme-challenge/76JUEPL0A8ZMRAM8_YTVL5R8QMBJDLRQ 1 64 0 0
/.well-known/acme-challenge/2Y7XA2355YHS2XKYPR9T75833Q64QVZM 1 64 1 0
/admin/dist/fonts/Vazir-Bold.woff2 3 125568 0 0
/manager/about-us 1 4118 0 1
/.well-known/acme-challenge/wk0d6LkFNa4OP7-rBl1BII6tKT-vAbGiWrCpAuS3KGY 4 348 0 3
END_SIDER
