AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home3/iranbagu/tmp/awstats/awstats.go.iranbaguette.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2694                
POS_VISITOR 6344                
POS_DAY 6925                
POS_DOMAIN 3327                
POS_LOGIN 3570                
POS_ROBOT 3725                
POS_WORMS 4010                
POS_EMAILSENDER 4141                
POS_EMAILRECEIVER 4284                
POS_SESSION 7185                
POS_SIDER 7362                
POS_FILETYPES 4419                
POS_DOWNLOADS 4538                
POS_OS 4661                
POS_BROWSER 4793                
POS_SCREENSIZE 4997                
POS_UNKNOWNREFERER 5071                
POS_UNKNOWNREFERERBROWSER 5185                
POS_ORIGIN 5267                
POS_SEREFERRALS 5400                
POS_PAGEREFS 5544                
POS_SEARCHWORDS 5692                
POS_KEYWORDS 5844                
POS_MISC 2358                
POS_ERRORS 5903                
POS_CLUSTER 3426                
POS_SIDER_404 6011                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210221135653 24 6861 20415532355572
FirstTime 20210201071702
LastTime 20210220123215
LastUpdate 20210221181157 24 0 24 0 0
TotalVisits 12                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 4 97270
1 0 0 0 12 13 35452
2 0 0 0 1 1 619
3 0 0 0 13 16 40099
4 0 0 0 10 12 10156
5 0 0 0 8 10 534
6 1 2 37612 14 17 41282
7 1 2 37612 10 11 1816
8 0 0 0 10 13 107395
9 2 4 75224 13 16 10831
10 0 0 0 10 14 117989
11 5 9 204967 4 6 534
12 11 19 225865 2 4 534
13 8 14 215416 18 19 2887
14 1 2 37612 0 0 0
15 5 9 92483 0 0 0
16 0 0 0 4 9 39412
17 0 0 0 2 2 0
18 0 3 112836 23 27 77425
19 7 11 204967 3 5 7988
20 0 0 0 0 0 0
21 15 23 225865 21 22 2746
22 8 14 215416 5 7 6801
23 0 0 0 22 29 42350
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
ir 49 81 882444
us 15 31 516312
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 209 422226 20210221135653 0
bingbot/ 2 75224 20210214160104 0
bingpreview 2 95931 20210217000701 0
Googlebot\-Video/ 1 35445 20210213103653 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
js 41 648482 0 0
css 7 449232 0 0
Unknown 64 13923 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/assets/sounds/alert_1.mp3 1 0 35445
/assets/sounds/alert_1.ogg 0 7 287119
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win8.1 53 31
linux 10 5
win10 30 16
linuxandroid 12 7
Unknown 14 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome88.0.4324.104 10 5
netscape5.0 13 5
chrome87.0.4280.141 12 7
chrome80.0.3987.0 10 5
chrome88.0.4324.150 29 16
Unknown 1 0
chrome88.0.4324.182 44 26
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0 20210215181855
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 0 0
From2 0 0
From3 0 0
From4 64 119
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 2 0
404 40 14066
403 1 1228
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 28 -
/ 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
188.253.18.94 15 24 184848 20210218215542
2.176.113.45 11 20 184848 20210220123230
93.118.153.108 8 15 174399 20210217223248
2.183.113.122 8 15 174399 20210214133449
5.115.188.165 7 12 163950 20210209190640
23.19.74.164 5 10 51466 20210214154327
159.69.133.20 5 10 163950 20210206113325
35.171.203.23 1 2 37612 20210208092907
54.236.60.40 1 2 37612 20210201071702
44.192.43.239 1 2 37612 20210215143128
3.230.145.134 1 2 37612 20210201091004
35.172.234.61 1 2 37612 20210208062054
18.206.148.103 0 3 112836 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20210201 2 4 75224 2
20210206 5 9 204967 1
20210208 2 4 75224 2
20210209 7 11 204967 1
20210214 13 23 307899 2
20210215 1 5 150448 1
20210217 8 14 215416 1
20210218 15 23 225865 1
20210220 11 19 225865 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
2mn-5mn 1
30s-2mn 2
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/update 39 2431 0 7
/live_chat 25 11492 12 5
END_SIDER
