AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home/iranbagu/tmp/awstats/awstats.go.iranbaguette.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2693                
POS_VISITOR 6260                
POS_DAY 6437                
POS_DOMAIN 3220                
POS_LOGIN 3477                
POS_ROBOT 3632                
POS_WORMS 3800                
POS_EMAILSENDER 3931                
POS_EMAILRECEIVER 4074                
POS_SESSION 6542                
POS_SIDER 6707                
POS_FILETYPES 4209                
POS_DOWNLOADS 4381                
POS_OS 4504                
POS_BROWSER 4613                
POS_SCREENSIZE 4776                
POS_UNKNOWNREFERER 4850                
POS_UNKNOWNREFERERBROWSER 4972                
POS_ORIGIN 5089                
POS_SEREFERRALS 5224                
POS_PAGEREFS 5368                
POS_SEARCHWORDS 5602                
POS_KEYWORDS 5754                
POS_MISC 2357                
POS_ERRORS 5813                
POS_CLUSTER 3333                
POS_SIDER_404 5912                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501020213 40 9613 16020389205014
FirstTime 20200429145645
LastTime 20200430210043
LastUpdate 20200501123939 40 0 39 0 0
TotalVisits 4                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 3 116694 6 6 0
8 31 44 225386 13 14 2961
9 0 0 0 2 3 712
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 10 16 183170 8 12 2136
15 43 75 924693 8 8 949
16 1 1 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 20 35 220681 0 0 0
21 1 1 0 1 3 39254
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ru 84 128 952032
ir 22 46 679694
us 0 1 38898
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
Googlebot/ 1 38898 20200430213510 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
Unknown 104 71075 0 0
woff2 2 113560 0 0
css 14 533656 0 0
js 48 741104 0 0
png 2 3980 0 0
ogg 5 207249 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/assets/sounds/alert_1.ogg 3 0 123051
/assets/sounds/alert_2.ogg 2 0 84198
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win10 137 84
linuxandroid 37 21
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome76.0.3809.71 1 0
chrome81.0.4044.122 91 53
chrome81.0.4044.129 46 31
chrome80.0.3987.162 36 21
Unknown 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WhatsApp/0.4.2088_N 20200429145917
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatsApp/0.4.2088_N 20200429145917
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4 4
From1 0 0
From2 0 0
From3 1 11
From4 101 160
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://localhost:8000/manager 1 1
http://127.0.0.1:8000 0 3
http://localhost:8000 0 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 9 3204
302 32 3910
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/robots.txt 3 -
/ 5 -
/admin-login 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
5.74.221.208 84 128 952032 20200430210043
5.113.4.2 22 46 679694 20200429151910
65.155.30.101 0 1 38898 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20200429 54 92 1107863 2
20200430 52 83 562761 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 2
1h+ 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/update 46 2244 0 2
/live_chat 17 10596 2 0
/admin/login 9 8970 2 0
/admin/index/update 6 798 0 0
/contact_operators 6 2888 0 1
/admin/chat_history 3 8088 0 0
/admin 3 2847 0 0
/admin/index 3 8772 0 0
/send_email 2 165 0 0
/assets/fonts/fontawesome-webfont.woff2 2 113560 0 0
/admin/settings 2 12060 0 0
/admin/operators 2 3916 0 0
/admin/groups 1 1883 0 0
/admin/operators/edit/2 1 2012 0 0
/admin/access_logs 1 1803 0 1
/admin/departments 1 1880 0 0
/admin/chat_history/view_chat/20 1 2153 0 0
END_SIDER
