AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home3/iranbagu/tmp/awstats/awstats.iranbaguette.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2678                
POS_VISITOR 10286               
POS_DAY 14705               
POS_DOMAIN 3512                
POS_LOGIN 3957                
POS_ROBOT 4112                
POS_WORMS 4720                
POS_EMAILSENDER 4851                
POS_EMAILRECEIVER 4994                
POS_SESSION 15430               
POS_SIDER 15637               
POS_FILETYPES 5129                
POS_DOWNLOADS 5411                
POS_OS 5478                
POS_BROWSER 5671                
POS_SCREENSIZE 6397                
POS_UNKNOWNREFERER 6471                
POS_UNKNOWNREFERERBROWSER 6743                
POS_ORIGIN 6880                
POS_SEREFERRALS 7019                
POS_PAGEREFS 7182                
POS_SEARCHWORDS 7330                
POS_KEYWORDS 7482                
POS_MISC 2341                
POS_ERRORS 7541                
POS_CLUSTER 3813                
POS_SIDER_404 7692                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201011008 25 5146 9153277416729
FirstTime 0
LastTime 20210131221005
LastUpdate 20210201191642 25 0 24 0 0
TotalVisits 126                 
TotalUnique 105                 
MonthHostsKnown 0                   
MonthHostsUnknown 113                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 54 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 84 4608405 19 118 1968285
1 9 39 1565655 12 55 438329
2 3 3 87008 17 62 1001004
3 0 0 0 6 17 109252
4 1 2 38112 32 71 1013260
5 1 7 72155 6 30 1035659
6 46 58 242287 11 34 491179
7 38 116 9009827 23 133 7588349
8 119 329 9436660 15 83 178950
9 103 333 10767794 30 218 216920
10 13 26 361683 16 48 226335
11 42 137 5694715 11 51 734251
12 12 77 10199009 13 44 226970
13 5 15 77962 16 37 213010
14 58 147 9292668 72 175 343479
15 42 126 10320306 20 51 128682
16 54 165 17161459 39 64 272792
17 16 24 132190 15 29 99194
18 27 153 12475801 12 43 2606887
19 6 29 875035 10 28 58024
20 7 67 6572679 11 36 1051665
21 24 183 9551618 38 51 2811606
22 49 187 10083039 11 73 1235442
23 22 28 496985 19 50 3028433
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
ir 336 1005 50328496
us 133 472 31039448
de 67 279 10322513
dk 64 187 13417862
ru 59 247 20809115
vg 28 28 2252
cn 7 40 738379
se 5 35 1502713
in 5 5 112009
ro 4 30 808307
gb 3 3 12147
rs 1 1 5826
il 1 1 7989
za 1 1 7989
ca 1 1 7983
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
baidu 248 9265128 20210120071602 0
Googlebot/ 216 1482321 20210131232905 29
bingbot/ 180 1822299 20210131173815 40
YandexBot/ 104 639676 20210131020524 43
AhrefsBot/ 70 328067 20210125185517 9
bingpreview 35 1039519 20210131114504 0
unknown 13 312 20210125120106 13
Googlebot\-Image/ 3 2779639 20210126231506 0
no_user_agent 2 39025 20210125155443 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 13931 20210104161322 0
yandex 1 2310 20210111085502 0
Python\-urllib/ 1 24 20210119001301 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
Unknown 307 568725 0 0
php 2 66128 0 0
woff 68 2345336 0 0
jpg 577 65693840 0 0
gif 6 30105 0 0
png 413 43880199 0 0
woff2 23 1200748 0 0
js 328 4112323 0 0
css 296 2217303 0 0
map 74 6493098 0 0
html 241 2515199 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 24
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 155 40
macosx 6 6
macosx10 2 2
win8.1 1 1
Unknown 104 71
win7 101 15
win10 1083 269
linux 787 298
ios_iphone 97 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
netscape5.0 41 8
chrome45.0.2419.0 1 1
safari11.0 33 2
safari 64 11
chrome86.0.4240.75 37 7
chrome87.0.4280.88 928 333
msie11.0 3 3
chrome80.0.3987.122 1 1
chrome87.0.4280.60 27 2
chrome66.0.3349.0 4 4
chrome88.0.4324.104 108 11
chrome85.0.4183.102 69 13
firefox28.0 2 2
firefox69.0 1 1
mozilla 32 32
chrome76.0.3809.132 6 6
opera52.0.2871.99 5 5
chrome80.0.3987.89 1 1
firefox79.0 1 1
chrome76.0.3809.71 54 4
firefox59.0 2 2
chrome79.0.3945.130 2 1
chrome78.0.3904.108 2 0
chrome86.0.4240.110 66 11
firefox84.0 81 15
chrome78.0.3904.87 1 1
chrome84.0.4147.105 2 2
chrome71.0.3542.0 3 3
Unknown 31 31
chrome22.0.1216.0 1 1
chrome81.0.4044.129 2 2
chrome87.0.4280.141 725 198
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Cpanel-HTTP-Client/1.0 20210123060142
\ 20210131081433
Mozilla/5.0 20210125120108
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210123061154
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
\ 20210131081433
Cpanel-HTTP-Client/1.0 20210123060142
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 265 270
From1 0 0
From2 1 1
From3 0 0
From4 449 2065
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
301 3 2118
405 1 386
404 560 384782
206 48 9260535
500 20 9918
302 40 7967
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 69
/YaBB.cgi 1 -
/img/logoiran_b.jpg 18 http://iranbaguette.ir/login
//sito/wp-includes/wlwmanifest.xml 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
/yapgb.php 1 -
/game/11 1 -
/upload/299291595555915_.jpg 1 http://iranbaguette.ir/manager/detail-res
//2018/wp-includes/wlwmanifest.xml 1 -
/default.asp 1 -
/upload/242821581148223_.jpg 4 http://iranbaguette.ir/games-page
/sunbbs.cgi 1 -
/apps/guestbook 1 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/js/popper.min.js.map 11 -
/Administrator/Files/Design/logo.png 4 http://www.iranbaguette.ir/css/UserSheetFa.css
/book.php 1 -
/member 1 -
/g_book.cgi 1 -
/upload/696531600679467_.jpg 52 http://iranbaguette.ir/
/js/jquery.flip.min.js.map 6 -
//blog/wp-includes/wlwmanifest.xml 1 -
//wp2/wp-includes/wlwmanifest.xml 1 -
/upload/608281592600896_.jpg 80 http://iranbaguette.ir/
/guestbook 1 -
/bbs.cgi 1 -
/CGI/guestbook 1 -
/album.cgi 1 -
/guestbook.php 2 -
//shop/wp-includes/wlwmanifest.xml 1 -
/upload/165771592149676_.png 2 http://iranbaguette.ir/games-page
//media/wp-includes/wlwmanifest.xml 1 -
/home.php 1 -
/Guestbook.php 1 -
//2019/wp-includes/wlwmanifest.xml 1 -
/js/bootstrap.min.js.map 11 -
/jax_guestbook.php 1 -
/manager/specialGame/10 1 http://iranbaguette.ir/manager/games
//test/wp-includes/wlwmanifest.xml 1 -
/img/logoiran_s.png 70 http://iranbaguette.ir/
/modules.php 1 -
/admin/dist/js/adminlte.min.js.map 22 -
/upload/101811600588850_.png 1 http://iranbaguette.ir/order
/light.cgi 1 -
//site/wp-includes/wlwmanifest.xml 1 -
/seo-joy.cgi 1 -
/upload/811151601551257_.jpg 54 http://iranbaguette.ir/
//wp-includes/wlwmanifest.xml 1 -
/gastenboek.php 1 -
//website/wp-includes/wlwmanifest.xml 1 -
//xmlrpc.php 1 -
//web/wp-includes/wlwmanifest.xml 1 -
/yybbs.cgi 1 -
/upload/564721596111617_.jpg 52 http://iranbaguette.ir/
//news/wp-includes/wlwmanifest.xml 1 -
/sbb.cgi 1 -
/upload/550681601553927_.jpg 1 http://iranbaguette.ir/order
/upload/798541600589541_.jpg 52 http://iranbaguette.ir/
/database/iranbaguette.irdb.sql.tar 1 -
/aska.cgi 1 -
//cms/wp-includes/wlwmanifest.xml 1 -
/scarbook.php 1 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/css/bootstrap.min.css.map 16 -
/guestbook.html 1 -
/gb.php 1 -
/upload/260311596111654_.jpg 52 http://iranbaguette.ir/
/index.php/component/users 1 -
/gaestebuch.php 1 -
/yabb.pl 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 113
5.209.154.180 170 301 16260467 20210108180638
89.196.123.223 132 488 5874553 20210115094402
80.210.169.48 60 160 12614355 20210119151820
23.19.74.164 44 188 10163449 20210130162031
5.74.235.205 38 90 8778066 20210120164614
83.122.198.79 33 147 2344865 20210114221631
89.42.209.254 28 28 2252 20210123061154
83.122.192.182 15 21 449797 20210107230634
176.221.65.44 10 40 3907852 20210127225720
185.242.5.99 9 42 41013 20210121125035
83.122.98.227 8 15 348510 20210115095358
188.210.150.29 8 61 7868856 20210123233157
5.74.66.203 7 54 4677054 20210127225756
3.17.177.56 6 19 164394 20210119001304
184.170.240.180 5 41 4732077 20210107181437
37.46.114.21 5 35 1502713 20210117012209
109.109.56.240 5 41 4095670 20210102210405
83.122.199.243 5 32 2057479 20210107185458
18.188.44.223 5 17 143387 20210131221005
188.210.183.165 4 8 4723117 20210120165018
188.240.253.156 4 30 808307 20210119001913
45.153.227.189 3 3 98902 20210119214110
64.78.149.164 3 3 261 20210123061143
83.122.30.170 3 38 2912378 20210107205936
198.46.170.72 3 3 20889 20210125062733
3.223.4.235 1 7 72616 20210111063240
3.93.42.231 1 4 56406 20210104093824
3.236.164.136 1 7 72155 20210125055349
69.171.209.173 1 1 8085 20210106194802
3.210.204.160 2 2 78450 20210110203251
2.59.241.174 1 1 7989 20210116212957
3.239.208.90 1 1 31746 20210128212305
34.209.232.166 1 1 87 20210123061142
3.94.20.84 1 1 31502 20210127163848
47.88.87.125 1 1 7990 20210111001707
37.113.171.206 2 27 3581600 20210125203433
3.239.217.208 1 1 31502 20210126220046
51.79.166.104 2 2 4620 20210114085255
35.175.124.76 1 1 39025 20210113065146
171.13.14.44 0 8 107352 
65.155.30.101 2 27 3581600 20210123121225
139.9.188.83 1 1 8002 20210111001709
3.239.237.219 1 1 31502 20210130070740
3.236.76.193 1 1 40076 20210107011707
54.160.26.205 1 1 32774 20210120090423
3.250.7.43 2 2 15058 20210121163148
51.158.161.141 1 1 7527 20210127061043
83.122.137.239 1 24 2196123 20210124184207
3.235.234.8 1 7 72614 20210118065513
114.116.154.110 1 1 7988 20210110234404
64.246.165.140 1 1 7530 20210121134347
34.201.19.160 1 1 39996 20210104180727
80.210.143.80 2 2 15244 20210121011651
2.176.103.35 1 9 18480 20210114124120
3.229.255.145 1 1 39024 20210117192302
3.238.162.218 1 1 33094 20210119151151
3.236.91.147 1 4 56378 20210125120107
3.237.89.159 1 1 39345 20210113023349
80.210.238.233 2 25 788263 20210118142656
3.128.26.105 1 1 87 20210123061142
3.237.87.46 1 1 39676 20210106022813
3.22.70.135 2 2 174 20210123061142
205.169.39.51 2 27 3581602 20210123094932
69.171.251.29 1 11 264063 20210129001612
64.246.161.30 1 1 7532 20210121130711
91.193.75.157 1 1 5826 20210121184016
47.96.157.194 1 1 7990 20210110234403
116.203.147.140 1 1 6553 20210129000120
52.28.236.88 1 1 87 20210123061152
69.171.251.8 0 4 34852 
67.227.254.101 1 1 32774 20210119174145
199.58.187.70 1 2 10303 20210108183550
188.233.52.92 2 33 3723853 20210108083812
3.219.31.153 1 1 31502 20210131081433
54.237.156.230 1 1 39676 20210106065839
69.171.251.14 1 9 3011800 20210129001609
3.239.63.18 1 1 39025 20210113155615
91.251.242.238 2 4 1762973 20210119182117
148.251.48.16 2 2 13361 20210125162353
20.42.83.140 2 2 1220 20210106104042
180.163.220.68 0 1 6610 
192.3.100.248 2 2 13351 20210125071806
3.239.214.199 1 1 31502 20210128044212
3.239.41.159 1 4 56375 20210118104406
107.172.66.211 1 1 7531 20210123145053
34.211.6.84 2 2 174 20210123061143
3.219.218.186 1 1 39344 20210119125606
52.146.0.177 1 1 7986 20210115135451
47.245.33.131 1 1 7983 20210110234406
160.116.240.146 1 1 7989 20210118125007
69.171.251.2 0 3 270888 
188.210.172.88 2 25 788191 20210117191040
171.13.14.45 0 3 35452 
171.13.14.84 2 15 462107 20210112221832
116.203.118.216 1 1 6554 20210128224954
3.231.168.108 1 4 56377 20210118101200
171.13.14.46 0 7 80296 
3.234.177.243 1 1 39024 20210118073203
3.238.68.1 1 4 56379 20210111085450
171.13.14.40 1 1 7983 20210112221804
3.237.224.196 1 1 31746 20210126193746
18.196.96.172 2 2 174 20210123061142
185.177.229.146 1 1 7529 20210129221705
3.91.156.100 1 1 7529 20210122085948
173.252.87.117 0 1 24 
206.180.185.165 1 1 7987 20210115025952
114.116.21.95 1 1 7989 20210110234405
3.239.61.209 1 1 31807 20210126131950
104.41.228.253 3 3 22588 20210131002407
199.127.56.236 2 27 3581601 20210125210906
3.239.128.107 1 1 39676 20210106200342
188.210.188.83 2 28 5028337 20210129151159
42.236.10.75 0 1 6610 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210102 5 41 4095670 1
20210104 2 5 96402 2
20210106 6 6 128333 6
20210107 36 170 10218268 6
20210108 173 336 19994623 5
20210109 1 6 19541 1
20210110 6 8 115020 6
20210111 4 17 158527 4
20210112 3 34 693190 2
20210113 5 45 936382 4
20210114 42 175 2541646 4
20210115 142 505 6239036 4
20210116 1 1 7989 1
20210117 10 63 2385781 5
20210118 9 44 1028631 8
20210119 79 220 15561852 9
20210120 70 188 19034033 6
20210121 10 10 58812 8
20210122 1 1 7529 1
20210123 55 158 15056241 15
20210124 1 24 2196123 1
20210125 11 70 7325979 7
20210126 3 3 95055 3
20210127 19 96 8623935 4
20210128 3 3 69802 3
20210129 6 57 8624070 5
20210130 3 28 3613105 2
20210131 9 21 197477 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 106
15mn-30mn 2
2mn-5mn 3
1h+ 4
30s-2mn 8
30mn-1h 1
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 64
/ 240 2514105 100 67
/login 176 181660 1 6
/font/Vazir.woff 68 2345336 8 23
/admin/plugins/bootstrap/js/bootstrap.bundle.min.js.map 22 6461378 0 0
/css/bootstrap.min.css.map 19 11590 0 0
/register 13 16170 0 1
/contact-us 12 70003 6 9
/js/jquery.flip.min.js.map 11 6710 0 1
/js/bootstrap.min.js.map 11 6710 0 0
/js/popper.min.js.map 11 6710 0 0
/manager/slides 10 39533 0 0
/manager/games 7 27910 0 0
/manager 6 16554 0 0
/games-page 6 32321 0 0
/admin/dist/fonts/Vazir-Medium.woff2 5 256280 0 1
/admin/dist/fonts/Vazir.woff2 5 190020 0 0
/admin/dist/fonts/Vazir-Light.woff2 5 243080 0 0
/admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2 5 385800 0 0
/.well-known/acme-challenge/S-aenCaBPr5rWUUNu6rHFiHt07OU5_OwL3qkkcN9u0g 4 348 0 0
/.well-known/acme-challenge/_EY8MnndxQ1PXPdLpqVoU2Bsu3B29X2lIOdlSsRT_6Y 4 348 3 1
/.well-known/acme-challenge/KiEilldeaMDDvyhbeM1asZhKHtCteArNNLorLL212Ys 4 348 4 2
/.well-known/acme-challenge/PKjHSh0cIzhWz4cWa8nkZhXO-EU-CVbYLlJwwAA9T0I 4 348 0 1
/.well-known/acme-challenge/A9VJcg19t9-lsUa1d57rweYiqlQXMu2na76Gp0t7lvA 4 348 0 0
/.well-known/acme-challenge/AqmncbGOk1lJHVFpRD3DesE0pQNb_aZUHlhMK0Ck1XE 4 348 0 0
/.well-known/acme-challenge/icpz3ThK1E33I0ClPEFhDOeSrUN853AtR8DUplLdABQ 4 348 0 4
/user/dashboard/advertise 1 1368 0 0
/.well-known/acme-challenge/I1ZME375QT-_2VGO_2WO0Y9T0WJAOB8_ 1 64 0 0
/order 1 8171 0 1
/games/car-game/part1/ 1 1094 0 0
/gameDetails/3 1 5363 0 1
/game/11 1 7508 0 1
/debug/default/view 1 2310 0 1
/game/4 1 7635 0 0
/manager/manage-pays 1 3778 0 0
/.well-known/acme-challenge/9J524V66JILJABJBDRZ72H0WYK6572ED 1 64 1 0
/manager/all-events 1 3510 0 0
/manager/detail-res 1 4215 0 0
/collaborate-with-fastFood-maker 1 5831 0 0
/user/dashboard 1 1319 0 0
/manager/advertise 1 3915 0 0
/logout 1 197 0 0
/admin/dist/fonts/Vazir-Bold.woff2 3 125568 0 0
/vendor/phpunit/phpunit/LICENSE 2 1220 2 2
/manager/category 3 13096 0 0
/.well-known/acme-challenge/AFJCSXW50I6VJY46_X6W99GG-XA0D0QZ 1 64 0 0
/game/5 1 7635 0 1
/myCood 2 7676 0 0
/restaurant/2 1 7105 0 1
/collaborate-with-game-developers 1 5822 0 0
/search 1 5063 0 0
/.well-known/acme-challenge/W18-RS1XAATCJSJXUUJVE6L8-MDYY54I 1 64 0 0
/make-game-for-us 1 5825 0 0
/.well-known/acme-challenge/PrLIifUj2jIsPbvnUawTDwvWuhCMUrARZpuvVoKZn5w 4 348 0 0
/manager/comments 3 14817 0 0
/.well-known/acme-challenge/_QAGAFJGD38J-L8Y1L8V67Z5L00PYPES 1 64 0 0
/index.php 2 66128 0 1
/_profiler/phpinfo 1 2310 1 0
/.well-known/acme-challenge/6B6ZV_H9TF-9R7ZDVA14UP2YZZ_MVKKN 1 64 0 0
/.well-known/acme-challenge/_PA1KJP_SXUVFFP69J9D3MULQ_I0D1UQ 1 64 0 0
/game/1 3 23154 0 0
/.well-known/acme-challenge/FDOTAIWS79DA2E7IOI41N96FA3YHM0R5 1 64 0 0
/how-to-order 2 11630 0 0
/benefits 1 5147 0 0
/game/3 2 15658 0 1
END_SIDER
