AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/iranbagu/tmp/awstats/awstats.go.iranbaguette.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2697                
POS_VISITOR 7256                
POS_DAY 10252               
POS_DOMAIN 3433                
POS_LOGIN 3793                
POS_ROBOT 3948                
POS_WORMS 4222                
POS_EMAILSENDER 4353                
POS_EMAILRECEIVER 4496                
POS_SESSION 10943               
POS_SIDER 11152               
POS_FILETYPES 4631                
POS_DOWNLOADS 4776                
POS_OS 4903                
POS_BROWSER 5072                
POS_SCREENSIZE 5604                
POS_UNKNOWNREFERER 5678                
POS_UNKNOWNREFERERBROWSER 5933                
POS_ORIGIN 6053                
POS_SEREFERRALS 6190                
POS_PAGEREFS 6334                
POS_SEARCHWORDS 6601                
POS_KEYWORDS 6753                
POS_MISC 2361                
POS_ERRORS 6812                
POS_CLUSTER 3649                
POS_SIDER_404 6923                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201125615 136 30272 13025782199323
FirstTime 20201102063627
LastTime 20201130222216
LastUpdate 20201201165225 136 0 135 0 0
TotalVisits 85                  
TotalUnique 67                  
MonthHostsKnown 0                   
MonthHostsUnknown 76                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 31 75224 4 5 1513
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 5 8 75917
4 55 84 915376 2 5 33343
5 1 7 225672 0 1 360
6 16 32 399596 5 13 341150
7 14 24 486444 2 2 0
8 89 106 121204 1 2 886
9 48 74 571101 13 15 2083
10 23 37 73143 16 17 1197
11 50 69 102343 17 17 760
12 121 126 160545 2 3 656
13 227 297 1128051 14 14 296
14 222 267 597132 44 47 38628
15 273 355 1760986 57 61 192222
16 310 388 1429330 42 42 0
17 189 221 543835 22 22 296
18 239 309 1488499 104 105 563
19 177 190 140214 14 23 122430
20 215 222 205512 37 38 41218
21 312 323 396833 9 10 1451
22 261 272 89857 28 28 2422
23 221 257 557666 2 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 1262 1329 1979454
ir 975 1302 4826610
ru 662 814 2052455
ro 127 140 243432
nl 30 51 363431
dk 27 40 102636
gb 7 11 153071
vg 2 2 128
cz 0 2 75224
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 35 228429 20201127090535 0
bingpreview 6 421336 20201126155042 0
baidu 4 150448 20201130203044 0
bingbot/ 1 37612 20201119064637 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
woff2 2 113560 0 0
js 556 4901996 0 0
css 43 2830754 0 0
Unknown 3090 278009 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/assets/sounds/alert_1.ogg 0 34 1394578
/assets/sounds/alert_1.mp3 0 16 277544
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 51 29
win10 3242 2820
linux 96 42
Unknown 31 16
ios_iphone 81 45
linuxandroid 188 109
win8.1 52 31
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
chrome81.0.4044.138 25 14
chrome86.0.4240.110 57 32
chrome83.0.4103.106 10 5
chrome86.0.4240.183 460 360
Unknown 2 2
chrome71.0.3578.99 27 18
netscape5.0 25 10
safari13.1.1 21 11
chrome85.0.4183.102 30 16
chrome76.0.3809.71 31 12
chrome86.0.4240.198 520 386
chrome72.0.3626.105 41 26
chrome83.0.4103.61 7 4
chrome76.0.3809.100 13 12
chrome86.0.4240.193 294 241
firefox78.0 16 0
chrome87.0.4280.66 2070 1889
safari 60 34
mozilla 4 4
chrome86.0.4240.111 16 9
chrome79.0.3945.79 12 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Cpanel-HTTP-Client/1.0 20201123044558
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20201123045356
Mozilla/5.0 20201130090139
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20201123044558
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 8
From1 0 0
From2 0 0
From3 1 28
From4 3083 3705
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://127.0.0.1:8000 1 22
http://127.0.0.1:8000/game/2 0 4
http://127.0.0.1:8000/game/1 0 1
http://localhost:8000 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 377 0
404 34 13350
500 21 6216
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 22 -
/ 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 76
23.19.74.164 1182 1194 62507 20201130210231
185.242.5.99 482 581 1041200 20201130222216
217.218.35.107 266 266 0 20201121003725
89.37.211.116 127 139 168134 20201106235516
46.51.119.165 98 150 649364 20201120165746
5.106.138.140 96 110 73143 20201108134530
188.229.20.65 88 104 83592 20201114085154
5.74.153.200 86 90 20898 20201114224042
2.176.90.250 82 126 440001 20201126154011
5.74.138.84 57 86 289338 20201114090252
2.190.144.171 32 51 237093 20201114095231
5.52.185.51 31 45 73143 20201106183120
188.210.182.183 28 29 41017 20201122131956
2.176.121.193 28 37 184848 20201106154050
5.200.126.41 26 41 216195 20201105045416
80.210.247.216 25 37 64140 20201107231341
86.55.218.33 23 37 73143 20201115105212
193.176.84.3 20 36 189032 20201112142849
178.252.189.162 19 35 359247 20201125132422
89.199.128.59 18 35 226457 20201107164722
167.71.90.214 18 27 189909 20201107170218
5.115.72.66 17 29 62723 20201107180544
2.144.245.121 15 28 205746 20201107133218
5.106.27.159 14 25 196181 20201119184731
31.13.190.38 12 25 205559 20201126064419
193.176.84.29 10 17 174399 20201114150859
34.201.22.187 0 5 188060 
3.230.170.214 1 2 37612 20201116094056
34.205.4.25 1 2 37612 20201123051138
5.52.122.140 4 11 238987 20201113160817
89.187.187.150 0 2 75224 
31.2.173.67 8 12 20898 20201121154003
185.77.207.168 7 12 163950 20201124131642
3.239.80.238 1 2 37612 20201130064250
188.210.178.140 5 7 10449 20201128190608
3.128.199.116 2 4 46101 20201116151111
34.206.71.18 1 2 37612 20201123084048
89.199.147.159 11 19 91792 20201107182252
45.89.173.206 2 3 8489 20201108113306
85.9.122.5 5 10 163950 20201107153449
34.209.232.166 1 1 87 20201123045356
89.199.225.111 0 1 37612 
80.210.176.57 2 3 38496 20201120133518
5.74.212.80 11 16 167560 20201107170838
78.38.211.32 11 16 166842 20201108210552
3.237.205.212 1 2 38898 20201102074929
188.212.146.99 0 2 75298 
3.219.170.105 1 2 37612 20201116065157
52.28.236.88 1 1 87 20201123045356
205.169.39.38 6 11 163950 20201123075132
3.237.72.228 1 2 38898 20201102064330
5.209.62.177 10 16 31347 20201126154704
205.169.39.4 6 11 163950 20201123045604
86.55.189.73 0 1 37612 
89.42.209.254 2 2 128 20201123044558
18.224.65.216 0 2 75224 
199.127.56.236 9 14 166301 20201130091834
89.199.167.3 4 8 45896 20201127180536
5.210.208.246 0 1 37612 
2.176.89.126 11 15 45896 20201108203543
5.208.92.194 0 16 188060 
205.169.39.36 6 11 163950 20201123075209
66.133.109.36 1 1 87 20201123045356
188.210.148.51 12 26 250172 20201107180702
205.169.39.184 11 19 206737 20201108043540
217.138.194.154 7 13 153071 20201127180522
5.228.196.126 7 12 163950 20201111233101
5.52.102.241 2 6 125581 20201126193823
91.251.38.252 6 11 163950 20201120153723
65.155.30.101 6 11 163950 20201123045622
54.82.215.49 1 2 37612 20201109071118
91.133.212.46 0 1 37612 
188.210.133.7 5 7 10449 20201123135159
3.22.70.135 1 1 87 20201123045356
3.221.158.49 1 2 37612 20201130090139
3.93.40.201 1 2 38898 20201102063627
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20201102 3 6 116694 3
20201103 0 2 75298 0
20201105 26 56 445272 1
20201106 186 220 545771 4
20201107 132 213 1842381 9
20201108 131 159 618588 5
20201109 1 7 225672 1
20201111 18 30 430832 2
20201112 89 128 539506 3
20201113 56 91 712746 2
20201114 221 267 608465 5
20201115 23 37 73143 1
20201116 146 154 327897 4
20201118 0 2 75224 0
20201119 43 71 514934 2
20201120 356 411 974861 5
20201121 75 82 68959 3
20201122 34 38 204967 2
20201123 260 280 906017 13
20201124 7 11 204967 1
20201125 8 14 215416 1
20201126 214 323 1121626 6
20201127 11 17 263829 2
20201128 303 307 20898 2
20201129 611 615 20711 2
20201130 138 150 313889 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 2
0s-30s 37
30s-2mn 10
1h+ 12
30mn-1h 6
2mn-5mn 7
5mn-15mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/update 2739 46475 14 60
/live_chat 316 214717 65 16
/contact_operators 27 14453 0 3
/.well-known/acme-challenge/J7KkstaKqZ4cTV82GU1Mq82LK08YLYOsaSQErQHMMHw 4 348 4 4
/assets/fonts/fontawesome-webfont.woff2 2 113560 0 1
/admin 2 1888 1 0
/.well-known/acme-challenge/EKF8I-VNY99OU0E-YMNFJTT-IJ84S9VD 1 64 0 1
/.well-known/acme-challenge/AHIRDY96YFYIH806KZMC861-4XBBZKNU 1 64 1 0
END_SIDER
