AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home3/iranbagu/tmp/awstats/awstats.go.iranbaguette.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2688                
POS_VISITOR 6362                
POS_DAY 7260                
POS_DOMAIN 3326                
POS_LOGIN 3648                
POS_ROBOT 3803                
POS_WORMS 4041                
POS_EMAILSENDER 4172                
POS_EMAILRECEIVER 4315                
POS_SESSION 7561                
POS_SIDER 7744                
POS_FILETYPES 4450                
POS_DOWNLOADS 4572                
POS_OS 4658                
POS_BROWSER 4791                
POS_SCREENSIZE 4986                
POS_UNKNOWNREFERER 5060                
POS_UNKNOWNREFERERBROWSER 5174                
POS_ORIGIN 5256                
POS_SEREFERRALS 5392                
POS_PAGEREFS 5536                
POS_SEARCHWORDS 5710                
POS_KEYWORDS 5862                
POS_MISC 2352                
POS_ERRORS 5921                
POS_CLUSTER 3504                
POS_SIDER_404 6030                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210102210323 1 0 11127362423339
FirstTime 20201201125615
LastTime 20201214140009
LastUpdate 20210103185539 1 0 0 0 0
TotalVisits 26                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 50 73 273613 8 8 1211
1 0 0 0 7 9 720
2 20 26 215416 13 15 97475
3 45 57 62694 8 8 2099
4 0 0 0 3 4 1027
5 1 2 37612 4 4 0
6 1 2 37612 0 1 267
7 0 0 0 9 13 14959
8 5 10 242579 7 7 0
9 0 0 0 0 2 75224
10 16 24 44124 0 2 720
11 51 56 58323 4 4 0
12 81 83 10449 0 0 0
13 142 153 273926 1 2 95931
14 147 153 31347 0 0 0
15 136 137 37612 3 5 1080
16 71 74 112836 1 1 0
17 65 67 75224 11 12 437
18 29 33 205690 6 8 1294
19 2 6 83713 5 5 0
20 57 62 58510 1 1 0
21 63 63 0 2 3 886
22 67 67 0 1 1 0
23 56 56 0 1 2 267
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
ru 922 950 524864
ir 83 97 283298
ro 44 66 259759
dk 26 43 156856
it 13 21 41796
us 12 18 225672
nl 5 9 163950
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 18 16382 20201210175106 0
baidu 2 75224 20201204095254 0
bingpreview 2 191862 20201206134433 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
js 94 1031607 0 0
Unknown 1105 45143 0 0
css 5 374360 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/assets/sounds/alert_1.ogg 0 5 205085
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linuxandroid 1 0
linux 57 34
win7 11 6
win10 1128 1059
Unknown 12 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome87.0.4280.66 774 734
chrome87.0.4280.88 401 354
chrome86.0.4240.185 10 5
netscape5.0 12 6
chrome85.0.4183.102 11 6
chrome86.0.4240.110 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0 20201214064924
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 0 0
From2 0 0
From3 0 6
From4 1105 1203
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://127.0.0.1:8000 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
500 11 3256
404 19 6873
302 65 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 15 -
/ 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
185.242.5.99 875 895 237629 20201208000020
188.212.149.216 44 66 222147 20201208001532
5.74.169.102 41 43 10449 20201208035458
5.211.154.2 30 30 0 20201202144955
188.210.179.100 30 30 0 20201206144420
80.210.227.165 26 43 156856 20201210191325
91.251.177.163 21 35 245686 20201212101334
84.17.41.86 13 21 41796 20201214140020
5.164.161.28 6 11 163950 20201213132038
23.19.74.164 6 6 0 20201206133540
193.176.84.3 5 10 163950 20201203022912
2.176.85.134 2 2 0 20201202135435
3.238.156.149 1 2 37612 20201214064924
18.213.192.91 1 2 37612 20201214050936
34.205.255.53 1 2 37612 20201208203257
3.237.61.29 1 2 37612 20201208165615
3.216.123.88 1 2 37612 20201207150742
3.239.64.100 1 2 37612 20201207131834
5.74.190.49 0 1 37612 
188.212.145.204 0 1 37612 
5.74.149.233 0 1 37612 
31.2.212.62 0 1 37612 
5.74.188.246 0 1 37612 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20201201 363 369 216139 1
20201202 202 208 95935 3
20201203 5 11 280191 1
20201206 135 139 20898 4
20201207 244 250 96122 3
20201208 88 115 386449 5
20201210 26 42 119244 3
20201212 21 35 324315 2
20201213 6 10 204967 1
20201214 15 25 117020 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 1
2mn-5mn 5
1h+ 6
30s-2mn 2
0s-30s 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/update 1039 6732 8 18
/live_chat 61 36244 18 8
/contact_operators 5 2167 0 0
END_SIDER
