AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/iranbagu/tmp/awstats/awstats.go.iranbaguette.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2694                
POS_VISITOR 6629                
POS_DAY 12900               
POS_DOMAIN 3392                
POS_LOGIN 3695                
POS_ROBOT 3850                
POS_WORMS 4098                
POS_EMAILSENDER 4229                
POS_EMAILRECEIVER 4372                
POS_SESSION 13486               
POS_SIDER 13697               
POS_FILETYPES 4507                
POS_DOWNLOADS 4668                
POS_OS 4829                
POS_BROWSER 4966                
POS_SCREENSIZE 5292                
POS_UNKNOWNREFERER 5366                
POS_UNKNOWNREFERERBROWSER 5453                
POS_ORIGIN 5535                
POS_SEREFERRALS 5671                
POS_PAGEREFS 5815                
POS_SEARCHWORDS 5989                
POS_KEYWORDS 6141                
POS_MISC 2358                
POS_ERRORS 6200                
POS_CLUSTER 3551                
POS_SIDER_404 6297                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701000014 61 14045 11928163065702
FirstTime 20200601021022
LastTime 20200630235843
LastUpdate 20200701170016 61 0 60 0 0
TotalVisits 184                 
TotalUnique 165                 
MonthHostsKnown 0                   
MonthHostsUnknown 170                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 64 64 467 8 11 10849
1 121 154 171814 22 26 78695
2 161 217 677977 19 19 0
3 105 113 32507 0 0 0
4 34 35 39832 0 0 0
5 33 34 38898 0 0 0
6 34 34 0 11 12 77756
7 38 38 467 0 0 0
8 33 33 0 0 0 0
9 52 59 79556 4 6 356
10 34 34 883 0 0 0
11 105 111 32040 5 8 41729
12 302 320 87775 0 0 0
13 287 324 338161 5 7 256803
14 270 272 11147 5 8 9966
15 521 614 627642 3 4 356
16 288 309 107547 6 8 35801
17 136 138 47575 16 16 0
18 75 81 208139 0 0 0
19 181 220 329474 4 5 0
20 134 142 45930 3 6 39966
21 62 81 392709 7 8 1426
22 144 164 389442 0 2 39254
23 51 55 10680 19 20 356
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ru 1812 1878 653224
ir 892 1084 2069534
us 321 382 631564
nl 197 237 205765
gb 43 65 110575
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 94 216277 20200629130256 0
Googlebot\-Video/ 3 332442 20200612133848 0
bingbot/ 1 38898 20200603013922 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
woff2 2 113560 0 0
css 23 797685 0 0
js 349 2223436 0 0
ogg 9 328136 0 0
Unknown 3263 207845 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/assets/sounds/alert_1.ogg 9 0 369153
/assets/sounds/alert_1.mp3 1 0 35445
/assets/sounds/alert_1.wav 1 0 255980
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 8 7
linuxandroid 27 16
win7 164 129
win8.1 104 73
win10 3343 3040
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome75.0.3770.142 8 7
chrome81.0.4044.138 125 105
chrome41.0.2228.0 1 0
chrome83.0.4103.97 441 340
chrome83.0.4103.106 2012 1856
chrome83.0.4103.61 753 705
chrome83.0.4103.101 27 16
chrome79.0.3945.130 12 7
chrome83.0.4103.116 265 229
firefox36.0 1 0
chrome37.0.2049.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 5
From1 0 0
From2 0 0
From3 0 3
From4 3265 3638
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://127.0.0.1:8000 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 16 5696
302 50 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/ 1 -
/robots.txt 15 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 170
5.74.245.95 1296 1362 653224 20200626034900
185.242.5.99 516 516 0 20200620151655
86.55.197.180 223 269 246854 20200620171403
193.176.84.16 197 237 205765 20200630021950
85.185.51.34 187 225 204321 20200620145507
23.19.74.164 138 156 96774 20200630233623
31.2.152.115 105 125 389442 20200606223333
77.81.154.41 86 94 32040 20200623205417
91.185.159.197 77 79 11147 20200627131236
89.238.177.131 43 65 110575 20200629103905
46.62.174.130 42 43 10752 20200614202545
77.81.147.120 26 39 131274 20200614201605
5.120.129.188 24 38 224961 20200630220224
188.210.133.101 16 20 10680 20200630235843
5.114.147.27 16 27 199321 20200617152534
188.245.122.52 16 21 91646 20200613190547
31.2.135.157 16 27 199321 20200618135244
188.210.134.64 15 22 79556 20200624094536
188.245.148.107 14 16 10680 20200630142403
5.209.177.188 12 12 0 20200607115837
91.185.149.137 12 16 21360 20200615150739
199.127.56.236 7 12 168774 20200621181152
3.15.239.205 7 8 41547 20200601021038
5.113.242.199 5 10 167281 20200627212729
204.18.97.46 3 3 0 20200606161533
204.18.74.50 1 1 0 20200606162139
204.18.172.50 1 1 0 20200606161131
204.18.60.190 1 1 0 20200606161333
204.18.110.6 1 1 0 20200606161129
204.18.224.182 2 3 1816 20200606163354
204.18.225.206 1 1 0 20200606163152
204.18.189.146 2 3 7794 20200606161051
204.18.58.70 1 1 883 20200606153032
54.214.74.198 0 1 38898 
204.18.224.110 2 2 883 20200606153247
204.18.172.42 1 1 0 20200606161131
204.18.182.206 2 2 0 20200606160849
204.18.101.22 1 1 0 20200606155108
204.18.187.122 1 1 0 20200606153044
204.18.80.18 1 1 0 20200606154258
204.18.70.250 1 2 2003 20200606160451
204.18.106.38 1 1 0 20200606153650
204.18.225.234 1 1 0 20200606163152
204.18.248.174 1 1 0 20200606160120
204.18.86.30 1 1 883 20200606153807
204.18.196.14 1 1 0 20200606153247
204.18.88.186 2 3 7794 20200606154037
204.18.225.214 1 1 0 20200606163152
204.18.21.26 1 1 0 20200606153449
204.18.44.62 1 1 0 20200606162950
204.18.225.254 1 1 0 20200606155916
204.18.119.154 1 1 0 20200606154055
204.18.65.70 1 1 0 20200606160321
204.18.102.22 1 1 0 20200606154937
204.18.218.178 1 1 883 20200606153045
204.18.183.186 1 1 0 20200606162343
204.18.24.78 1 1 0 20200606152235
204.18.21.110 1 1 0 20200606153449
204.18.65.90 1 1 0 20200606152255
204.18.230.38 1 2 2003 20200606154532
204.18.193.70 1 1 0 20200606160118
204.18.84.198 2 3 7981 20200606160521
204.18.149.6 1 1 0 20200606161535
204.18.152.78 1 1 0 20200606153851
204.18.229.22 1 2 1816 20200606152054
204.18.41.174 1 1 0 20200606153307
204.18.94.158 1 3 7981 20200606152032
204.18.80.30 1 1 0 20200606152031
204.18.185.6 1 1 0 20200606162343
204.18.31.150 1 1 0 20200606162949
204.18.61.158 2 3 1816 20200606161009
204.18.31.142 2 2 0 20200606162949
204.18.83.174 1 1 0 20200606152659
204.18.122.122 1 1 0 20200606162141
5.112.116.201 0 1 38898 
204.18.234.58 2 2 0 20200606160927
204.18.242.202 1 1 883 20200606152314
204.18.230.22 1 2 7794 20200606154533
204.18.97.194 1 2 7981 20200606153807
204.18.188.170 1 1 0 20200606155714
204.18.241.114 2 4 9797 20200606162545
204.18.202.62 1 1 0 20200606153045
204.18.225.34 2 2 0 20200606163354
204.18.55.166 1 1 883 20200606161007
204.18.80.10 2 2 0 20200606161937
204.18.189.158 1 2 2003 20200606152612
204.18.182.194 1 1 0 20200606162142
204.18.118.234 1 1 0 20200606152638
173.252.87.18 0 1 7794 
204.18.88.166 1 1 883 20200606152032
204.18.197.234 1 1 0 20200606161737
204.18.123.78 1 1 0 20200606161939
204.18.156.162 1 2 7794 20200606154033
204.18.229.14 1 2 7981 20200606152053
204.18.61.146 2 3 7981 20200606161008
204.18.225.194 1 1 0 20200606153853
204.18.159.150 1 1 0 20200606154056
204.18.157.30 1 1 0 20200606161734
204.18.129.234 2 2 0 20200606154735
204.18.78.90 1 2 7981 20200606160646
204.18.61.138 1 1 0 20200606161333
204.18.29.10 1 1 0 20200606152458
204.18.94.138 1 1 0 20200606153450
204.18.134.2 1 3 7981 20200606153032
204.18.237.198 1 1 883 20200606155849
204.18.94.146 1 1 0 20200606153450
204.18.4.42 3 3 0 20200606160320
204.18.101.170 2 2 0 20200606162748
204.18.134.22 2 3 2699 20200606154031
204.18.197.254 1 1 0 20200606155310
204.18.69.234 1 1 0 20200606152516
204.18.60.170 1 2 2003 20200606152314
34.216.57.179 0 1 38898 
204.18.188.178 1 1 0 20200606155714
204.18.3.230 1 1 0 20200606155917
204.18.204.6 1 1 0 20200606153045
204.18.90.178 1 2 2003 20200606154036
204.18.130.234 1 1 0 20200606155512
204.18.225.54 1 1 0 20200606163354
204.18.114.202 1 2 7981 20200606153045
204.18.181.18 1 1 883 20200606152611
204.18.169.162 1 1 0 20200606154056
204.18.97.206 1 2 1816 20200606153808
204.18.96.98 2 3 1816 20200606160322
204.18.90.170 1 1 0 20200606154902
204.18.66.238 2 2 883 20200606160450
204.18.3.250 1 1 0 20200606162546
204.18.53.18 1 1 0 20200606153511
204.18.129.254 1 1 0 20200606155512
204.18.222.146 1 1 883 20200606154532
204.18.157.10 1 2 2003 20200606154032
173.252.87.2 1 1 883 20200628171933
204.18.206.90 1 1 0 20200606154904
204.18.129.242 2 2 0 20200606153652
204.18.196.2 1 1 0 20200606154501
204.18.224.118 1 1 0 20200606152901
204.18.109.242 1 1 0 20200606154459
204.18.198.250 1 1 0 20200606162344
173.252.87.16 1 2 38898 20200628171932
204.18.247.30 1 1 0 20200606153713
204.18.76.26 2 2 883 20200606162747
204.18.96.162 1 1 0 20200606153822
204.18.225.46 1 1 0 20200606160927
204.18.118.242 1 1 0 20200606154703
204.18.120.234 1 1 0 20200606160725
204.18.106.58 2 2 0 20200606160523
204.18.149.26 1 1 0 20200606161535
204.18.102.58 1 1 0 20200606160724
204.18.247.154 1 1 0 20200606155105
204.18.70.230 1 2 7794 20200606160452
204.18.84.218 1 2 1816 20200606153106
204.18.241.126 2 2 0 20200606162545
204.18.1.234 1 1 0 20200606154257
204.18.246.242 1 1 0 20200606152840
204.18.122.102 1 1 0 20200606162141
204.18.197.242 1 1 0 20200606155309
204.18.198.230 2 2 0 20200606155714
204.18.218.190 1 1 0 20200606152814
34.213.32.223 0 1 38898 
204.18.202.50 1 1 0 20200606153045
204.18.78.70 1 1 0 20200606162747
204.18.78.226 2 3 2699 20200606160647
204.18.248.242 1 1 0 20200606161331
204.18.123.86 1 1 0 20200606161939
204.18.74.42 1 1 883 20200606160646
204.18.195.102 1 1 0 20200606154501
204.18.193.90 1 1 0 20200606153653
204.18.130.242 1 1 0 20200606155512
204.18.59.122 1 2 7794 20200606152315
204.18.196.22 1 1 0 20200606161737
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20200601 7 8 41547 1
20200606 272 324 549642 141
20200607 512 512 0 3
20200609 0 1 38898 0
20200612 0 1 0 0
20200613 16 21 91646 1
20200614 154 214 697819 5
20200615 124 146 117667 2
20200616 25 25 467 1
20200617 21 34 210001 2
20200618 16 27 199321 1
20200619 0 1 38898 0
20200620 502 618 622522 5
20200621 7 12 168774 1
20200622 0 1 0 0
20200623 106 117 42720 3
20200624 457 468 101383 2
20200625 691 691 2335 1
20200626 201 233 174192 3
20200627 89 100 189575 4
20200628 2 4 47575 2
20200629 2 2 883 1
20200630 61 86 334797 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 12
30s-2mn 4
15mn-30mn 13
5mn-15mn 10
0s-30s 125
2mn-5mn 6
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/update 3030 42343 140 166
/live_chat 217 156342 44 17
/contact_operators 14 7262 0 0
/assets/fonts/fontawesome-webfont.woff2 2 113560 0 1
/admin 2 1898 0 0
END_SIDER
