AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/iranbagu/tmp/awstats/ssl/awstats.iranbaguette.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2676                
POS_VISITOR 6480                
POS_DAY 6893                
POS_DOMAIN 3270                
POS_LOGIN 3561                
POS_ROBOT 3716                
POS_WORMS 3962                
POS_EMAILSENDER 4093                
POS_EMAILRECEIVER 4236                
POS_SESSION 7097                
POS_SIDER 7263                
POS_FILETYPES 4371                
POS_DOWNLOADS 4596                
POS_OS 4644                
POS_BROWSER 4753                
POS_SCREENSIZE 4970                
POS_UNKNOWNREFERER 5044                
POS_UNKNOWNREFERERBROWSER 5131                
POS_ORIGIN 5213                
POS_SEREFERRALS 5345                
POS_PAGEREFS 5508                
POS_SEARCHWORDS 5656                
POS_KEYWORDS 5808                
POS_MISC 2340                
POS_ERRORS 5867                
POS_CLUSTER 3417                
POS_SIDER_404 5979                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901005240 3 370 8596996801522
FirstTime 0
LastTime 20200831183036
LastUpdate 20200901170827 3 0 2 0 0
TotalVisits 8                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 1 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 33246 9 10 61122
1 0 0 0 2 2 33050
2 0 0 0 6 6 41423
3 6 6 27486 6 8 29133
4 0 0 0 9 9 124668
5 0 0 0 4 6 125509
6 0 0 0 6 9 35614
7 0 0 0 2 2 7330
8 1 1 7482 7 11 66448
9 1 1 7456 4 5 18857
10 0 0 0 3 3 18224
11 0 0 0 0 0 0
12 0 0 0 8 9 44039
13 0 0 0 0 0 0
14 0 0 0 6 6 35621
15 0 0 0 3 4 45762
16 0 0 0 5 5 26385
17 0 0 0 0 0 0
18 19 61 2675646 8 16 84153
19 1 1 7465 5 7 29617
20 0 1 491448 3 4 8706
21 0 0 0 1 1 5617
22 0 0 0 7 8 134857
23 0 0 0 6 8 79823
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
ir 23 65 2688208
us 4 4 48170
de 1 1 7456
cn 1 1 7465
gb 1 1 7482
nl 0 1 491448
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
AhrefsBot/ 93 502101 20200831063726 12
Googlebot/ 11 264 20200820202722 11
no_user_agent 3 98420 20200831153913 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff 1 47864 0 0
Unknown 12 48134 0 0
woff2 6 299200 0 0
html 11 100573 0 0
gif 1 5899 0 0
js 10 157885 0 0
jpg 14 2334932 0 0
css 10 94450 0 0
png 8 161292 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win10 66 23
macosx 1 1
win8.1 1 1
linux 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome41.0.2226.0 1 1
chrome75.0.3770.142 2 2
chrome79.0.3945.79 1 1
chrome84.0.4147.105 66 23
chrome78.0.3904.108 1 1
chrome58.0.3029.110 1 1
chrome76.0.3809.132 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 9 9
From1 0 0
From2 0 1
From3 0 0
From4 21 63
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 20 12200
500 8 442368
302 3 605
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/upload/313181595708004_.jpg 1 https://iranbaguette.ir/manager/sit/setting
/Administrator/Files/Design/logo.png 4 https://iranbaguette.ir/css/UserSheetFa.css
/.well-known/assetlinks.json 15 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
188.245.131.138 17 59 2660722 20200801183407
188.229.24.73 6 6 27486 20200802032408
3.133.118.131 2 2 14924 20200831183036
54.161.150.128 1 1 33246 20200824005306
120.24.200.157 1 1 7465 20200817191701
138.197.147.71 1 1 0 20200824000216
131.220.6.156 1 1 7456 20200805093758
51.158.102.212 1 1 7482 20200803083339
46.166.182.73 0 1 491448 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20200801 17 60 3152170 1
20200802 6 6 27486 1
20200803 1 1 7482 1
20200805 1 1 7456 1
20200817 1 1 7465 1
20200824 2 2 33246 2
20200831 2 2 14924 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
0s-30s 6
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 11 100573 8 6
/manager/manage-users 3 15292 0 1
/manager 2 6130 0 0
/login 2 1770 0 0
/admin/dist/fonts/Vazir.woff2 1 38004 0 0
/admin/dist/fonts/Vazir-Light.woff2 1 48616 0 0
/manager/sit/setting 1 3920 0 0
/admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2 1 77160 0 0
/font/Vazir.woff 1 47864 0 0
/admin/dist/fonts/Vazir-Black.woff2 1 42308 0 0
/games-page 1 5359 0 0
/game/1 1 8018 0 0
/manager/show-user/4 1 4215 0 1
/admin/dist/fonts/Vazir-Bold.woff2 1 41856 0 0
/admin/dist/fonts/Vazir-Medium.woff2 1 51256 0 0
/manager/cyberspace 1 3430 0 0
END_SIDER
