AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/iranbagu/tmp/awstats/ssl/awstats.iranbaguette.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2676                
POS_VISITOR 6893                
POS_DAY 7091                
POS_DOMAIN 3293                
POS_LOGIN 3546                
POS_ROBOT 3701                
POS_WORMS 3936                
POS_EMAILSENDER 4067                
POS_EMAILRECEIVER 4210                
POS_SESSION 7230                
POS_SIDER 7376                
POS_FILETYPES 4345                
POS_DOWNLOADS 4461                
POS_OS 4509                
POS_BROWSER 4620                
POS_SCREENSIZE 4757                
POS_UNKNOWNREFERER 4831                
POS_UNKNOWNREFERERBROWSER 4918                
POS_ORIGIN 5000                
POS_SEREFERRALS 5130                
POS_PAGEREFS 5293                
POS_SEARCHWORDS 5441                
POS_KEYWORDS 5593                
POS_MISC 2340                
POS_ERRORS 5652                
POS_CLUSTER 3402                
POS_SIDER_404 5775                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101011437 4 460 8823751262848
FirstTime 0
LastTime 20201024182125
LastUpdate 20201101162938 4 0 3 0 0
TotalVisits 2                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 7 7 48853
1 0 0 0 6 9 44473
2 0 0 0 8 8 105569
3 0 0 0 10 11 68575
4 0 0 0 11 12 102970
5 0 0 0 11 12 78518
6 0 0 0 9 11 63833
7 0 0 0 8 10 64788
8 0 0 0 13 14 91257
9 0 0 0 12 15 88801
10 0 0 0 38 38 86104
11 0 0 0 9 10 112441
12 0 0 0 8 11 55953
13 0 0 0 8 10 56840
14 0 0 0 7 7 41938
15 0 0 0 11 12 84806
16 0 0 0 8 8 106968
17 0 0 0 9 12 103627
18 1 2 1446737 7 7 49178
19 0 0 0 6 7 45931
20 0 1 155959 7 8 54753
21 0 0 0 11 13 83162
22 1 1 40504 3 4 25030
23 0 0 0 10 11 60595
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 2 2 40504
ir 0 1 155959
gb 0 1 1446737
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
AhrefsBot/ 223 1399500 20201031221714 29
curl 1 8379 20201021132534 0
Googlebot/ 1 24 20201028041522 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 2 40504 0 0
png 1 1446737 0 0
jpg 1 155959 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 1 0
linuxandroid 1 0
win10 1 1
linux 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
firefox81.0 1 0
chrome75.0.3770.143 1 0
chrome40.0.2214.93 1 1
chrome58.0.3029.110 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 2
From1 0 0
From2 0 2
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 1 204
500 5 266240
301 6 6882
404 30 43734
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
/demo/rss/catalog/notifystock 1 -
/old/rss/catalog/notifystock 1 -
/staging/index.php/admin 1 -
/shop/errors/503.php 1 -
/shop/rss/catalog/review 1 -
/demo/downloader/index.php 1 -
/test/rss/catalog/notifystock 1 -
/rss/order/new 1 -
/staging/rss/order/new 1 -
/test/index.php/admin 1 -
/old/rss/catalog/review 1 -
/magento/rss/order/new 1 -
/old/index.php/admin 1 -
/.well-known/assetlinks.json 3 -
/staging/rss/catalog/review 1 -
/magento/index.php/admin 1 -
/index.php/admin 1 -
/rss/catalog/review 1 -
/store/rss/catalog/notifystock 1 -
/demo/rss/order/new 1 -
/staging/rss/catalog/notifystock 1 -
/demo/rss/catalog/review 1 -
/store/downloader/index.php 1 -
/shop/downloader/index.php 1 -
/store/rss/catalog/review 1 -
/magento/rss/catalog/review 1 -
/store/rss/order/new 1 -
/store/index.php/admin 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
165.22.225.245 1 1 0 20201024182125
52.91.236.158 1 1 40504 20201016224139
51.15.249.251 0 1 1446737 
89.34.48.95 0 1 155959 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20201016 1 1 40504 1
20201020 0 1 1446737 0
20201022 0 1 155959 0
20201024 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 2 40504 2 2
END_SIDER
