AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/iranbagu/tmp/awstats/ssl/awstats.iranbaguette.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2676                
POS_VISITOR 6715                
POS_DAY 7103                
POS_DOMAIN 3316                
POS_LOGIN 3624                
POS_ROBOT 3779                
POS_WORMS 4025                
POS_EMAILSENDER 4156                
POS_EMAILRECEIVER 4299                
POS_SESSION 7330                
POS_SIDER 7499                
POS_FILETYPES 4434                
POS_DOWNLOADS 4667                
POS_OS 4715                
POS_BROWSER 4825                
POS_SCREENSIZE 5028                
POS_UNKNOWNREFERER 5102                
POS_UNKNOWNREFERERBROWSER 5189                
POS_ORIGIN 5271                
POS_SEREFERRALS 5406                
POS_PAGEREFS 5550                
POS_SEARCHWORDS 5698                
POS_KEYWORDS 5850                
POS_MISC 2340                
POS_ERRORS 5909                
POS_CLUSTER 3480                
POS_SIDER_404 6050                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801012256 7 961 3676442235769
FirstTime 0
LastTime 20200731010218
LastUpdate 20200801165547 7 0 6 0 0
TotalVisits 11                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 8 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 59 3119518 8 18 791315
1 5 5 17669 12 14 539680
2 0 0 0 7 7 41231
3 0 0 0 4 4 18987
4 0 0 0 9 12 101318
5 0 0 0 5 5 28232
6 33 107 5238648 33 52 1385081
7 1 1 7397 28 29 57620
8 0 0 0 11 13 58034
9 0 0 0 9 10 53164
10 1 1 7404 7 11 39248
11 0 0 0 5 6 32917
12 2 2 14799 11 12 68601
13 0 0 0 6 6 37342
14 0 0 0 7 11 46918
15 0 0 0 7 8 36205
16 1 1 7404 4 4 28118
17 0 0 0 10 12 57664
18 0 0 0 10 14 56412
19 0 0 0 8 9 142278
20 0 0 0 8 10 57194
21 1 1 7375 11 13 66445
22 0 0 0 9 10 101026
23 0 0 0 6 7 42186
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
ru 31 105 5223845
ir 22 63 3129785
de 4 4 29605
cl 2 2 14803
us 1 1 7397
cn 1 1 7404
gb 1 1 7375
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
AhrefsBot/ 195 1059371 20200731185650 27
Googlebot/ 6 144 20200730222134 6
no_user_agent 1 30817 20200707010008 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 23 1152794 0 0
woff2 15 771128 0 0
jpg 34 5400834 0 0
jfif 1 16199 0 0
woff 4 155880 0 0
Unknown 26 103062 0 0
js 28 418161 0 0
html 16 118806 0 0
css 30 283350 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win8.1 1 1
win10 170 55
linux 5 5
macosx 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome79.0.3945.79 4 4
chrome76.0.3809.132 1 1
chrome84.0.4147.89 168 53
firefox66.0 1 1
chrome78.0.3904.108 1 1
chrome74.0.3729.131 1 1
firefox52.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 14
From1 0 0
From2 0 0
From3 0 0
From4 48 163
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 8 453473
302 5 1042
301 21 24087
500 15 2295102
404 38 23180
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/___proxy_subdomain_cpanel 2 -
/___proxy_subdomain_cpcontacts 4 -
/Administrator/Files/Design/logo.png 8 https://iranbaguette.ir/css/UserSheetFa.css
/___proxy_subdomain_webdisk 3 -
/___proxy_subdomain_cpcalendars 4 -
/upload/975971591443038_.jpg 5 https://iranbaguette.ir/manager/detail-res
/___proxy_subdomain_webmail 4 -
/.well-known/assetlinks.json 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
5.74.166.156 31 105 5223845 20200724062926
5.208.172.182 22 63 3129785 20200731010218
131.220.6.156 4 4 29605 20200722102643
181.215.76.13 1 1 7401 20200724065408
39.104.209.77 1 1 7404 20200701165327
51.158.97.248 1 1 7375 20200730210504
181.215.79.166 1 1 7402 20200724065806
38.131.155.89 1 1 7397 20200724070029
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20200701 1 1 7404 1
20200719 1 1 7402 1
20200720 1 1 7395 1
20200721 1 1 7404 1
20200722 1 1 7404 1
20200724 34 108 5246045 4
20200730 1 1 7375 1
20200731 22 63 3129785 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 9
5mn-15mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 16 118806 11 9
/manager/manage-users 7 34674 0 1
/manager 4 11903 0 0
/font/Vazir.woff 4 155880 0 0
/_ignition/health-check 4 116 0 0
/admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2 3 231480 0 0
/admin/dist/fonts/Vazir.woff2 3 114012 0 0
/admin/dist/fonts/Vazir-Medium.woff2 3 153768 0 0
/admin/dist/fonts/Vazir-Light.woff2 3 145848 0 0
/restaurant/1 3 23256 0 0
/admin/dist/fonts/Vazir-Bold.woff2 2 83712 0 0
/manager/detail-res 2 7701 0 0
/login 2 1778 0 0
/order 2 16418 0 0
/admin/dist/fonts/Vazir-Black.woff2 1 42308 0 0
/upload/896161592650965_.jfif 1 16199 0 1
/manager/add-food 1 3700 0 0
/manager/sit/setting 1 3516 0 0
END_SIDER
