AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/iranbagu/tmp/awstats/ssl/awstats.iranbaguette.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2676                
POS_VISITOR 6481                
POS_DAY 6836                
POS_DOMAIN 3309                
POS_LOGIN 3564                
POS_ROBOT 3719                
POS_WORMS 4004                
POS_EMAILSENDER 4135                
POS_EMAILRECEIVER 4278                
POS_SESSION 7020                
POS_SIDER 7176                
POS_FILETYPES 4413                
POS_DOWNLOADS 4601                
POS_OS 4649                
POS_BROWSER 4763                
POS_SCREENSIZE 5004                
POS_UNKNOWNREFERER 5078                
POS_UNKNOWNREFERERBROWSER 5165                
POS_ORIGIN 5247                
POS_SEREFERRALS 5378                
POS_PAGEREFS 5541                
POS_SEARCHWORDS 5689                
POS_KEYWORDS 5841                
POS_MISC 2340                
POS_ERRORS 5900                
POS_CLUSTER 3420                
POS_SIDER_404 6034                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201004858 4 455 8852871320085
FirstTime 0
LastTime 20201127095339
LastUpdate 20201201165225 4 0 3 0 0
TotalVisits 6                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 17431 7 7 43778
1 0 0 0 10 11 111627
2 0 0 0 8 9 54433
3 0 0 0 9 11 106131
4 0 0 0 8 8 53363
5 0 0 0 9 12 37152
6 0 0 0 10 10 27582
7 0 0 0 10 11 162617
8 0 0 0 11 14 69755
9 2 2 0 8 10 50551
10 1 1 42440 26 26 185899
11 0 0 0 10 11 113864
12 0 0 0 9 11 55236
13 0 1 155959 8 10 86766
14 4 37 6187037 9 23 166193
15 3 33 949955 9 31 645689
16 0 0 0 6 8 82900
17 0 0 0 8 8 53819
18 0 0 0 8 9 52988
19 0 0 0 9 9 110518
20 0 0 0 10 12 69643
21 0 1 491448 7 8 34240
22 0 0 0 6 6 37422
23 0 0 0 6 9 37740
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 5 5 59871
ir 4 39 6834444
ro 3 33 949955
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
AhrefsBot/ 218 1231474 20201130204230 26
bingpreview 13 132219 20201109140207 0
no_user_agent 3 122201 20201124102905 0
bingbot/ 3 8574 20201109130809 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 9 91712 0 0
jpg 26 4414960 0 0
css 12 71072 0 0
Unknown 1 768 0 0
png 15 3048302 0 0
woff 2 95728 0 0
js 12 121728 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linux 3 3
win10 71 8
win8.1 1 1
linuxandroid 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome86.0.4240.198 37 4
chrome72.0.3626.121 1 0
chrome86.0.4240.111 33 3
chrome40.0.2214.93 1 1
chrome85.0.4183.102 2 2
chrome41.0.2226.0 1 1
chrome58.0.3029.110 1 1
chrome79.0.3945.116 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 9 9
From1 0 0
From2 0 2
From3 0 0
From4 3 66
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
308 1 85
404 12 7066
401 3 105
206 22 510478
500 8 437704
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/uadmin/adm.php 10 -
/.well-known/change-password 1 -
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
5.52.122.140 4 37 6187037 20201113143306
188.212.146.99 3 33 949955 20201103155638
18.224.65.216 2 2 17431 20201118001019
35.230.59.204 1 1 0 20201127095338
35.153.210.60 1 1 42440 20201117100917
34.83.128.121 1 1 0 20201127095339
89.199.221.198 0 1 491448 
5.124.146.36 0 1 155959 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20201103 3 33 949955 1
20201113 4 38 6678485 1
20201117 1 1 42440 1
20201118 2 2 17431 1
20201121 0 1 155959 0
20201127 2 2 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 2
0s-30s 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 9 91712 6 5
/font/Vazir.woff 2 95728 0 0
/login 1 768 0 1
END_SIDER
