AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/iranbagu/tmp/awstats/ssl/awstats.iranbaguette.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2688                
POS_VISITOR 6195                
POS_DAY 6854                
POS_DOMAIN 3240                
POS_LOGIN 3545                
POS_ROBOT 3700                
POS_WORMS 3943                
POS_EMAILSENDER 4074                
POS_EMAILRECEIVER 4217                
POS_SESSION 7356                
POS_SIDER 7513                
POS_FILETYPES 4352                
POS_DOWNLOADS 4435                
POS_OS 4483                
POS_BROWSER 4622                
POS_SCREENSIZE 4888                
POS_UNKNOWNREFERER 4962                
POS_UNKNOWNREFERERBROWSER 5049                
POS_ORIGIN 5131                
POS_SEREFERRALS 5263                
POS_PAGEREFS 5407                
POS_SEARCHWORDS 5555                
POS_KEYWORDS 5707                
POS_MISC 2352                
POS_ERRORS 5766                
POS_CLUSTER 3401                
POS_SIDER_404 5853                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401134909 1 0 10398183178856
FirstTime 20200301025912
LastTime 20200331135051
LastUpdate 20200402061851 1 0 0 0 0
TotalVisits 39                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 6893 1 2 634
1 2 2 13740 0 0 0
2 7 7 114751 1 1 29117
3 3 3 65067 1 2 634
4 3 3 87351 1 1 29105
5 1 1 29267 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 1 1 6849 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 1 2 634
13 3 3 20609 1 2 634
14 0 0 0 0 0 0
15 8 8 54985 0 0 0
16 2 2 13743 0 0 0
17 1 1 6881 0 0 0
18 2 2 0 0 0 0
19 2 2 13744 0 0 0
20 3 3 13734 1 2 634
21 1 1 6881 0 0 0
22 0 0 0 0 0 0
23 2 2 13750 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
de 29 29 178626
us 6 6 85674
gb 3 3 87489
ru 1 1 29117
nl 1 1 29117
it 1 1 29105
za 1 1 29117
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 5 120 20200330131631 5
baidu 1 29105 20200313043154 0
bot[\s_+:,\.\;\/\\-] 1 29117 20200325025115 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 42 468245 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win8.1 2 2
linuxandroid 2 2
win7 4 4
win10 4 4
linux 28 28
ios_iphone 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome80.0.3987.122 1 1
firefox68.0 2 2
chrome38.0.1025.166 1 1
chrome40.0.2214.85 3 3
chrome79.0.3945.79 26 26
safari13.0.4 1 1
chrome41.0.2228.0 1 1
chrome51.0.2704.106 1 1
firefox71.0 2 2
safari 1 1
msie11.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 34
From1 0 0
From2 0 0
From3 0 0
From4 8 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 5 3050
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/.well-known/assetlinks.json 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
131.220.6.152 26 26 178626 20200331135051
138.246.253.15 3 3 0 20200323184935
5.62.60.177 1 1 29105 20200301025912
134.122.55.157 1 1 6849 20200324080635
150.249.214.253 1 1 6889 20200302153928
84.17.46.12 1 1 29105 20200301025912
86.138.75.185 1 1 29117 20200313043154
162.222.195.110 1 1 29117 20200305030001
81.133.241.97 1 1 29267 20200303054753
196.52.84.43 1 1 29117 20200305030001
199.217.104.239 1 1 29117 20200313043156
134.122.57.74 1 1 6860 20200329200112
150.249.214.254 1 1 6842 20200302153926
185.220.70.137 1 1 29117 20200313043154
46.101.94.163 1 1 29117 20200301025912
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20200301 3 3 87327 3
20200302 2 2 13731 2
20200303 1 1 29267 1
20200305 2 2 58234 2
20200308 3 3 13767 3
20200309 3 3 20600 3
20200310 1 1 6874 1
20200312 1 1 6848 1
20200313 3 3 87351 3
20200315 1 1 0 1
20200317 2 2 13738 2
20200318 2 2 13778 2
20200322 1 1 6896 1
20200323 1 1 0 1
20200324 8 8 54878 5
20200325 1 1 6895 1
20200326 1 1 6852 1
20200327 1 1 6849 1
20200328 1 1 6891 1
20200329 2 2 13740 2
20200330 1 1 6850 1
20200331 1 1 6879 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 37
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 42 468245 39 39
END_SIDER
