AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home3/iranbagu/tmp/awstats/ssl/awstats.iranbaguette.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2681                
POS_VISITOR 6242                
POS_DAY 6433                
POS_DOMAIN 3287                
POS_LOGIN 3527                
POS_ROBOT 3682                
POS_WORMS 3926                
POS_EMAILSENDER 4057                
POS_EMAILRECEIVER 4200                
POS_SESSION 6554                
POS_SIDER 6700                
POS_FILETYPES 4335                
POS_DOWNLOADS 4539                
POS_OS 4587                
POS_BROWSER 4674                
POS_SCREENSIZE 4797                
POS_UNKNOWNREFERER 4871                
POS_UNKNOWNREFERERBROWSER 4958                
POS_ORIGIN 5040                
POS_SEREFERRALS 5171                
POS_PAGEREFS 5315                
POS_SEARCHWORDS 5463                
POS_KEYWORDS 5615                
POS_MISC 2345                
POS_ERRORS 5674                
POS_CLUSTER 3383                
POS_SIDER_404 5798                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210221021042 23 3544 9388001996586
FirstTime 0
LastTime 20210214154437
LastUpdate 20210221181156 23 0 23 0 0
TotalVisits 3                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 1 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 7 10 29575
1 0 0 0 3 3 16194
2 0 0 0 5 7 32071
3 0 0 0 5 6 31214
4 0 0 0 11 17 46834
5 1 1 6558 5 7 17760
6 0 0 0 5 7 1464614
7 0 0 0 5 6 30283
8 0 0 0 6 13 10204
9 0 0 0 13 18 26833
10 0 0 0 7 11 22395
11 0 0 0 5 5 15043
12 0 0 0 3 4 114551
13 0 0 0 8 8 32943
14 0 0 0 9 10 158730
15 9 44 3209083 10 18 1856778
16 0 0 0 5 6 9006
17 0 0 0 3 5 12937
18 0 0 0 7 9 16965
19 0 0 0 8 17 25582
20 0 0 0 8 10 28273
21 0 0 0 10 18 92233
22 1 1 31807 7 13 35021
23 0 0 0 4 4 6386
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 10 45 3240890
in 1 1 6558
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
AhrefsBot/ 92 473246 20210218042100 9
bingbot/ 22 1733097 20210220190057 14
YandexBot/ 8 30192 20210216212918 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 9 2017535 0 0
js 9 107192 0 0
Unknown 2 3486 0 0
css 10 67890 0 0
woff 1 47864 0 0
html 4 51575 0 0
png 7 736870 0 0
woff2 4 215036 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win10 45 10
linux 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome58.0.3029.110 1 1
chrome88.0.4324.104 44 9
chrome80.0.3987.122 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 2
From1 0 0
From2 0 0
From3 0 0
From4 9 44
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 4 1835010
302 1 165
404 97 58679
500 7 2036
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/atom.xml 16 -
/gameDetails/11 1 -
/sitemap.xml 16 -
/sitemap.xml.gz 16 -
/sitemap.txt 16 -
/sitemap_index.xml 16 -
/sitemaps.xml 16 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
23.19.74.164 9 44 3209083 20210214154437
54.81.81.169 1 1 31807 20210212222611
116.203.118.216 1 1 6558 20210208054816
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20210208 1 1 6558 1
20210212 1 1 31807 1
20210214 9 44 3209083 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 4 51575 3 2
/admin/dist/fonts/Vazir-Medium.woff2 1 51256 0 1
/admin/dist/fonts/Vazir-Light.woff2 1 48616 0 0
/font/Vazir.woff 1 47864 0 0
/admin/plugins/font-awesome/fonts/fontawesome-webfont.woff2 1 77160 0 0
/admin/dist/fonts/Vazir.woff2 1 38004 0 0
/manager 1 2719 0 0
/login 1 767 0 0
END_SIDER
