# Webalizer V2.23-08 Incremental Data - 02/21/2021 13:56:53
2021 2 21 13 56 53
376 324 47 8 20 22 2042876 269 131 0
3 3 24 1 21
42 40 184746 8 36 13
18 14 50071 4 11 6
15 13 47772 2 10 5
18 17 10115 6 15 9
3 2 37972 3 1 1
14 12 164217 3 8 4
13 11 10564 4 10 6
5 4 75843 3 3 3
20 18 238981 4 13 3
1 0 619 1 1 1
0 0 0 0 0 0
1 0 619 1 1 1
12 11 117010 3 8 4
35 27 264464 8 19 7
32 30 186136 5 25 13
11 9 1646 4 10 9
24 19 271936 8 13 8
43 35 188682 7 30 11
13 12 1197 5 12 8
44 39 189089 6 32 12
12 11 1197 3 11 7
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
4 1 97270 1
13 12 35452 11
1 0 619 1
16 14 40099 13
12 10 10156 10
10 8 534 8
19 19 78894 15
13 11 39428 11
13 12 107395 10
20 17 86055 15
14 11 117989 10
16 13 164484 9
24 21 185382 13
34 31 177286 26
2 2 37612 1
3 2 48622 1
16 8 42256 8
2 1 0 2
30 27 190261 23
17 16 171938 10
0 0 0 0
46 43 187594 36
22 20 181200 13
29 25 42350 22
0
0
0
324
0
0
0
0
0
7
0
0
2
0
2
0
0
0
0
0
1
40
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/assets/sounds/alert_1.ogg
0 7 0 287119 0 0
/update
0 186 0 5491 63 73
/live_chat
0 69 0 26692 57 18
/assets/css/live_chat.css
0 10 0 670734 0 0
/assets/js/jquery.validate.min.js
0 20 0 144603 0 0
/assets/js/jquery.min.js
0 22 0 827179 0 0
/assets/sounds/alert_1.mp3
0 1 0 35445 0 0
/assets/js/live_chat.min.js
0 18 0 30319 0 0
# End Of Table - urls
# -sites- (monthly)
msnbot-157-55-39-36.search.msn.com
0 1 1 37612 0 0
-
crawl-66-249-65-95.googlebot.com
0 5 4 1197 4 1613432991
/update
msnbot-157-55-39-11.search.msn.com
0 2 0 720 0 0
-
ec2-3-230-145-134.compute-1.amazonaws.com
0 2 2 37612 1 1612170604
/live_chat
ec2-44-192-127-247.compute-1.amazonaws.com
0 1 0 619 1 1613545934
-
crawl-66-249-72-73.googlebot.com
0 1 1 0 1 1613720830
/update
crawl-66-249-66-79.googlebot.com
0 8 5 11003 2 1613464188
/update
ec2-18-206-148-103.compute-1.amazonaws.com
0 3 3 112836 0 0
-
crawl-66-249-66-78.googlebot.com
0 12 11 32631 8 1613494065
/update
ec2-35-153-198-206.compute-1.amazonaws.com
0 1 0 619 1 1612780833
-
ec2-3-238-147-30.compute-1.amazonaws.com
0 1 0 619 1 1612671132
-
2.183.113.122
0 15 15 174399 2 1613309689
/update
msnbot-157-55-39-30.search.msn.com
0 1 0 360 0 0
-
ec2-35-172-234-61.compute-1.amazonaws.com
0 2 2 37612 1 1612765254
/live_chat
msnbot-40-77-189-75.search.msn.com
0 1 1 0 1 1612501004
/live_chat
ec2-34-210-94-122.us-west-2.compute.amazonaws.com
0 1 0 1228 0 0
-
crawl-66-249-72-165.googlebot.com
0 2 2 0 1 1613712172
/update
msnbot-157-55-39-232.search.msn.com
0 2 0 360 1 1613666422
-
crawl-66-249-72-71.googlebot.com
0 7 7 170 4 1613720849
/update
crawl-66-249-64-135.googlebot.com
0 72 71 120900 26 1613915813
/update
crawl-66-249-72-75.googlebot.com
0 2 1 1027 1 1613720812
/live_chat
ec2-3-230-2-94.compute-1.amazonaws.com
0 1 0 619 1 1612344778
-
crawl-66-249-65-93.googlebot.com
0 23 23 33634 8 1613431071
/update
msnbot-40-77-188-59.search.msn.com
0 1 1 95931 0 0
-
ec2-3-239-247-140.compute-1.amazonaws.com
0 1 0 619 1 1613097874
-
2.176.113.45
0 20 20 184848 2 1613824335
/update
crawl-66-249-65-94.googlebot.com
0 10 8 108252 4 1613380570
/update
crawl-66-249-66-77.googlebot.com
0 36 34 63802 14 1613494051
/update
crawl-66-249-72-169.googlebot.com
0 1 1 0 1 1613712131
/update
crawl-66-249-64-139.googlebot.com
0 21 17 83296 9 1613915787
/update
5.115.188.165
0 12 12 163950 1 1612897600
/update
ec2-35-171-203-23.compute-1.amazonaws.com
0 2 2 37612 1 1612776547
/live_chat
93.118.153.108
0 15 15 174399 3 1613601148
/update
ec2-44-192-43-239.compute-1.amazonaws.com
0 2 2 37612 1 1613399488
/live_chat
msnbot-157-55-39-190.search.msn.com
0 4 0 1440 0 0
-
ec2-3-238-65-161.compute-1.amazonaws.com
0 1 0 619 1 1612991893
-
crawl-66-249-64-137.googlebot.com
0 32 25 7633 16 1613872737
/update
ec2-34-206-72-77.compute-1.amazonaws.com
0 1 0 619 1 1613433774
-
188.253.18.94
0 24 24 184848 3 1613685342
/update
ec2-34-207-92-203.compute-1.amazonaws.com
0 1 0 360 1 1613645338
-
ec2-3-238-17-145.compute-1.amazonaws.com
0 1 0 619 1 1613796303
-
msnbot-157-55-39-249.search.msn.com
0 1 1 37612 0 0
-
ec2-54-236-60-40.compute-1.amazonaws.com
0 2 2 37612 1 1612163822
/live_chat
23.19.74.164
0 10 8 51466 1 1613318464
/update
ec2-54-93-52-252.eu-central-1.compute.amazonaws.com
0 1 0 0 1 1612272284
-
static.20.133.69.159.clients.your-server.de
0 10 10 163950 2 1612611203
/update
msnbot-40-77-189-237.search.msn.com
0 1 0 0 1 1613322120
/live_chat
# End Of Table - sites (monthly)
# -sites- (daily)
crawl-66-249-64-135.googlebot.com
0 5 5 0 3 1613915813
/update
crawl-66-249-64-139.googlebot.com
0 3 3 930 2 1613915787
/update
crawl-66-249-64-137.googlebot.com
0 4 3 267 2 1613872737
/update
# End Of Table - sites (daily)
# -referrers- 
http://iranbaguette.ir/collaborate-with-game-developers
0 13
http://www.iranbaguette.ir/contact-us
0 7
http://www.iranbaguette.ir/restaurant/9
0 5
http://iranbaguette.ir/how-to-order
0 1
http://www.iranbaguette.ir/
0 45
http://iranbaguette.ir/game/1
0 5
http://iranbaguette.ir/contact-us
0 9
http://www.iranbaguette.ir/food/8
0 1
http://iranbaguette.ir/
0 168
- (Direct Request)
0 47
http://iranbaguette.ir/benefits
0 4
http://iranbaguette.ir/order
0 20
http://www.iranbaguette.ir/restaurant/4
0 2
http://www.iranbaguette.ir/reserve/5
0 5
http://iranbaguette.ir/basket
0 2
http://iranbaguette.ir/restaurant/7
0 19
http://iranbaguette.ir/make-game-for-us
0 9
http://www.iranbaguette.ir/order
0 7
http://iranbaguette.ir/game/7
0 4
http://www.iranbaguette.ir/restaurant/8
0 3
# End Of Table - referrers
# -agents- 
Mozilla/5.0
0 13
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
0 15
Mozilla/5.0 (Linux; Android 9; HTC U12+) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Mobile Safari/537.36
0 12
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko; compatible; BW/1.1; bit.ly/2W6Px8S) Chrome/8
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534+ (KHTML, like Gecko) BingPreview/1.0b
0 3
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; Googlebot/2.1; +http://www.google.com/bot.html) Chrome/88.0.43
0 83
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.143 Mobile 
0 31
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.140 Mobile 
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/80.0.3987.0 Safari/537.36
0 10
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
0 24
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
0 20
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.114 Mobile 
0 42
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 21
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 11
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.104 Safari/537.36
0 10
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.175 Mobile 
0 39
Googlebot-Video/1.0
0 1
curl/7.61.1
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
0 15
\"Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27\"
0 8
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.163 Mobile 
0 14
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
